-180,65, TAIR ,1294,1901,-92.8,8.9,-7.73,-28.5,-28.5,-23.4,-25.2,-9.4,-4,4.8,8.9,7.3,3.5,-3.7,-10,-13.1, Globe
-180,65, TAIR ,1294,1902,-113.2,9.9,-9.43,-29.5,-24,-29.5,-22.1,-14.2,-4,3.6,9.9,6.9,1.3,-8.7,-12.2,-20.2, Globe
-180,65, TAIR ,1294,1903,-104.3,8.4,-8.69,-30.2,-30.2,-26.3,-18.4,-14.2,-5.6,2.2,8.4,7.5,4.1,-1.9,-9.3,-20.6, Globe
-180,65, TAIR ,1294,1904,-86.6,9.1,-7.22,-26.2,-26.2,-12,-12.5,-15.2,-4.2,2,9.1,6.6,2.3,-6,-12,-18.5, Globe
-180,65, TAIR ,1294,1905,-103.1,7.1,-8.59,-22.2,-18.2,-21.7,-16.6,-12.5,-8.5,2.5,7,7.1,2.8,-5.1,-17.7,-22.2, Globe
-180,65, TAIR ,1294,1906,-97.3,8.1,-8.11,-25.6,-25.6,-24.8,-17.8,-11.7,-8,2.6,5.8,8.1,4.8,-3.7,-13,-14, Globe
-180,65, TAIR ,1294,1907,-108.4,7.9,-9.03,-26.4,-17.7,-26.4,-20.6,-15.1,-3.2,3.7,7.9,7.2,2.2,-5.8,-17,-23.6, Globe
-180,65, TAIR ,1294,1908,-99.1,9.3,-8.26,-24.5,-24.5,-16.7,-20.1,-19.6,-3.8,4.5,9.3,6.9,1.6,-4.5,-16.3,-15.9, Globe
-180,65, TAIR ,1294,1909,-94,8.8,-7.83,-25.4,-17.8,-20.4,-25.4,-11.5,-5.1,2.2,8.8,8.6,3.3,-4.2,-10.6,-21.9, Globe
-180,65, TAIR ,1294,1910,-111.6,7.8,-9.3,-29.1,-29.1,-20.7,-22.9,-17.3,-5.9,1.9,7.8,7.5,5,-5.3,-13.3,-19.3, Globe
-180,65, TAIR ,1294,1911,-96.5,8.4,-8.04,-24.4,-20.2,-22.7,-24.4,-14,-5.3,5.2,8.4,7.8,4.5,-2.9,-12.1,-20.8, Globe
-180,65, TAIR ,1294,1912,-77.1,9.9,-6.43,-23,-16.2,-19.5,-16.1,-10,-1,4.8,9.9,7.9,3.3,-5.5,-11.7,-23, Globe
-180,65, TAIR ,1294,1913,-83,9.1,-6.92,-25.3,-25.3,-17.3,-13.1,-12.5,-2.6,5.5,9.1,7.6,2.3,-4.9,-12.7,-19.1, Globe
-180,65, TAIR ,1294,1914,-77.4,9.2,-6.45,-19.8,-19.8,-18.8,-19.5,-12.6,-3.1,5.4,9.2,8.7,1.6,-3.4,-13.1,-12, Globe
-180,65, TAIR ,1294,1915,-101.9,8.3,-8.49,-25.1,-23.2,-25.1,-19.1,-13.8,-2.6,4.6,8.3,8.1,3.2,-4.9,-14.8,-22.6, Globe
-180,65, TAIR ,1294,1916,-110.7,8.7,-9.23,-27.1,-17.3,-20,-23.3,-16,-7.4,2.8,8.7,7.4,3,-4.1,-17.4,-27.1, Globe
-180,65, TAIR ,1294,1917,-90.1,7.7,-7.51,-28.4,-28.4,-13,-15.5,-11.6,-1.5,4,7.7,7.5,2.2,-5.4,-16.5,-19.6, Globe
-180,65, TAIR ,1294,1918,-109.4,8.8,-9.12,-25.7,-25.7,-20.3,-18.4,-15.7,-4.1,3.1,8.5,8.8,2.5,-6.3,-18.8,-23, Globe
-180,65, TAIR ,1294,1919,-105.8,8.5,-8.82,-28.3,-28.3,-24.3,-16.1,-16.9,-4.2,2.5,8.5,6.8,2.7,-5.9,-12.3,-18.3, Globe
-180,65, TAIR ,1294,1920,-114.3,7.6,-9.53,-25.2,-25.2,-24,-23.3,-17.4,-5.1,4.7,7.6,7.5,2.2,-6.2,-14.3,-20.8, Globe
-180,65, TAIR ,1294,1921,-91.1,9.1,-7.59,-23.5,-20.9,-23.5,-17.9,-14.2,-3.4,4.3,8.5,9.1,2.2,-6.2,-10.5,-18.6, Globe
-180,65, TAIR ,1294,1922,-92,6.9,-7.67,-19.8,-18.3,-18.7,-19.8,-12.6,-6.4,3.1,6.9,6.8,3.1,-4.6,-15.3,-16.2, Globe
-180,65, TAIR ,1294,1923,-85.4,9.6,-7.12,-22.3,-21.3,-18.3,-18,-12.8,-2.9,5,8.9,9.6,3.8,-4,-13.1,-22.3, Globe
-180,65, TAIR ,1294,1924,-98.5,7.8,-8.21,-22.8,-22.8,-21.8,-18.5,-19.5,-3.9,4.1,7.8,7.4,3.2,-6.8,-11.1,-16.6, Globe
-180,65, TAIR ,1294,1925,-84.7,9.1,-7.06,-23.2,-22.5,-23.2,-18,-12.1,-2.6,5.7,9.1,8.7,4.1,-2.8,-11.9,-19.2, Globe
-180,65, TAIR ,1294,1926,-72.3,9.3,-6.03,-23.1,-17.5,-23.1,-14.7,-10,-4.3,5.6,9.3,9.1,6.5,-2.9,-8.8,-21.5, Globe
-180,65, TAIR ,1294,1927,-87.5,9.6,-7.29,-24.1,-18.8,-21.5,-24.1,-15.6,-4.7,5.4,9.6,9.5,2.6,-6.4,-9.4,-14.1, Globe
-180,65, TAIR ,1294,1928,-97.6,8.2,-8.13,-22,-19.8,-19,-22,-12.2,-3.9,4.4,8.2,7.2,2.3,-5.4,-16.7,-20.7, Globe
-180,65, TAIR ,1294,1929,-88.8,7.7,-7.4,-23.4,-14.7,-16.2,-23.4,-13.7,-3.2,4.3,7.7,6.7,3.6,-8,-14.5,-17.4, Globe
-180,65, TAIR ,1294,1930,-94.7,8.2,-7.89,-25.8,-9.2,-25.8,-23.6,-12.7,-4.9,4.3,8.2,7.8,2.2,-4.4,-15.6,-21, Globe
-180,65, TAIR ,1294,1931,-103.9,7.4,-8.66,-25.2,-24.4,-25.2,-16.8,-12.6,-4.2,2.9,7.3,7.4,1.8,-7.5,-14.4,-18.2, Globe
-180,65, TAIR ,1294,1932,-98.1,8.7,-8.18,-24.8,-24.8,-23.8,-14.9,-11.3,-5.6,3.7,8.7,7.4,1.5,-5,-15.4,-18.6, Globe
-180,65, TAIR ,1294,1933,-97.4,8.4,-8.12,-26.3,-26.3,-21.5,-17.6,-12.6,-4.1,3,8.4,7.2,1.6,-5.4,-15.3,-14.8, Globe
-180,65, TAIR ,1294,1934,-85.2,8.3,-7.1,-26.6,-26.6,-17.7,-19.4,-13.9,-4,4.6,8.3,7.8,3.9,-4.1,-11.3,-12.8, Globe
-180,65, TAIR ,1294,1935,-82.7,9,-6.89,-20.3,-19.7,-20.3,-13.1,-12.8,-6.2,4.3,9,8.1,4.4,-4.4,-12.7,-19.3, Globe
-180,65, TAIR ,1294,1936,-92.7,9.3,-7.73,-23.4,-23.4,-21.8,-22.6,-8,-3.6,5.6,9.3,8.5,2.1,-4.5,-12.8,-21.5, Globe
-180,65, TAIR ,1294,1937,-68.7,9.5,-5.73,-19.3,-15,-19.1,-19.3,-14.9,-6.3,4.3,9.5,8.5,4.4,-1.9,-8.6,-10.3, Globe
-180,65, TAIR ,1294,1938,-80.8,8.9,-6.73,-19.2,-19.1,-14.6,-19.2,-8.9,-5.2,4.6,8.9,7.5,2,-5,-13.1,-18.7, Globe
-180,65, TAIR ,1294,1939,-95.8,8.8,-7.98,-28.1,-28.1,-19.7,-21.8,-10.8,-3.2,5.4,8.8,7.3,4.7,-4,-13.2,-21.2, Globe
-180,65, TAIR ,1294,1940,-70,9.1,-5.83,-22.4,-18.7,-22.4,-19.2,-7.6,0.3,6.2,9.1,8.8,3.2,-4.1,-7.7,-17.9, Globe
-180,65, TAIR ,1294,1941,-79.2,9.6,-6.6,-21.2,-21.2,-17.6,-19.5,-12.9,-3.9,5.4,8.7,9.6,4.5,-2.1,-11.6,-18.6, Globe
-180,65, TAIR ,1294,1942,-89.5,7.9,-7.46,-22.4,-14.7,-18.2,-20.3,-10.9,-5.2,4,7.9,7,4,-5.7,-15,-22.4, Globe
-180,65, TAIR ,1294,1943,-79.9,9.1,-6.66,-22.8,-21,-22.8,-17.3,-12,0,6.5,9.1,7.5,3,-3.9,-9.1,-19.9, Globe
-180,65, TAIR ,1294,1944,-92.1,8.9,-7.68,-22.8,-22.8,-21.5,-20.2,-17.4,-3.3,4.5,8.9,8.5,4,-3.1,-11.7,-18, Globe
-180,65, TAIR ,1294,1945,-93.8,9.1,-7.82,-23.9,-20,-22.8,-23.9,-8.1,-3.6,4,9.1,7.4,4.1,-6.7,-12.8,-20.5, Globe
-180,65, TAIR ,1294,1946,-107,8.3,-8.92,-26.1,-19.9,-26.1,-25.7,-15.7,-4.1,3.4,8.3,6.9,2.7,-4.4,-11.3,-21.1, Globe
-180,65, TAIR ,1294,1947,-95.2,7.6,-7.93,-23.8,-23.8,-16.9,-21.3,-11.3,-3.1,4.4,7,7.6,2.6,-5.6,-12.9,-21.9, Globe
-180,65, TAIR ,1294,1948,-99.1,7.5,-8.26,-24,-24,-20.3,-20,-7.7,-3.5,5.2,7.5,6.9,1.9,-8.1,-16.7,-20.3, Globe
-180,65, TAIR ,1294,1949,-90.7,7.6,-7.56,-21.3,-18.8,-21.3,-15.6,-15.5,-6,2.3,7.6,7.3,3,-4.2,-13,-16.5, Globe
-180,65, TAIR ,1294,1950,-76.6,8.5,-6.38,-19.8,-9.3,-17.6,-19.8,-13.9,-7.4,2.3,7.9,8.5,2.6,-3.3,-9.3,-17.3, Globe
-180,65, TAIR ,1294,1951,-85.9,8.1,-7.16,-22.5,-21.9,-22.5,-19.2,-12.8,-2.3,4.7,8.1,6.9,3.5,-2.5,-11.3,-16.6, Globe
-180,65, TAIR ,1294,1952,-87.4,8.6,-7.28,-24.6,-18.8,-24.6,-19.1,-13.6,-4.7,2.9,8.6,8.4,4.4,-2.5,-9.9,-18.5, Globe
-180,65, TAIR ,1294,1953,-90.4,9.7,-7.53,-24.1,-20.8,-24.1,-22.8,-12.5,-2.8,6.2,9.7,8.4,4.1,-3.6,-9.6,-22.6, Globe
-180,65, TAIR ,1294,1954,-83.1,8.9,-6.93,-24.1,-17.3,-22.3,-18.3,-7.2,-0.4,5.5,8.9,7.2,3,-5.3,-12.8,-24.1, Globe
-180,65, TAIR ,1294,1955,-100.7,8,-8.39,-24.4,-20.4,-24.4,-19.7,-14.6,-4.5,3.2,7.7,8,2.7,-9.7,-15.1,-13.9, Globe
-180,65, TAIR ,1294,1956,-94.8,9.7,-7.9,-21.7,-16.6,-21.7,-21.4,-12.4,-2.1,4.4,9.7,6.3,2.8,-6,-18.8,-19, Globe
-180,65, TAIR ,1294,1957,-80.7,9.3,-6.73,-24.1,-13.5,-19.5,-21,-9.3,-2.2,5.7,9.3,7.5,2.8,-4.2,-12.2,-24.1, Globe
-180,65, TAIR ,1294,1958,-89.4,9.1,-7.45,-23.3,-23.3,-19,-15.2,-12.3,-6.1,5.6,9.1,8.1,2.5,-7.3,-15.2,-16.3, Globe
-180,65, TAIR ,1294,1959,-79.6,8.8,-6.63,-24.5,-13.4,-16.7,-24.5,-14.3,-0.9,4.8,8.8,8.4,4,-3.8,-9.7,-22.3, Globe
-180,65, TAIR ,1294,1960,-78.3,9.9,-6.53,-21.2,-21.2,-18.8,-12.6,-15.9,-3,4,9.9,8,3.3,-3.9,-14.2,-13.9, Globe
-180,65, TAIR ,1294,1961,-98.5,9,-8.21,-25.2,-17.2,-23.8,-25.2,-14,-0.4,4.3,9,6.8,2.8,-5.2,-12.6,-23, Globe
-180,65, TAIR ,1294,1962,-70,9.6,-5.83,-17.1,-15.7,-13.5,-15,-10.6,-3.1,4.5,9.6,8.5,1,-6.7,-11.9,-17.1, Globe
-180,65, TAIR ,1294,1963,-83.4,8.6,-6.95,-20.7,-13,-18.6,-20.7,-11.8,-3.6,3.7,8.6,6,2.5,-7.5,-13.3,-15.7, Globe
-180,65, TAIR ,1294,1964,-103.8,9.3,-8.65,-27.7,-26,-27.7,-22.3,-14.8,-4.1,6.7,9.3,8.3,2.8,-4.8,-13,-18.2, Globe
-180,65, TAIR ,1294,1965,-107.2,6.6,-8.93,-26.1,-21.4,-26.1,-18.1,-12.7,-5.5,3.1,6.6,6.4,0.9,-9.3,-9.1,-22, Globe
-180,65, TAIR ,1294,1966,-91.6,8.5,-7.63,-21.7,-17.8,-21,-21.7,-16.3,-4.8,5.1,8.5,7.5,3.3,-7.6,-8.8,-18, Globe
-180,65, TAIR ,1294,1967,-70.7,9.6,-5.89,-21.1,-18.3,-21.1,-12.1,-12,0.3,6.1,9.6,7.2,3.9,-4,-15.2,-15.1, Globe
-180,65, TAIR ,1294,1968,-89.3,9.6,-7.44,-23.9,-14.7,-23.9,-17.7,-16.5,-3.4,4.8,9.6,9.5,3.1,-6.1,-12.5,-21.5, Globe
-180,65, TAIR ,1294,1969,-87.3,9.4,-7.27,-23.4,-11.9,-23.4,-21.9,-12.7,-0.5,5,9.4,7.7,5.1,-5.4,-20.2,-18.5, Globe
-180,65, TAIR ,1294,1970,-85.8,7.2,-7.15,-21.3,-21.3,-19,-19.5,-14.7,-1.5,6.2,7.2,7.1,4.2,-6.8,-11.4,-16.3, Globe
-180,65, TAIR ,1294,1971,-97.1,9.2,-8.09,-25.9,-18.5,-25.9,-21.4,-14.7,-5,4.4,9.2,7.8,3.6,-5.9,-12.3,-18.4, Globe
-180,65, TAIR ,1294,1972,-84.8,10.2,-7.07,-22.4,-19.1,-17.9,-22.4,-14.2,-3,3.3,10.2,9.3,4.2,-5.3,-14.4,-15.5, Globe
-180,65, TAIR ,1294,1973,-97.2,8.5,-8.1,-24.3,-22.1,-19.7,-24.3,-13,-5.5,4.1,8.5,6.8,3.2,-5.9,-9.8,-19.5, Globe
-180,65, TAIR ,1294,1974,-93.1,10.1,-7.76,-25.8,-20.5,-24.9,-18,-14.8,-3.4,5.1,10.1,9.9,5.1,-2.6,-13.3,-25.8, Globe
-180,65, TAIR ,1294,1975,-101.5,9.2,-8.46,-23.8,-23.8,-19,-18.4,-14.8,-4.3,3.2,8.3,9.2,2.3,-6.7,-14.2,-23.3, Globe
-180,65, TAIR ,1294,1976,-111.2,8.4,-9.27,-28,-19.9,-28,-20.4,-18.6,-4.4,4.5,8.4,8.3,4,-7.2,-15.5,-22.4, Globe
-180,65, TAIR ,1294,1977,-88.4,10.5,-7.37,-26.7,-16.1,-22.3,-26.7,-14.2,-3.5,4.9,10.2,10.5,5.3,-5.2,-14.8,-16.5, Globe
-180,65, TAIR ,1294,1978,-73.7,9.5,-6.14,-22.7,-11.6,-22.7,-17.8,-11.7,-2.2,3.8,9.5,9.1,4.2,-4.4,-9.7,-20.2, Globe
-180,65, TAIR ,1294,1979,-79.5,9,-6.63,-21.9,-12.3,-17.1,-17.6,-13.5,-3.1,5,9,8,3,-4.5,-14.5,-21.9, Globe
-180,65, TAIR ,1294,1980,-90,9,-7.5,-19.5,-19.5,-19,-17.5,-14.7,-2.5,4.7,9,8.1,3.8,-5.9,-17.2,-19.3, Globe
-180,65, TAIR ,1294,1981,-78.1,8.5,-6.51,-20.4,-18.6,-20.4,-16.1,-10,-0.5,6,8.5,7.5,2.7,-4.3,-13.4,-19.5, Globe
-180,65, TAIR ,1294,1982,-79,8.2,-6.58,-16.9,-16.7,-13.7,-16.9,-14.4,-6.1,3.5,8.2,8.2,3.5,-5,-14,-15.6, Globe
-180,65, TAIR ,1294,1983,-83.4,9.8,-6.95,-21.3,-20.6,-21.3,-17.7,-12.5,-2.1,4.3,9.8,7.9,2.6,-7.9,-16.8,-9.1, Globe
-180,65, TAIR ,1294,1984,-91.4,9,-7.62,-29.4,-19.4,-29.4,-18.8,-16,-3.4,6.1,9,7.1,4.7,-2.1,-10.6,-18.6, Globe
-180,65, TAIR ,1294,1985,-89.6,10,-7.47,-24.4,-16.1,-19.6,-24.4,-19.2,-4.8,3.1,10,8.6,2.3,-8,-8.2,-13.3, Globe
-180,65, TAIR ,1294,1986,-81.1,8.8,-6.76,-23,-23,-16.4,-20.2,-12.3,-2.3,5.8,8.8,6.8,2.1,-6.2,-9.1,-15.1, Globe
-180,65, TAIR ,1294,1987,-99.4,9.1,-8.28,-25,-20.1,-25,-17.4,-14.7,-2.4,4.2,8.9,9.1,1.4,-4.2,-15.6,-23.6, Globe
-180,65, TAIR ,1294,1988,-89.9,9.8,-7.49,-22.4,-15.1,-20.7,-22.4,-11.8,-2.2,4.8,9.8,7.3,3.1,-5.3,-17.7,-19.7, Globe
-180,65, TAIR ,1294,1989,-77.2,8.6,-6.43,-28,-28,-10.6,-15.5,-11.4,-3.4,5.3,8.6,8.5,5.1,-3.4,-15.3,-17.1, Globe
-180,65, TAIR ,1294,1990,-87.6,9.8,-7.3,-29.5,-22.5,-29.5,-18.2,-9.2,-0.3,6,9.6,9.8,3.2,-5.2,-12.3,-19, Globe
-180,65, TAIR ,1294,1991,-72.8,10.9,-6.07,-22.5,-21.4,-22.5,-18.1,-11.8,-1.1,6.6,10.9,10,4.6,-1.8,-8.3,-19.9, Globe
-180,65, TAIR ,1294,1992,-94.8,9.7,-7.9,-23.8,-20.7,-19.7,-23.8,-10.1,-3.7,5.6,9.7,7.3,1,-6.3,-12.7,-21.4, Globe
-180,65, TAIR ,1294,1993,-83.9,11.6,-6.99,-22.4,-21.2,-15.3,-19.5,-11,-2.1,6.2,11.6,7.2,0.6,-5.5,-12.5,-22.4, Globe
-180,65, TAIR ,1294,1994,-99.5,8.6,-8.29,-24.3,-20.2,-17,-24.3,-14.2,-3.2,5.8,8.6,7.8,3.4,-6.6,-17.1,-22.5, Globe
-180,65, TAIR ,1294,1995,-72.5,9.4,-6.04,-21.6,-21.6,-20.2,-18,-12.4,-0.9,4.8,9.4,9.2,5.3,-3.9,-7.8,-16.4, Globe
-180,65, TAIR ,1294,1996,-63.1,9.2,-5.26,-20.2,-15,-20.2,-11.7,-13,0,5.7,9.2,8,3.1,-5.9,-8.4,-14.9, Globe
-180,65, TAIR ,1294,1997,-73.5,10,-6.13,-21.8,-20.4,-19.2,-16,-10.7,-0.1,5.9,10,9.7,5.3,-4.2,-12,-21.8, Globe
-180,65, TAIR ,1294,1998,-86,10.3,-7.17,-22.9,-22.2,-22.9,-17.4,-11.7,-5.2,4.8,10.3,6.3,3.1,-4,-10.3,-16.8, Globe
-180,65, TAIR ,1294,1999,-106.9,8.6,-8.91,-25.7,-23.1,-25,-21,-14,-3.9,4.6,8.6,7.8,4.1,-6.3,-13,-25.7, Globe
-180,65, TAIR ,1294,2000,-76.6,8,-6.38,-24.2,-24.2,-16.3,-16.6,-12,-3.1,5.6,8,7.2,2.6,-4.9,-11.2,-11.7, Globe
-180,65, TAIR ,1294,2001,-84.4,8.8,-7.03,-22.7,-20.3,-14.9,-19.3,-11.1,-3.2,5.5,8.8,8.1,2.8,-7,-11.1,-22.7, Globe
-180,65, TAIR ,1294,2002,-64.2,9.8,-5.35,-23.9,-23.3,-23.9,-10.2,-9.8,-0.1,6.8,9.8,9.2,4.5,-2.6,-9.8,-14.8, Globe
-180,65, TAIR ,1294,2003,-64.9,10.5,-5.41,-22.5,-18.2,-22.5,-15.9,-8.2,-1,6.8,10.5,8.1,5.6,-2.5,-9.9,-17.7, Globe
-180,65, TAIR ,1294,2004,-62.9,11.6,-5.24,-22.6,-16.4,-22.6,-17,-9.6,0.1,7.2,11.6,10.9,4.4,-2.1,-10.8,-18.6, Globe
-180,65, TAIR ,1294,2005,-78.4,10.3,-6.53,-22.8,-18.7,-22.8,-17.7,-14.4,-1.7,5.9,10.3,10.2,5.3,-1.4,-12.8,-20.6, Globe
-180,65, TAIR ,1294,2006,-83.1,9.3,-6.93,-25.3,-25.3,-17.5,-17.4,-17,-2.4,5.2,9.3,8.4,5.4,-1.4,-10.9,-19.5, Globe
-180,65, TAIR ,1294,2007,-53.3,11.8,-4.44,-21.2,-21.2,-14.5,-18.7,-9.7,-1.4,7.1,11.8,10.9,6.6,-2.4,-8.1,-13.7, Globe
-180,65, TAIR ,1294,2008,-85.3,8.6,-7.11,-23.9,-22.7,-23.9,-19.7,-12.7,-2.3,5,8.6,8.4,5,-4.7,-12.5,-13.8, Globe
-180,65, TAIR ,1294,2009,-78.2,9.3,-6.52,-23.4,-22.8,-23.4,-19.5,-12.6,0.2,4.9,8.5,9.3,4.4,-1.8,-13.2,-12.2, Globe
-180,65, TAIR ,1294,2010,-68.7,10.4,-5.73,-21.5,-21.5,-21,-19.8,-13.7,-0.7,5.8,10.4,9,6.9,-1.5,-9.3,-13.3, Globe
-180,65, TAIR ,1294,2011,-69.9,9.6,-5.83,-19.3,-16.7,-18.4,-14,-12.5,-1.5,6.1,9.6,7.5,5.1,-3.1,-12.7,-19.3, Globe
-180,65, TAIR ,1294,2012,-86.3,9,-7.19,-24.1,-24.1,-22.9,-22.3,-11.3,-3.1,5.9,9,8.1,1.7,-2.1,-8,-17.2, Globe
-180,65, TAIR ,1294,2013,-72,9.9,-6,-25.5,-18.5,-25.5,-16.4,-9.1,-1.9,6.2,9.9,8.9,3.1,-4.1,-12.1,-12.5, Globe
-180,65, TAIR ,1294,2014,-45.6,10.8,-3.8,-16.1,-15.8,-12.7,-16.1,-9.9,-1.5,4.7,10.4,10.8,5.3,-1.5,-4.4,-14.9, Globe
-180,65, TAIR ,1294,2015,-66.8,11.1,-5.57,-21,-16.4,-17.5,-21,-11.3,-1,7.3,11.1,8.8,4.4,-1.5,-11.4,-18.3, Globe
-180,65, TAIR ,1294,2016,-44.9,10.8,-3.74,-19,-15.9,-15.4,-19,-9.4,0.6,7.6,10.8,10.4,5.5,-0.6,-7.8,-11.7, Globe
-180,65, TAIR ,1294,2017,-45.8,10.3,-3.82,-17.4,-17.4,-17.2,-15,-7.7,-1,6.8,10.3,9.1,4.9,-2.5,-4.7,-11.4, Globe
-180,65, TAIR ,1294,2018,-47,10,-3.92,-20.8,-15.3,-10.5,-14.2,-7,-2.6,6.4,10,9,7.1,0.6,-9.7,-20.8, Globe
-180,65, TAIR ,1294,2019,-40,10.9,-3.33,-19.4,-19.4,-11.5,-12.2,-8.2,0.4,8.4,10.9,9.9,5.6,-2.6,-7.5,-13.8, Globe
-180,65, TAIR ,1294,2020,-57.9,9.6,-4.83,-24.7,-19.9,-24.7,-13.6,-10.6,0.2,7.7,9.6,9,4.7,-0.4,-5,-14.9, Globe
-180,65.5, TAIR ,1270,1901,-100.3,8.4,-8.36,-29.3,-29.3,-24.2,-26,-10.2,-4.5,4.4,8.4,6.7,3,-4.2,-10.6,-13.8, Globe
-180,65.5, TAIR ,1270,1902,-120.7,9.4,-10.06,-30.3,-24.8,-30.3,-22.9,-15,-4.5,3.2,9.4,6.3,0.8,-9.2,-12.8,-20.9, Globe
-180,65.5, TAIR ,1270,1903,-111.6,7.9,-9.3,-30.9,-30.9,-27.1,-19.2,-14.9,-6.1,1.8,7.9,6.9,3.6,-2.4,-9.9,-21.3, Globe
-180,65.5, TAIR ,1270,1904,-94,8.6,-7.83,-27,-27,-12.8,-13.3,-16,-4.7,1.7,8.6,6,1.8,-6.5,-12.6,-19.2, Globe
-180,65.5, TAIR ,1270,1905,-110.5,6.5,-9.21,-22.9,-19,-22.5,-17.4,-13.3,-9,2.2,6.5,6.5,2.3,-5.6,-18.3,-22.9, Globe
-180,65.5, TAIR ,1270,1906,-104.6,7.5,-8.72,-26.3,-26.3,-25.5,-18.6,-12.5,-8.5,2.2,5.3,7.5,4.3,-4.2,-13.6,-14.7, Globe
-180,65.5, TAIR ,1270,1907,-115.8,7.4,-9.65,-27.1,-18.5,-27.1,-21.4,-16,-3.7,3.3,7.4,6.6,1.7,-6.2,-17.6,-24.3, Globe
-180,65.5, TAIR ,1270,1908,-106.6,8.8,-8.88,-25.4,-25.4,-17.5,-20.9,-20.5,-4.3,4.1,8.8,6.4,1.1,-4.9,-16.9,-16.6, Globe
-180,65.5, TAIR ,1270,1909,-101.2,8.3,-8.43,-26.2,-18.5,-21.1,-26.2,-12.3,-5.7,1.8,8.3,8,2.9,-4.7,-11.1,-22.6, Globe
-180,65.5, TAIR ,1270,1910,-118.9,7.3,-9.91,-29.9,-29.9,-21.4,-23.7,-18,-6.4,1.5,7.3,6.9,4.5,-5.8,-13.9,-20, Globe
-180,65.5, TAIR ,1270,1911,-104.1,7.9,-8.68,-25.2,-21,-23.5,-25.2,-14.8,-5.8,4.7,7.9,7.2,4,-3.4,-12.7,-21.5, Globe
-180,65.5, TAIR ,1270,1912,-84.8,9.4,-7.07,-23.8,-17,-20.3,-16.9,-10.8,-1.5,4.4,9.4,7.3,2.8,-6,-12.4,-23.8, Globe
-180,65.5, TAIR ,1270,1913,-90.5,8.6,-7.54,-26.1,-26.1,-18.1,-13.9,-13.3,-3.1,5.1,8.6,7,1.8,-5.4,-13.3,-19.8, Globe
-180,65.5, TAIR ,1270,1914,-84.9,8.7,-7.08,-20.6,-20.6,-19.6,-20.3,-13.4,-3.6,5,8.7,8.1,1.2,-3.9,-13.7,-12.8, Globe
-180,65.5, TAIR ,1270,1915,-109.4,7.8,-9.12,-25.8,-24,-25.8,-19.9,-14.6,-3.2,4.2,7.8,7.5,2.7,-5.4,-15.4,-23.3, Globe
-180,65.5, TAIR ,1270,1916,-118.3,8.2,-9.86,-27.9,-18.2,-20.8,-24,-16.8,-8,2.4,8.2,6.9,2.5,-4.6,-18,-27.9, Globe
-180,65.5, TAIR ,1270,1917,-97.2,7.2,-8.1,-29.2,-29.2,-13.7,-16.2,-12.3,-2,3.6,7.2,6.9,1.7,-5.9,-17,-20.3, Globe
-180,65.5, TAIR ,1270,1918,-117.3,8.2,-9.78,-26.6,-26.6,-21.1,-19.2,-16.5,-4.6,2.6,8,8.2,2,-6.8,-19.5,-23.8, Globe
-180,65.5, TAIR ,1270,1919,-113.2,8,-9.43,-29.1,-29.1,-25.1,-16.8,-17.7,-4.7,2.1,8,6.2,2.2,-6.4,-12.9,-19, Globe
-180,65.5, TAIR ,1270,1920,-122.4,7,-10.2,-26.1,-26.1,-24.8,-24.2,-18.3,-5.7,4.3,7,6.9,1.7,-6.7,-15,-21.5, Globe
-180,65.5, TAIR ,1270,1921,-98.5,8.5,-8.21,-24.3,-21.7,-24.3,-18.8,-14.9,-3.9,3.9,8,8.5,1.7,-6.7,-11,-19.3, Globe
-180,65.5, TAIR ,1270,1922,-100,6.3,-8.33,-20.7,-19,-19.5,-20.7,-13.4,-7,2.7,6.3,6.1,2.5,-5.1,-16,-16.9, Globe
-180,65.5, TAIR ,1270,1923,-93.2,9.1,-7.77,-23.2,-22.3,-19.1,-18.9,-13.6,-3.4,4.6,8.4,9.1,3.3,-4.4,-13.7,-23.2, Globe
-180,65.5, TAIR ,1270,1924,-106.7,7.3,-8.89,-23.8,-23.8,-22.6,-19.3,-20.5,-4.4,3.6,7.3,6.8,2.6,-7.4,-11.7,-17.3, Globe
-180,65.5, TAIR ,1270,1925,-92.6,8.6,-7.72,-24.1,-23.5,-24.1,-18.9,-12.9,-3.1,5.3,8.6,8.1,3.6,-3.3,-12.5,-19.9, Globe
-180,65.5, TAIR ,1270,1926,-80.3,8.8,-6.69,-23.9,-18.4,-23.9,-15.6,-10.8,-4.8,5.1,8.8,8.5,6,-3.4,-9.4,-22.4, Globe
-180,65.5, TAIR ,1270,1927,-94.7,9.1,-7.89,-24.8,-19.8,-22.4,-24.8,-16.3,-5.2,5.1,9.1,8.9,2.2,-6.9,-9.8,-14.8, Globe
-180,65.5, TAIR ,1270,1928,-104.8,7.8,-8.73,-22.7,-20.6,-19.9,-22.7,-12.9,-4.4,4.1,7.8,6.6,1.8,-5.9,-17.3,-21.4, Globe
-180,65.5, TAIR ,1270,1929,-97.1,7.1,-8.09,-24.2,-15.7,-17.1,-24.2,-14.5,-3.7,3.9,7.1,6.1,3,-8.5,-15.3,-18.2, Globe
-180,65.5, TAIR ,1270,1930,-102.4,7.8,-8.53,-26.6,-10,-26.6,-24.5,-13.5,-5.4,3.9,7.8,7.1,1.7,-4.9,-16.3,-21.7, Globe
-180,65.5, TAIR ,1270,1931,-111.8,6.8,-9.32,-26,-25.3,-26,-17.5,-13.3,-4.7,2.5,6.7,6.8,1.2,-8.1,-15.2,-18.9, Globe
-180,65.5, TAIR ,1270,1932,-106,8.2,-8.83,-25.6,-25.6,-24.6,-15.8,-12.1,-6.1,3.3,8.2,6.7,1,-5.6,-16,-19.4, Globe
-180,65.5, TAIR ,1270,1933,-104.9,7.9,-8.74,-27.1,-27.1,-22.3,-18.3,-13.4,-4.6,2.6,7.9,6.7,1,-5.9,-16,-15.5, Globe
-180,65.5, TAIR ,1270,1934,-92.9,7.8,-7.74,-27.3,-27.3,-18.6,-20.4,-14.7,-4.4,4.1,7.8,7.2,3.4,-4.5,-11.8,-13.7, Globe
-180,65.5, TAIR ,1270,1935,-91,8.5,-7.58,-21.2,-20.7,-21.2,-14,-13.7,-6.7,3.8,8.5,7.5,3.8,-5,-13.4,-19.9, Globe
-180,65.5, TAIR ,1270,1936,-101.3,8.7,-8.44,-24.4,-24.4,-22.9,-23.4,-9,-4.3,5.3,8.7,7.8,1.6,-5,-13.6,-22.1, Globe
-180,65.5, TAIR ,1270,1937,-76.1,9,-6.34,-20.2,-16.1,-19.6,-20.2,-15.8,-6.9,4,9,8,4,-2.4,-9.1,-11, Globe
-180,65.5, TAIR ,1270,1938,-88.2,8.4,-7.35,-19.9,-19.8,-15.5,-19.9,-9.8,-5.7,4.2,8.4,6.9,1.5,-5.4,-13.7,-19.4, Globe
-180,65.5, TAIR ,1270,1939,-103.4,8.4,-8.62,-29.3,-29.3,-20.6,-22.5,-11.6,-3.7,5,8.4,6.7,4.2,-4.5,-13.8,-21.7, Globe
-180,65.5, TAIR ,1270,1940,-77.1,8.6,-6.43,-23.2,-19.4,-23.2,-19.9,-8.4,-0.2,5.8,8.6,8.2,2.7,-4.5,-8.2,-18.6, Globe
-180,65.5, TAIR ,1270,1941,-87.1,8.9,-7.26,-22.1,-22.1,-18.4,-20.4,-13.8,-4.6,4.9,8.2,8.9,4,-2.4,-12.3,-19.1, Globe
-180,65.5, TAIR ,1270,1942,-97.6,7.3,-8.13,-23.3,-15.5,-18.9,-21.1,-11.7,-5.8,3.7,7.3,6.4,3.5,-6.3,-15.9,-23.3, Globe
-180,65.5, TAIR ,1270,1943,-86.8,8.5,-7.23,-23.6,-21.7,-23.6,-18.1,-12.8,-0.5,6.1,8.5,6.9,2.6,-4.1,-9.6,-20.5, Globe
-180,65.5, TAIR ,1270,1944,-99.1,8.5,-8.26,-23.5,-23.5,-22.3,-21.1,-18.1,-3.7,4.2,8.5,7.9,3.5,-3.5,-12.3,-18.7, Globe
-180,65.5, TAIR ,1270,1945,-101.4,8.6,-8.45,-24.7,-20.9,-23.6,-24.7,-8.9,-4.1,3.6,8.6,6.7,3.6,-7.2,-13.4,-21.1, Globe
-180,65.5, TAIR ,1270,1946,-114.4,7.8,-9.53,-26.9,-20.8,-26.9,-26.4,-16.5,-4.6,3.1,7.8,6.3,2.2,-4.9,-11.9,-21.8, Globe
-180,65.5, TAIR ,1270,1947,-102.4,7,-8.53,-24.4,-24.4,-17.7,-22,-12.1,-3.6,3.9,6.5,7,2.1,-6.1,-13.5,-22.5, Globe
-180,65.5, TAIR ,1270,1948,-106.5,7,-8.88,-24.8,-24.8,-21,-20.7,-8.5,-4,4.7,7,6.3,1.4,-8.6,-17.3,-21, Globe
-180,65.5, TAIR ,1270,1949,-98.7,7.1,-8.23,-22.1,-19.6,-22.1,-16.4,-16.4,-6.6,1.9,7.1,6.7,2.5,-4.8,-13.8,-17.2, Globe
-180,65.5, TAIR ,1270,1950,-84.9,8,-7.08,-20.6,-10.6,-18.4,-20.6,-14.8,-7.9,1.9,7.4,8,2.1,-3.9,-10,-18.1, Globe
-180,65.5, TAIR ,1270,1951,-93.4,7.6,-7.78,-23.4,-22.7,-23.4,-19.9,-13.6,-2.8,4.3,7.6,6.3,3,-3,-11.9,-17.3, Globe
-180,65.5, TAIR ,1270,1952,-94.8,8.1,-7.9,-25.3,-19.6,-25.3,-20,-14.4,-5.2,2.5,8.1,7.8,3.9,-2.9,-10.5,-19.2, Globe
-180,65.5, TAIR ,1270,1953,-98.2,9.1,-8.18,-24.9,-21.6,-24.9,-23.6,-13.4,-3.3,5.8,9.1,7.8,3.6,-4.1,-10.3,-23.3, Globe
-180,65.5, TAIR ,1270,1954,-90.2,8.4,-7.52,-24.7,-18,-23,-19.1,-8,-0.8,5.1,8.4,6.6,2.5,-5.8,-13.4,-24.7, Globe
-180,65.5, TAIR ,1270,1955,-108.2,7.4,-9.02,-25.2,-21.2,-25.2,-20.5,-15.4,-5,2.8,7.2,7.4,2.2,-10.2,-15.7,-14.6, Globe
-180,65.5, TAIR ,1270,1956,-102.1,9.1,-8.51,-22.4,-17.4,-22.4,-22.2,-13.1,-2.6,3.9,9.1,5.7,2.3,-6.5,-19.3,-19.6, Globe
-180,65.5, TAIR ,1270,1957,-88.5,8.8,-7.38,-24.8,-14.3,-20.3,-21.8,-10.1,-2.7,5.3,8.8,6.8,2.2,-4.7,-12.9,-24.8, Globe
-180,65.5, TAIR ,1270,1958,-96.9,8.6,-8.08,-24,-24,-19.8,-16.1,-13.2,-6.6,5.2,8.6,7.5,2,-7.7,-15.8,-17, Globe
-180,65.5, TAIR ,1270,1959,-87.1,8.2,-7.26,-25.2,-14.2,-17.6,-25.2,-15.1,-1.4,4.4,8.2,7.8,3.5,-4.3,-10.3,-22.9, Globe
-180,65.5, TAIR ,1270,1960,-86.2,9.3,-7.18,-22,-22,-19.6,-13.8,-16.6,-3.5,3.6,9.3,7.4,2.8,-4.4,-14.7,-14.7, Globe
-180,65.5, TAIR ,1270,1961,-105.8,8.5,-8.82,-26,-18,-24.6,-26,-14.9,-0.8,3.9,8.5,6.2,2.3,-5.7,-13.2,-23.5, Globe
-180,65.5, TAIR ,1270,1962,-77.5,9,-6.46,-17.7,-16.5,-14.3,-15.8,-11.4,-3.6,4.1,9,7.9,0.5,-7.2,-12.5,-17.7, Globe
-180,65.5, TAIR ,1270,1963,-91,8.1,-7.58,-21.5,-13.9,-19.5,-21.5,-12.6,-4.1,3.3,8.1,5.4,2,-8,-13.8,-16.4, Globe
-180,65.5, TAIR ,1270,1964,-111.3,8.8,-9.27,-28.4,-26.9,-28.4,-23.1,-15.6,-4.6,6.3,8.8,7.7,2.3,-5.3,-13.6,-18.9, Globe
-180,65.5, TAIR ,1270,1965,-114.8,6.1,-9.57,-26.9,-22.1,-26.9,-19,-13.5,-6,2.7,6.1,5.8,0.3,-9.8,-9.7,-22.7, Globe
-180,65.5, TAIR ,1270,1966,-99.1,8,-8.26,-22.4,-18.6,-21.9,-22.4,-17.1,-5.3,4.7,8,6.9,2.8,-8.1,-9.4,-18.7, Globe
-180,65.5, TAIR ,1270,1967,-78.3,9.1,-6.53,-22,-19.2,-22,-12.9,-12.8,-0.1,5.7,9.1,6.6,3.4,-4.4,-15.8,-15.9, Globe
-180,65.5, TAIR ,1270,1968,-96.5,9.1,-8.04,-24.7,-15.5,-24.7,-18.4,-17.3,-3.8,4.4,9.1,8.9,2.6,-6.5,-13.1,-22.2, Globe
-180,65.5, TAIR ,1270,1969,-94.8,8.9,-7.9,-24.2,-12.7,-24.2,-22.7,-13.5,-1,4.6,8.9,7.1,4.6,-5.9,-20.8,-19.2, Globe
-180,65.5, TAIR ,1270,1970,-93.3,6.7,-7.78,-22,-22,-19.8,-20.4,-15.5,-2,5.8,6.7,6.5,3.7,-7.3,-12,-17, Globe
-180,65.5, TAIR ,1270,1971,-104.2,8.7,-8.68,-26.5,-19.3,-26.5,-22.1,-15.4,-5.5,4,8.7,7.2,3.1,-6.4,-12.9,-19.1, Globe
-180,65.5, TAIR ,1270,1972,-92.4,9.7,-7.7,-23.1,-20,-18.7,-23.1,-15,-3.5,2.9,9.7,8.7,3.7,-5.8,-15.1,-16.2, Globe
-180,65.5, TAIR ,1270,1973,-104.6,8,-8.72,-25,-22.9,-20.6,-25,-13.8,-6,3.7,8,6.2,2.7,-6.3,-10.4,-20.2, Globe
-180,65.5, TAIR ,1270,1974,-100.4,9.6,-8.37,-26.4,-21.3,-25.6,-18.8,-15.6,-4,4.7,9.6,9.4,4.6,-3.1,-13.9,-26.4, Globe
-180,65.5, TAIR ,1270,1975,-109.2,8.6,-9.1,-24.6,-24.6,-19.8,-19.1,-15.6,-4.9,2.8,7.8,8.6,1.7,-7.3,-14.8,-24, Globe
-180,65.5, TAIR ,1270,1976,-118.6,7.9,-9.88,-28.6,-20.7,-28.6,-21.2,-19.4,-4.9,4.1,7.9,7.7,3.5,-7.7,-16.2,-23.1, Globe
-180,65.5, TAIR ,1270,1977,-95.5,9.9,-7.96,-27.5,-16.7,-22.7,-27.5,-15.4,-3.9,4.5,9.7,9.9,4.8,-5.6,-15.4,-17.2, Globe
-180,65.5, TAIR ,1270,1978,-81.5,9,-6.79,-23.6,-12.5,-23.6,-18.6,-12.5,-2.7,3.4,9,8.6,3.7,-4.9,-10.4,-21, Globe
-180,65.5, TAIR ,1270,1979,-87.2,8.5,-7.27,-22.6,-13.1,-17.9,-18.5,-14.4,-3.6,4.6,8.5,7.4,2.5,-5,-15.1,-22.6, Globe
-180,65.5, TAIR ,1270,1980,-97.3,8.5,-8.11,-20.2,-20.2,-19.8,-18.3,-15.5,-3,4.3,8.5,7.5,3.3,-6.4,-17.8,-19.9, Globe
-180,65.5, TAIR ,1270,1981,-85.6,8,-7.13,-21.2,-19.4,-21.2,-16.9,-10.8,-1,5.6,8,6.9,2.2,-4.8,-14,-20.2, Globe
-180,65.5, TAIR ,1270,1982,-86.5,7.7,-7.21,-17.7,-17.5,-14.5,-17.7,-15.2,-6.6,3.1,7.7,7.6,3,-5.5,-14.6,-16.3, Globe
-180,65.5, TAIR ,1270,1983,-91.5,9.2,-7.63,-22.2,-21.4,-22.2,-18.5,-13.3,-2.7,3.9,9.2,7.3,2,-8.5,-17.4,-9.9, Globe
-180,65.5, TAIR ,1270,1984,-98.8,8.5,-8.23,-30.1,-20.1,-30.1,-19.6,-16.8,-4,5.7,8.5,6.6,4.2,-2.6,-11.2,-19.4, Globe
-180,65.5, TAIR ,1270,1985,-97.2,9.5,-8.1,-25.2,-17,-20.3,-25.2,-19.9,-5.3,2.8,9.5,7.9,1.8,-8.5,-8.8,-14.2, Globe
-180,65.5, TAIR ,1270,1986,-88.8,8.3,-7.4,-23.7,-23.7,-17.2,-21,-13.1,-2.8,5.4,8.3,6.2,1.5,-6.8,-9.7,-15.9, Globe
-180,65.5, TAIR ,1270,1987,-107.1,8.5,-8.93,-25.9,-20.9,-25.9,-18.2,-15.5,-2.9,3.7,8.4,8.5,0.9,-4.7,-16.2,-24.3, Globe
-180,65.5, TAIR ,1270,1988,-97.3,9.3,-8.11,-23.2,-15.9,-21.5,-23.2,-12.6,-2.7,4.3,9.3,6.7,2.6,-5.8,-18.2,-20.3, Globe
-180,65.5, TAIR ,1270,1989,-84.3,8.1,-7.03,-28.6,-28.6,-11.2,-16.3,-12.2,-3.9,4.9,8.1,7.9,4.6,-3.9,-15.9,-17.8, Globe
-180,65.5, TAIR ,1270,1990,-95,9.2,-7.92,-30.2,-23.3,-30.2,-19,-10,-0.6,5.6,9.1,9.2,2.7,-5.6,-12.8,-20.1, Globe
-180,65.5, TAIR ,1270,1991,-79.5,10.5,-6.63,-23.2,-22.2,-23.2,-19,-12.6,-1.6,6.3,10.5,9.5,4.2,-2.3,-8.9,-20.2, Globe
-180,65.5, TAIR ,1270,1992,-102.6,9.4,-8.55,-24.6,-21.5,-21,-24.6,-11.1,-4.2,5.2,9.4,6.7,0.6,-6.8,-13.3,-22, Globe
-180,65.5, TAIR ,1270,1993,-91.3,11.1,-7.61,-23.2,-21.4,-16.1,-20.4,-11.8,-2.6,5.8,11.1,6.5,0,-6,-13.2,-23.2, Globe
-180,65.5, TAIR ,1270,1994,-107.4,8,-8.95,-25,-20.8,-17.9,-25,-15.1,-3.7,5.4,8,7.2,2.8,-7.3,-17.9,-23.1, Globe
-180,65.5, TAIR ,1270,1995,-79.4,9,-6.62,-22.2,-22.2,-20.7,-18.9,-13.2,-1.4,4.4,9,8.6,4.9,-4.4,-8.4,-17.1, Globe
-180,65.5, TAIR ,1270,1996,-70.6,8.7,-5.88,-21,-15.9,-21,-12.5,-13.8,-0.4,5.4,8.7,7.4,2.6,-6.4,-9,-15.7, Globe
-180,65.5, TAIR ,1270,1997,-81,9.5,-6.75,-22.5,-21.2,-20.1,-16.8,-11.5,-0.6,5.5,9.5,9.1,4.8,-4.7,-12.5,-22.5, Globe
-180,65.5, TAIR ,1270,1998,-93.4,9.8,-7.78,-23.7,-23,-23.7,-18.1,-12.6,-5.7,4.3,9.8,5.7,2.6,-4.4,-10.8,-17.5, Globe
-180,65.5, TAIR ,1270,1999,-114.5,8.1,-9.54,-26.3,-24,-25.8,-21.9,-14.9,-4.4,4.2,8.1,7.2,3.7,-6.8,-13.6,-26.3, Globe
-180,65.5, TAIR ,1270,2000,-84.3,7.5,-7.03,-25,-25,-17.2,-17.4,-12.8,-3.6,5.2,7.5,6.5,2.1,-5.4,-11.8,-12.4, Globe
-180,65.5, TAIR ,1270,2001,-91.7,8.3,-7.64,-23.4,-21,-15.7,-20.1,-12,-3.7,5.2,8.3,7.5,2.3,-7.5,-11.6,-23.4, Globe
-180,65.5, TAIR ,1270,2002,-71.5,9.4,-5.96,-24.7,-24.1,-24.7,-11,-10.6,-0.6,6.5,9.4,8.6,4,-3.1,-10.4,-15.5, Globe
-180,65.5, TAIR ,1270,2003,-72.3,10,-6.03,-23.3,-19,-23.3,-16.8,-9,-1.4,6.4,10,7.5,5.1,-3,-10.4,-18.4, Globe
-180,65.5, TAIR ,1270,2004,-70.5,11.1,-5.88,-23.6,-17.2,-23.6,-17.8,-10.4,-0.5,6.8,11.1,10.3,3.9,-2.5,-11.4,-19.2, Globe
-180,65.5, TAIR ,1270,2005,-85.6,9.8,-7.13,-23.5,-19.5,-23.5,-18.5,-15.1,-2.2,5.5,9.8,9.6,4.9,-2,-13.3,-21.3, Globe
-180,65.5, TAIR ,1270,2006,-90.3,8.8,-7.53,-25.9,-25.9,-18.3,-18.2,-17.8,-2.9,4.8,8.8,7.8,4.9,-1.9,-11.5,-20.1, Globe
-180,65.5, TAIR ,1270,2007,-60.2,11.4,-5.02,-22,-22,-15.3,-19.4,-10.5,-1.9,6.7,11.4,10.4,6.1,-2.8,-8.6,-14.3, Globe
-180,65.5, TAIR ,1270,2008,-92.3,8.1,-7.69,-24.6,-23.5,-24.6,-20.5,-13.4,-2.8,4.6,8.1,7.9,4.5,-5.1,-13,-14.5, Globe
-180,65.5, TAIR ,1270,2009,-85.2,8.8,-7.1,-24.1,-23.5,-24.1,-20.3,-13.4,-0.3,4.5,8.1,8.8,3.9,-2.3,-13.7,-12.9, Globe
-180,65.5, TAIR ,1270,2010,-76,9.9,-6.33,-22.3,-22.3,-21.8,-20.6,-14.4,-1.2,5.4,9.9,8.4,6.4,-2,-9.9,-13.9, Globe
-180,65.5, TAIR ,1270,2011,-77,9.1,-6.42,-20,-17.5,-19.2,-14.8,-13.2,-2,5.7,9.1,6.9,4.7,-3.5,-13.2,-20, Globe
-180,65.5, TAIR ,1270,2012,-93.4,8.5,-7.78,-24.7,-24.7,-23.7,-23,-12.1,-3.5,5.5,8.5,7.5,1.2,-2.6,-8.6,-17.9, Globe
-180,65.5, TAIR ,1270,2013,-79.5,9.4,-6.63,-26.3,-19.3,-26.3,-17.1,-9.9,-2.4,5.7,9.4,8.3,2.6,-4.6,-12.7,-13.2, Globe
-180,65.5, TAIR ,1270,2014,-53.1,10.2,-4.42,-16.9,-16.6,-13.4,-16.9,-10.7,-2,4.2,9.9,10.2,4.8,-1.9,-5,-15.7, Globe
-180,65.5, TAIR ,1270,2015,-74.1,10.6,-6.18,-21.8,-17.1,-18.3,-21.8,-12,-1.5,6.9,10.6,8.2,3.9,-1.9,-12.1,-19, Globe
-180,65.5, TAIR ,1270,2016,-51.6,10.3,-4.3,-19.8,-16.7,-16.2,-19.8,-10.3,0.1,7.2,10.3,9.8,5,-0.4,-8.3,-12.3, Globe
-180,65.5, TAIR ,1270,2017,-53,9.8,-4.42,-18.1,-18.1,-17.9,-15.7,-8.5,-1.5,6.3,9.8,8.5,4.4,-3,-5.2,-12.1, Globe
-180,65.5, TAIR ,1270,2018,-54.1,9.5,-4.51,-21.4,-16,-11.2,-15,-7.9,-3.1,6,9.5,8.4,6.7,0.1,-10.2,-21.4, Globe
-180,65.5, TAIR ,1270,2019,-47.6,10.3,-3.97,-20.2,-20.2,-12.4,-13.1,-9,-0.1,8,10.3,9.3,5.1,-3,-8.1,-14.4, Globe
-180,65.5, TAIR ,1270,2020,-65.2,9.1,-5.43,-25.5,-20.5,-25.5,-14.4,-11.4,-0.3,7.2,9.1,8.4,4.2,-0.8,-5.6,-15.6, Globe
-180,66, TAIR ,1245,1901,-119.6,6.7,-9.97,-30.5,-30.5,-25.7,-27.8,-12.2,-6.3,2.8,6.7,5,1.5,-5.7,-12.2,-15.2, Globe
-180,66, TAIR ,1245,1902,-140.2,7.7,-11.68,-31.8,-26.1,-31.8,-24.8,-17,-6.3,1.6,7.7,4.6,-0.7,-10.7,-14.4,-22.3, Globe
-180,66, TAIR ,1245,1903,-131.1,6.2,-10.93,-32.2,-32.2,-28.6,-21.1,-16.9,-7.9,0.3,6.2,5.2,2.1,-3.9,-11.6,-22.7, Globe
-180,66, TAIR ,1245,1904,-113.4,6.9,-9.45,-28.3,-28.3,-14.3,-15.2,-18,-6.4,0.1,6.9,4.3,0.3,-8,-14.2,-20.6, Globe
-180,66, TAIR ,1245,1905,-130.1,4.8,-10.84,-24.3,-20.3,-24,-19.3,-15.3,-10.8,0.5,4.8,4.8,0.8,-7.1,-19.9,-24.3, Globe
-180,66, TAIR ,1245,1906,-123.7,5.8,-10.31,-27.5,-27.5,-27,-20.5,-14.5,-10.2,0.6,3.7,5.8,2.8,-5.7,-15.2,-16, Globe
-180,66, TAIR ,1245,1907,-135.5,5.7,-11.29,-28.6,-19.9,-28.6,-23.3,-18,-5.5,1.7,5.7,4.9,0.2,-7.7,-19.2,-25.8, Globe
-180,66, TAIR ,1245,1908,-126.3,7.1,-10.53,-26.7,-26.7,-19.1,-22.9,-22.5,-6.1,2.5,7.1,4.7,-0.4,-6.4,-18.5,-18, Globe
-180,66, TAIR ,1245,1909,-120.6,6.6,-10.05,-28.1,-19.7,-22.6,-28.1,-14.3,-7.5,0.2,6.6,6.3,1.4,-6.2,-12.7,-24, Globe
-180,66, TAIR ,1245,1910,-138.4,5.7,-11.53,-31.3,-31.3,-22.9,-25.6,-20,-8.2,-0.1,5.7,5.2,3,-7.3,-15.5,-21.4, Globe
-180,66, TAIR ,1245,1911,-123.6,6.2,-10.3,-27.1,-22.3,-25,-27.1,-16.8,-7.6,3.1,6.2,5.5,2.5,-4.9,-14.3,-22.9, Globe
-180,66, TAIR ,1245,1912,-104.6,7.7,-8.72,-25.2,-18.3,-21.8,-18.9,-12.9,-3.4,2.8,7.7,5.6,1.3,-7.5,-14,-25.2, Globe
-180,66, TAIR ,1245,1913,-110.2,6.9,-9.18,-27.4,-27.4,-19.7,-15.8,-15.3,-4.9,3.4,6.9,5.3,0.3,-6.9,-14.9,-21.2, Globe
-180,66, TAIR ,1245,1914,-104.6,7,-8.72,-22.2,-21.9,-21.1,-22.2,-15.4,-5.4,3.4,7,6.4,-0.3,-5.5,-15.3,-14.3, Globe
-180,66, TAIR ,1245,1915,-128.8,6.1,-10.73,-27.3,-25.3,-27.3,-21.8,-16.6,-5,2.6,6.1,5.9,1.2,-6.9,-17,-24.7, Globe
-180,66, TAIR ,1245,1916,-138.1,6.6,-11.51,-29.3,-19.6,-22.3,-25.9,-18.8,-9.9,0.8,6.6,5.2,1,-6.2,-19.7,-29.3, Globe
-180,66, TAIR ,1245,1917,-116.5,5.5,-9.71,-30.5,-30.5,-15.1,-18.1,-14.3,-3.7,2,5.5,5.2,0.2,-7.5,-18.6,-21.6, Globe
-180,66, TAIR ,1245,1918,-136.8,6.5,-11.4,-28,-28,-22.5,-21,-18.6,-6.4,1,6.3,6.5,0.5,-8.3,-21.1,-25.2, Globe
-180,66, TAIR ,1245,1919,-132.9,6.3,-11.08,-30.4,-30.4,-26.6,-18.7,-19.7,-6.5,0.5,6.3,4.5,0.7,-8,-14.5,-20.5, Globe
-180,66, TAIR ,1245,1920,-142,5.2,-11.83,-27.4,-27.4,-26.2,-26.2,-20.4,-7.6,2.8,5.2,5.2,0.2,-8.2,-16.6,-22.8, Globe
-180,66, TAIR ,1245,1921,-117.7,6.9,-9.81,-25.7,-23,-25.7,-20.8,-16.9,-5.7,2.3,6.4,6.9,0.2,-8.1,-12.6,-20.7, Globe
-180,66, TAIR ,1245,1922,-119.8,4.6,-9.98,-22.7,-20.3,-21.1,-22.7,-15.4,-8.9,1.1,4.6,4.5,0.9,-6.7,-17.5,-18.3, Globe
-180,66, TAIR ,1245,1923,-113.1,7.5,-9.43,-24.7,-23.7,-20.7,-21.1,-15.7,-5.2,3,6.7,7.5,1.8,-5.8,-15.2,-24.7, Globe
-180,66, TAIR ,1245,1924,-127.1,5.5,-10.59,-25.2,-25.2,-24.2,-21.2,-22.7,-6.2,2,5.5,5.1,1,-9,-13.4,-18.8, Globe
-180,66, TAIR ,1245,1925,-112.8,6.9,-9.4,-25.8,-25,-25.8,-20.9,-14.9,-4.9,3.7,6.9,6.4,2,-4.8,-14.2,-21.3, Globe
-180,66, TAIR ,1245,1926,-100.5,7,-8.38,-25.5,-19.8,-25.5,-17.6,-12.9,-6.7,3.5,7,6.8,4.5,-4.9,-11,-23.9, Globe
-180,66, TAIR ,1245,1927,-113.6,7.5,-9.47,-26.5,-21.3,-23.9,-26.5,-18.2,-6.9,3.6,7.5,7.2,0.8,-8.4,-11.3,-16.2, Globe
-180,66, TAIR ,1245,1928,-123.9,6.2,-10.33,-24.5,-21.9,-21.5,-24.5,-14.8,-6.3,2.5,6.2,4.9,0.4,-7.4,-18.8,-22.7, Globe
-180,66, TAIR ,1245,1929,-117,5.4,-9.75,-26,-17.2,-18.8,-26,-16.4,-5.6,2.2,5.4,4.5,1.5,-9.9,-17,-19.7, Globe
-180,66, TAIR ,1245,1930,-121.7,6.1,-10.14,-28,-11.3,-28,-26.4,-15.6,-7.2,2.4,6.1,5.4,0.2,-6.3,-18,-23, Globe
-180,66, TAIR ,1245,1931,-131.6,5,-10.97,-27.5,-26.6,-27.5,-19.4,-15.3,-6.5,0.9,5,5,-0.3,-9.6,-16.9,-20.4, Globe
-180,66, TAIR ,1245,1932,-125.8,6.6,-10.48,-26.9,-26.9,-26.2,-17.8,-14.1,-8,1.7,6.6,5,-0.5,-7.2,-17.6,-20.8, Globe
-180,66, TAIR ,1245,1933,-124.5,6.2,-10.38,-28.3,-28.3,-23.8,-20.2,-15.4,-6.4,1,6.2,5,-0.5,-7.4,-17.7,-17, Globe
-180,66, TAIR ,1245,1934,-112.6,6.1,-9.38,-28.4,-28.4,-20.1,-22.4,-16.8,-6.2,2.5,6.1,5.4,1.9,-6,-13.3,-15.3, Globe
-180,66, TAIR ,1245,1935,-111.2,6.8,-9.27,-22.8,-22.2,-22.8,-16.1,-15.8,-8.5,2.2,6.8,5.8,2.2,-6.6,-15,-21.2, Globe
-180,66, TAIR ,1245,1936,-120.9,7,-10.08,-25.6,-25.6,-24.5,-25.3,-11.1,-6.1,3.8,7,6.1,0.1,-6.5,-15.3,-23.5, Globe
-180,66, TAIR ,1245,1937,-95.9,7.3,-7.99,-22.2,-17.6,-21.1,-22.2,-17.9,-8.7,2.4,7.3,6.3,2.6,-3.9,-10.7,-12.4, Globe
-180,66, TAIR ,1245,1938,-107.7,6.7,-8.98,-21.8,-21.1,-17,-21.8,-11.9,-7.5,2.6,6.7,5.2,0,-6.9,-15.2,-20.8, Globe
-180,66, TAIR ,1245,1939,-122.8,6.7,-10.23,-30.6,-30.6,-22.1,-24.4,-13.6,-5.6,3.4,6.7,5,2.7,-5.9,-15.4,-23, Globe
-180,66, TAIR ,1245,1940,-96.3,6.9,-8.03,-24.6,-20.6,-24.6,-21.7,-10.4,-2,4.1,6.9,6.5,1.2,-5.9,-9.8,-20, Globe
-180,66, TAIR ,1245,1941,-106.6,7.2,-8.88,-23.3,-23.3,-19.9,-22.3,-15.8,-6.4,3.3,6.5,7.2,2.5,-3.9,-14,-20.5, Globe
-180,66, TAIR ,1245,1942,-117.1,5.6,-9.76,-24.5,-16.8,-20.4,-23.1,-13.7,-7.6,2.1,5.6,4.6,2,-7.8,-17.5,-24.5, Globe
-180,66, TAIR ,1245,1943,-106.1,6.8,-8.84,-25,-23,-25,-20.1,-14.7,-2.2,4.5,6.8,5.2,1.1,-5.6,-11.3,-21.8, Globe
-180,66, TAIR ,1245,1944,-118.1,6.8,-9.84,-24.7,-24.7,-23.8,-23,-20,-5.5,2.7,6.8,6.2,2,-5,-13.8,-20, Globe
-180,66, TAIR ,1245,1945,-120.8,6.9,-10.07,-26.5,-22.2,-25.1,-26.5,-10.8,-5.9,1.9,6.9,5,2.1,-8.7,-15,-22.5, Globe
-180,66, TAIR ,1245,1946,-133.5,6.1,-11.13,-28.3,-22.1,-28.3,-28.1,-18.5,-6.4,1.5,6.1,4.7,0.7,-6.4,-13.5,-23.2, Globe
-180,66, TAIR ,1245,1947,-121.8,5.4,-10.15,-25.6,-25.6,-19.3,-23.9,-14.1,-5.4,2.3,4.8,5.4,0.6,-7.6,-15.1,-23.9, Globe
-180,66, TAIR ,1245,1948,-125.9,5.3,-10.49,-26,-26,-22.5,-22.6,-10.6,-5.8,3.1,5.3,4.7,-0.1,-10.1,-18.9,-22.4, Globe
-180,66, TAIR ,1245,1949,-118.4,5.4,-9.87,-23.6,-20.9,-23.6,-18.3,-18.4,-8.4,0.3,5.4,5,1,-6.3,-15.5,-18.7, Globe
-180,66, TAIR ,1245,1950,-104.4,6.3,-8.7,-22.6,-12,-19.9,-22.6,-16.8,-9.6,0.4,5.7,6.3,0.6,-5.4,-11.6,-19.5, Globe
-180,66, TAIR ,1245,1951,-112.8,5.9,-9.4,-24.9,-23.9,-24.9,-21.7,-15.6,-4.7,2.7,5.9,4.6,1.5,-4.5,-13.5,-18.7, Globe
-180,66, TAIR ,1245,1952,-114.3,6.4,-9.53,-26.8,-20.9,-26.8,-21.9,-16.4,-7,0.9,6.4,6.1,2.4,-4.4,-12.1,-20.6, Globe
-180,66, TAIR ,1245,1953,-117.6,7.4,-9.8,-26.4,-22.8,-26.4,-25.5,-15.4,-5.1,4.2,7.4,6,2.1,-5.5,-11.9,-24.7, Globe
-180,66, TAIR ,1245,1954,-109.5,6.7,-9.13,-25.9,-19.2,-24.5,-21,-10,-2.7,3.5,6.7,4.9,1,-7.3,-15,-25.9, Globe
-180,66, TAIR ,1245,1955,-127.7,5.7,-10.64,-26.6,-22.5,-26.6,-22.4,-17.4,-6.8,1.2,5.5,5.7,0.7,-11.7,-17.3,-16.1, Globe
-180,66, TAIR ,1245,1956,-121.4,7.4,-10.12,-24,-18.6,-23.9,-24,-15.1,-4.4,2.3,7.4,3.9,0.8,-8,-20.9,-20.9, Globe
-180,66, TAIR ,1245,1957,-108.3,7,-9.03,-26.1,-15.7,-21.8,-23.7,-12.1,-4.5,3.6,7,5.1,0.7,-6.2,-14.6,-26.1, Globe
-180,66, TAIR ,1245,1958,-116.5,6.8,-9.71,-25.3,-25.3,-21.3,-18.1,-15.3,-8.4,3.6,6.8,5.8,0.6,-9.2,-17.4,-18.3, Globe
-180,66, TAIR ,1245,1959,-106.5,6.5,-8.88,-27.1,-15.5,-19.2,-27.1,-17,-3.2,2.8,6.5,6.1,2.1,-5.8,-11.9,-24.3, Globe
-180,66, TAIR ,1245,1960,-105.5,7.6,-8.79,-23.2,-23.2,-21.1,-15.8,-18.6,-5.3,2,7.6,5.7,1.4,-5.8,-16.3,-16.1, Globe
-180,66, TAIR ,1245,1961,-125.1,6.8,-10.43,-27.8,-19.3,-26.1,-27.8,-16.9,-2.6,2.3,6.8,4.5,0.8,-7.2,-14.8,-24.8, Globe
-180,66, TAIR ,1245,1962,-96.9,7.3,-8.08,-19.1,-17.7,-15.9,-17.7,-13.4,-5.4,2.5,7.3,6.2,-0.9,-8.7,-14.1,-19.1, Globe
-180,66, TAIR ,1245,1963,-110.8,6.4,-9.23,-23.5,-15.3,-21,-23.5,-14.6,-5.9,1.7,6.4,3.7,0.5,-9.6,-15.4,-17.8, Globe
-180,66, TAIR ,1245,1964,-131,7,-10.92,-29.8,-28.2,-29.8,-25.1,-17.7,-6.4,4.6,7,6,0.9,-6.8,-15.2,-20.3, Globe
-180,66, TAIR ,1245,1965,-134.3,4.4,-11.19,-28.4,-23.4,-28.4,-20.9,-15.5,-7.8,1.1,4.4,4.1,-1.2,-11.3,-11.3,-24.1, Globe
-180,66, TAIR ,1245,1966,-118.3,6.3,-9.86,-24.3,-19.9,-23.4,-24.3,-19.1,-7.1,3.2,6.3,5.2,1.3,-9.6,-10.9,-20, Globe
-180,66, TAIR ,1245,1967,-98,7.4,-8.17,-23.6,-20.5,-23.6,-14.9,-14.8,-1.9,4.1,7.4,4.9,1.9,-5.9,-17.4,-17.3, Globe
-180,66, TAIR ,1245,1968,-115.9,7.4,-9.66,-26.2,-16.9,-26.2,-20.3,-19.2,-5.6,2.8,7.4,7.2,1.1,-8,-14.7,-23.5, Globe
-180,66, TAIR ,1245,1969,-114.7,7.2,-9.56,-25.7,-14,-25.7,-24.6,-15.5,-2.9,2.9,7.2,5.4,3,-7.5,-22.4,-20.6, Globe
-180,66, TAIR ,1245,1970,-113.1,5,-9.42,-23.3,-23.3,-21.4,-22.4,-17.5,-3.8,4.2,5,4.8,2.2,-8.8,-13.7,-18.4, Globe
-180,66, TAIR ,1245,1971,-123.1,7.1,-10.26,-27.9,-20.6,-27.9,-23.9,-17.4,-7.2,2.4,7.1,5.5,1.7,-7.9,-14.4,-20.5, Globe
-180,66, TAIR ,1245,1972,-111.7,8,-9.31,-24.9,-21.3,-20.2,-24.9,-16.9,-5.3,1.3,8,7,2.2,-7.3,-16.7,-17.6, Globe
-180,66, TAIR ,1245,1973,-124.1,6.4,-10.34,-26.8,-24.3,-22.2,-26.8,-15.9,-7.8,2.1,6.4,4.6,1.2,-7.8,-12.1,-21.5, Globe
-180,66, TAIR ,1245,1974,-119.8,7.9,-9.98,-27.7,-22.6,-27.1,-20.7,-17.6,-5.8,3,7.9,7.7,3.1,-4.5,-15.5,-27.7, Globe
-180,66, TAIR ,1245,1975,-128.6,6.9,-10.72,-25.9,-25.9,-21.3,-21,-17.6,-6.7,1.3,6.1,6.9,0.2,-8.8,-16.4,-25.4, Globe
-180,66, TAIR ,1245,1976,-137.9,6.2,-11.49,-30,-21.9,-30,-23,-21.4,-6.7,2.5,6.2,6,2,-9.3,-17.8,-24.5, Globe
-180,66, TAIR ,1245,1977,-114.7,8.2,-9.56,-29.3,-18,-24.3,-29.3,-17.4,-5.7,2.9,8,8.2,3.4,-7,-16.9,-18.6, Globe
-180,66, TAIR ,1245,1978,-101.1,7.4,-8.43,-25.2,-13.9,-25.2,-20.5,-14.6,-4.5,1.8,7.4,6.9,2.2,-6.3,-12,-22.4, Globe
-180,66, TAIR ,1245,1979,-106.6,6.8,-8.88,-23.9,-14.4,-19.5,-20.4,-16.4,-5.4,3.1,6.8,5.7,1,-6.5,-16.7,-23.9, Globe
-180,66, TAIR ,1245,1980,-116.8,6.8,-9.73,-21.5,-21.5,-21.3,-20.3,-17.5,-4.9,2.8,6.8,5.8,1.8,-7.9,-19.4,-21.2, Globe
-180,66, TAIR ,1245,1981,-105.4,6.3,-8.78,-22.7,-20.8,-22.7,-18.9,-12.9,-2.8,4,6.3,5.2,0.7,-6.3,-15.6,-21.6, Globe
-180,66, TAIR ,1245,1982,-106.2,6,-8.85,-19.6,-18.9,-16,-19.6,-17.2,-8.4,1.5,6,5.9,1.5,-7,-16.2,-17.8, Globe
-180,66, TAIR ,1245,1983,-111.2,7.5,-9.27,-23.7,-22.7,-23.7,-20.4,-15.3,-4.5,2.2,7.5,5.6,0.5,-10,-19,-11.4, Globe
-180,66, TAIR ,1245,1984,-118.4,6.8,-9.87,-31.5,-21.3,-31.5,-21.6,-18.8,-5.8,4,6.8,4.9,2.7,-4.1,-12.8,-20.9, Globe
-180,66, TAIR ,1245,1985,-116.7,7.8,-9.73,-27,-18.4,-21.8,-27,-21.9,-7,1.2,7.8,6.2,0.3,-10,-10.4,-15.7, Globe
-180,66, TAIR ,1245,1986,-108.4,6.6,-9.03,-25,-25,-18.8,-22.9,-15.1,-4.6,3.8,6.6,4.5,0,-8.3,-11.3,-17.3, Globe
-180,66, TAIR ,1245,1987,-126.6,6.8,-10.55,-27.4,-22.1,-27.4,-20.2,-17.5,-4.7,2.1,6.7,6.8,-0.6,-6.2,-17.8,-25.7, Globe
-180,66, TAIR ,1245,1988,-116.9,7.6,-9.74,-25,-17.3,-23,-25,-14.6,-4.5,2.7,7.6,4.9,1.1,-7.3,-19.8,-21.7, Globe
-180,66, TAIR ,1245,1989,-103.8,6.4,-8.65,-29.8,-29.8,-12.8,-18.2,-14.3,-5.7,3.3,6.4,6.2,3.1,-5.4,-17.4,-19.2, Globe
-180,66, TAIR ,1245,1990,-114.2,7.5,-9.52,-31.5,-24.6,-31.5,-20.8,-12,-2.4,4,7.4,7.5,1.3,-7.1,-14.4,-21.6, Globe
-180,66, TAIR ,1245,1991,-99,8.7,-8.25,-24.7,-23.4,-24.7,-21,-14.7,-3.4,4.8,8.7,7.8,2.7,-3.8,-10.5,-21.5, Globe
-180,66, TAIR ,1245,1992,-122.4,7.7,-10.2,-26.5,-22.8,-22.7,-26.5,-13.2,-6,3.6,7.7,5,-0.9,-8.4,-14.9,-23.3, Globe
-180,66, TAIR ,1245,1993,-111,9.4,-9.25,-24.6,-22.5,-17.7,-22.3,-13.8,-4.5,4.2,9.4,4.8,-1.6,-7.5,-14.9,-24.6, Globe
-180,66, TAIR ,1245,1994,-127.2,6.3,-10.6,-26.8,-22,-19.4,-26.8,-17.1,-5.6,3.8,6.3,5.5,1.2,-8.9,-19.7,-24.5, Globe
-180,66, TAIR ,1245,1995,-98.6,7.3,-8.22,-23.3,-23.3,-22.1,-20.8,-15.1,-3.2,2.8,7.3,6.9,3.4,-5.9,-10,-18.6, Globe
-180,66, TAIR ,1245,1996,-90.2,7,-7.52,-22.5,-17.2,-22.5,-14.5,-15.8,-2.2,3.8,7,5.7,1.1,-7.9,-10.6,-17.1, Globe
-180,66, TAIR ,1245,1997,-100.4,7.9,-8.37,-23.9,-22.5,-21.6,-18.7,-13.5,-2.4,3.9,7.9,7.4,3.3,-6.2,-14.1,-23.9, Globe
-180,66, TAIR ,1245,1998,-112.7,8.1,-9.39,-25.2,-24.3,-25.2,-19.9,-14.6,-7.5,2.7,8.1,4,1.1,-5.8,-12.4,-18.9, Globe
-180,66, TAIR ,1245,1999,-134,6.4,-11.17,-27.6,-25.3,-27.3,-23.8,-16.9,-6.2,2.6,6.4,5.5,2.2,-8.4,-15.2,-27.6, Globe
-180,66, TAIR ,1245,2000,-104,5.8,-8.67,-26.3,-26.3,-18.8,-19.3,-14.9,-5.4,3.7,5.8,4.8,0.6,-7,-13.4,-13.8, Globe
-180,66, TAIR ,1245,2001,-111.2,6.7,-9.27,-24.7,-22.4,-17.2,-22,-14,-5.4,3.6,6.7,5.7,0.8,-9,-13.3,-24.7, Globe
-180,66, TAIR ,1245,2002,-90.6,7.7,-7.55,-26.2,-25.4,-26.2,-12.9,-12.6,-2.4,4.9,7.7,7,2.6,-4.5,-11.9,-16.9, Globe
-180,66, TAIR ,1245,2003,-91.5,8.3,-7.63,-24.7,-20.2,-24.7,-18.7,-11,-3.2,4.8,8.3,5.8,3.6,-4.4,-12,-19.8, Globe
-180,66, TAIR ,1245,2004,-89.9,9.5,-7.49,-25.1,-18.5,-25.1,-19.7,-12.5,-2.3,5.2,9.5,8.6,2.4,-4,-12.9,-20.6, Globe
-180,66, TAIR ,1245,2005,-104.9,8.1,-8.74,-24.9,-20.9,-24.9,-20.4,-17.1,-4,3.9,8.1,7.9,3.5,-3.4,-14.9,-22.7, Globe
-180,66, TAIR ,1245,2006,-109.5,7.1,-9.13,-27,-27,-19.8,-20.1,-19.7,-4.7,3.3,7.1,6.1,3.4,-3.4,-13.3,-21.4, Globe
-180,66, TAIR ,1245,2007,-79.7,9.8,-6.64,-23.3,-23.3,-16.9,-21.3,-12.5,-3.7,5.1,9.8,8.7,4.6,-4.3,-10.2,-15.7, Globe
-180,66, TAIR ,1245,2008,-111.4,6.4,-9.28,-26,-24.7,-26,-22.3,-15.4,-4.5,3,6.4,6.1,3,-6.6,-14.5,-15.9, Globe
-180,66, TAIR ,1245,2009,-104.3,7.1,-8.69,-25.6,-24.6,-25.6,-22.2,-15.4,-2.1,2.9,6.4,7.1,2.5,-3.7,-15.3,-14.3, Globe
-180,66, TAIR ,1245,2010,-95,8.2,-7.92,-23.5,-23.5,-23.2,-22.4,-16.4,-3,3.8,8.2,6.7,5,-3.4,-11.5,-15.3, Globe
-180,66, TAIR ,1245,2011,-96.4,7.5,-8.03,-21.4,-18.8,-20.7,-16.7,-15.2,-3.8,4.1,7.5,5.2,3.2,-5,-14.8,-21.4, Globe
-180,66, TAIR ,1245,2012,-112.5,6.8,-9.38,-25.8,-25.8,-25.2,-24.8,-14.1,-5.3,3.9,6.8,5.8,-0.3,-4.1,-10.2,-19.2, Globe
-180,66, TAIR ,1245,2013,-99,7.7,-8.25,-27.7,-20.7,-27.7,-19,-11.9,-4.2,4.1,7.7,6.6,1.1,-6.1,-14.3,-14.6, Globe
-180,66, TAIR ,1245,2014,-72.8,8.5,-6.07,-18.7,-18,-14.9,-18.7,-12.8,-3.8,2.6,8.2,8.5,3.3,-3.4,-6.6,-17.2, Globe
-180,66, TAIR ,1245,2015,-93.6,8.9,-7.8,-23.7,-18.4,-19.8,-23.7,-14,-3.3,5.3,8.9,6.5,2.5,-3.4,-13.7,-20.5, Globe
-180,66, TAIR ,1245,2016,-70.8,8.5,-5.9,-21.7,-18.1,-17.7,-21.7,-12.3,-1.8,5.6,8.5,8.1,3.5,-1.4,-9.8,-13.7, Globe
-180,66, TAIR ,1245,2017,-72.2,8.1,-6.02,-19.3,-19.3,-19.3,-17.6,-10.5,-3.3,4.7,8.1,6.8,2.9,-4.4,-6.8,-13.5, Globe
-180,66, TAIR ,1245,2018,-73.6,7.8,-6.13,-22.7,-17.3,-12.7,-16.9,-9.9,-4.9,4.4,7.8,6.7,5.1,-1.4,-11.8,-22.7, Globe
-180,66, TAIR ,1245,2019,-67.1,8.6,-5.59,-21.5,-21.5,-14.1,-15,-11,-1.9,6.3,8.6,7.6,3.7,-4.4,-9.6,-15.8, Globe
-180,66, TAIR ,1245,2020,-84.3,7.4,-7.03,-26.9,-21.8,-26.9,-16.3,-13.3,-2.1,5.6,7.4,6.7,2.8,-2.3,-7.2,-16.9, Globe
