-180,66.5, TAIR ,1220,1901,-128.1,6,-10.68,-31.3,-31.3,-26.6,-28.6,-13.2,-6.9,2.3,6,4.4,0.9,-6.4,-12.8,-15.9, Globe
-180,66.5, TAIR ,1220,1902,-148.4,7,-12.37,-32.6,-26.9,-32.6,-25.6,-17.9,-6.9,1.1,7,4,-1.3,-11.3,-15,-23, Globe
-180,66.5, TAIR ,1220,1903,-139.3,5.5,-11.61,-32.9,-32.9,-29.4,-21.9,-17.8,-8.5,-0.2,5.5,4.6,1.5,-4.6,-12.2,-23.4, Globe
-180,66.5, TAIR ,1220,1904,-121.6,6.2,-10.13,-29,-29,-15.3,-16.1,-18.9,-7,-0.4,6.2,3.8,-0.2,-8.6,-14.8,-21.3, Globe
-180,66.5, TAIR ,1220,1905,-138.2,4.2,-11.52,-25,-21.1,-24.9,-20.1,-16.2,-11.3,0.1,4.1,4.2,0.2,-7.7,-20.5,-25, Globe
-180,66.5, TAIR ,1220,1906,-131.8,5.2,-10.98,-28.2,-28.2,-27.8,-21.4,-15.5,-10.7,0.2,3,5.2,2.2,-6.3,-15.8,-16.7, Globe
-180,66.5, TAIR ,1220,1907,-143.7,5,-11.98,-29.4,-20.7,-29.4,-24.1,-18.9,-6.1,1.2,5,4.3,-0.4,-8.3,-19.8,-26.5, Globe
-180,66.5, TAIR ,1220,1908,-134.4,6.4,-11.2,-27.5,-27.5,-20,-23.7,-23.4,-6.7,2,6.4,4.1,-0.9,-7,-19,-18.7, Globe
-180,66.5, TAIR ,1220,1909,-128.8,5.9,-10.73,-28.8,-20.5,-23.5,-28.8,-15.2,-8.1,-0.3,5.9,5.7,0.8,-6.8,-13.3,-24.7, Globe
-180,66.5, TAIR ,1220,1910,-146.4,5,-12.2,-32.1,-32.1,-23.8,-26.4,-20.8,-8.8,-0.5,5,4.6,2.4,-7.9,-16.1,-22, Globe
-180,66.5, TAIR ,1220,1911,-131.8,5.6,-10.98,-27.8,-23.1,-26,-27.8,-17.7,-8.1,2.6,5.6,4.9,1.8,-5.6,-14.9,-23.5, Globe
-180,66.5, TAIR ,1220,1912,-113.3,6.9,-9.44,-25.8,-19.2,-22.8,-19.8,-13.9,-4,2.3,6.9,5,0.7,-8.1,-14.6,-25.8, Globe
-180,66.5, TAIR ,1220,1913,-118.5,6.2,-9.88,-28.1,-28.1,-20.7,-16.6,-16.2,-5.5,2.9,6.2,4.7,-0.3,-7.5,-15.5,-21.9, Globe
-180,66.5, TAIR ,1220,1914,-113.3,6.3,-9.44,-23,-22.6,-22.1,-23,-16.3,-6,2.9,6.3,5.7,-0.9,-6.2,-15.9,-15.2, Globe
-180,66.5, TAIR ,1220,1915,-137.1,5.4,-11.43,-28.1,-26,-28.1,-22.7,-17.5,-5.6,2.1,5.4,5.3,0.5,-7.5,-17.6,-25.4, Globe
-180,66.5, TAIR ,1220,1916,-146.5,5.9,-12.21,-30,-20.4,-23.2,-26.7,-19.8,-10.5,0.3,5.9,4.6,0.4,-6.8,-20.3,-30, Globe
-180,66.5, TAIR ,1220,1917,-124.7,4.8,-10.39,-31.3,-31.3,-16,-18.9,-15.2,-4.3,1.5,4.8,4.6,-0.4,-8.1,-19.1,-22.3, Globe
-180,66.5, TAIR ,1220,1918,-145.1,5.9,-12.09,-28.8,-28.8,-23.4,-21.8,-19.5,-7,0.5,5.6,5.9,-0.1,-8.9,-21.7,-25.9, Globe
-180,66.5, TAIR ,1220,1919,-141.5,5.6,-11.79,-31.2,-31.2,-27.6,-19.6,-20.6,-7.1,0,5.6,3.9,0.1,-8.6,-15.2,-21.2, Globe
-180,66.5, TAIR ,1220,1920,-149.7,4.7,-12.48,-28.1,-28.1,-27.1,-26.9,-21.2,-8.2,2.3,4.5,4.7,-0.4,-8.7,-17.2,-23.4, Globe
-180,66.5, TAIR ,1220,1921,-125.6,6.2,-10.47,-26.4,-23.7,-26.4,-21.7,-17.7,-6.3,1.8,5.8,6.2,-0.3,-8.6,-13.3,-21.4, Globe
-180,66.5, TAIR ,1220,1922,-128.2,4,-10.68,-23.5,-21,-22,-23.5,-16.3,-9.6,0.6,4,3.9,0.2,-7.4,-18,-19.1, Globe
-180,66.5, TAIR ,1220,1923,-121.8,6.9,-10.15,-25.5,-24.5,-21.7,-22.1,-16.6,-5.8,2.5,6.1,6.9,1.1,-6.4,-15.8,-25.5, Globe
-180,66.5, TAIR ,1220,1924,-136,4.9,-11.33,-26.1,-26.1,-25.1,-22,-23.7,-6.8,1.4,4.9,4.5,0.3,-9.7,-14.1,-19.6, Globe
-180,66.5, TAIR ,1220,1925,-121.9,6.3,-10.16,-26.8,-25.9,-26.8,-21.9,-15.9,-5.5,3.2,6.3,5.7,1.4,-5.5,-15,-22, Globe
-180,66.5, TAIR ,1220,1926,-109.4,6.3,-9.12,-26.3,-20.7,-26.3,-18.6,-13.8,-7.3,3,6.3,6.1,3.8,-5.5,-11.7,-24.7, Globe
-180,66.5, TAIR ,1220,1927,-121.6,6.9,-10.13,-27.2,-22.2,-24.9,-27.2,-19,-7.5,3.2,6.9,6.6,0.2,-9,-11.8,-16.9, Globe
-180,66.5, TAIR ,1220,1928,-131.7,5.6,-10.98,-25.2,-22.7,-22.4,-25.2,-15.7,-6.9,2.1,5.6,4.4,-0.2,-8,-19.3,-23.4, Globe
-180,66.5, TAIR ,1220,1929,-126,4.7,-10.5,-26.8,-18.2,-19.9,-26.8,-17.3,-6.3,1.7,4.7,3.9,0.9,-10.5,-17.7,-20.5, Globe
-180,66.5, TAIR ,1220,1930,-129.8,5.4,-10.82,-28.8,-12.2,-28.8,-27.2,-16.5,-7.8,2,5.4,4.8,-0.4,-6.9,-18.6,-23.6, Globe
-180,66.5, TAIR ,1220,1931,-139.9,4.4,-11.66,-28.4,-27.3,-28.4,-20.2,-16.1,-7,0.4,4.2,4.4,-1,-10.3,-17.5,-21.1, Globe
-180,66.5, TAIR ,1220,1932,-133.9,5.9,-11.16,-27.6,-27.6,-27.1,-18.7,-15,-8.6,1.3,5.9,4.4,-1,-7.8,-18.2,-21.5, Globe
-180,66.5, TAIR ,1220,1933,-133,5.6,-11.08,-29,-29,-24.8,-20.9,-16.3,-7,0.5,5.6,4.4,-1.2,-8.1,-18.4,-17.8, Globe
-180,66.5, TAIR ,1220,1934,-120.9,5.5,-10.08,-29,-29,-21.1,-23.3,-17.7,-6.8,2,5.5,4.8,1.3,-6.5,-13.9,-16.2, Globe
-180,66.5, TAIR ,1220,1935,-119.9,6,-9.99,-23.7,-23,-23.7,-17,-16.8,-9,1.7,6,5.1,1.5,-7.2,-15.7,-21.8, Globe
-180,66.5, TAIR ,1220,1936,-129.5,6.3,-10.79,-26.4,-26.4,-25.5,-26.1,-12.1,-6.7,3.3,6.3,5.5,-0.5,-7.1,-15.9,-24.3, Globe
-180,66.5, TAIR ,1220,1937,-104.5,6.6,-8.71,-23,-18.6,-22,-23,-18.8,-9.3,1.9,6.6,5.7,2,-4.5,-11.3,-13.2, Globe
-180,66.5, TAIR ,1220,1938,-115.9,6,-9.66,-22.5,-21.9,-18,-22.5,-12.8,-8,2.1,6,4.6,-0.6,-7.5,-15.8,-21.5, Globe
-180,66.5, TAIR ,1220,1939,-131,6,-10.92,-31.4,-31.4,-23.1,-25.2,-14.5,-6.2,2.9,6,4.4,2.1,-6.5,-15.9,-23.6, Globe
-180,66.5, TAIR ,1220,1940,-104.6,6.2,-8.72,-25.5,-21.4,-25.5,-22.4,-11.4,-2.6,3.6,6.2,5.9,0.6,-6.5,-10.4,-20.7, Globe
-180,66.5, TAIR ,1220,1941,-115,6.6,-9.58,-24.1,-24.1,-20.9,-23.1,-16.7,-7,2.8,5.9,6.6,1.8,-4.5,-14.6,-21.2, Globe
-180,66.5, TAIR ,1220,1942,-125.1,4.9,-10.43,-25,-17.6,-21.4,-23.9,-14.6,-8.1,1.7,4.9,4,1.3,-8.4,-18,-25, Globe
-180,66.5, TAIR ,1220,1943,-114.1,6.1,-9.51,-25.8,-23.8,-25.8,-20.9,-15.6,-2.8,4,6.1,4.6,0.5,-6.1,-11.9,-22.4, Globe
-180,66.5, TAIR ,1220,1944,-126,6.1,-10.5,-25.4,-25.4,-24.7,-23.7,-20.9,-6,2.2,6.1,5.7,1.4,-5.6,-14.4,-20.7, Globe
-180,66.5, TAIR ,1220,1945,-128.9,6.2,-10.74,-27.3,-23,-26,-27.3,-11.7,-6.4,1.4,6.2,4.4,1.5,-9.3,-15.6,-23.1, Globe
-180,66.5, TAIR ,1220,1946,-141.6,5.5,-11.8,-29.1,-23,-29.1,-28.8,-19.4,-7,1,5.5,4.1,0,-7,-14.1,-23.8, Globe
-180,66.5, TAIR ,1220,1947,-129.9,4.8,-10.83,-26.3,-26.3,-20.2,-24.6,-15,-6,1.8,4.2,4.8,0,-8.3,-15.8,-24.5, Globe
-180,66.5, TAIR ,1220,1948,-134.2,4.6,-11.18,-26.8,-26.8,-23.3,-23.4,-11.6,-6.4,2.6,4.6,4.1,-0.7,-10.7,-19.4,-23.2, Globe
-180,66.5, TAIR ,1220,1949,-126.7,4.7,-10.56,-24.5,-21.7,-24.5,-19.1,-19.3,-9,-0.1,4.7,4.3,0.4,-6.9,-16.1,-19.4, Globe
-180,66.5, TAIR ,1220,1950,-112.8,5.7,-9.4,-23.4,-12.9,-20.8,-23.4,-17.7,-10.2,-0.1,5.1,5.7,0,-6,-12.2,-20.3, Globe
-180,66.5, TAIR ,1220,1951,-121.2,5.2,-10.1,-25.9,-24.7,-25.9,-22.5,-16.5,-5.3,2.2,5.2,4,0.9,-5.1,-14.1,-19.4, Globe
-180,66.5, TAIR ,1220,1952,-122.6,5.7,-10.22,-27.7,-21.7,-27.7,-22.7,-17.3,-7.6,0.4,5.7,5.5,1.8,-5,-12.7,-21.3, Globe
-180,66.5, TAIR ,1220,1953,-125.9,6.7,-10.49,-27.3,-23.6,-27.3,-26.3,-16.3,-5.7,3.8,6.7,5.4,1.5,-6.1,-12.6,-25.4, Globe
-180,66.5, TAIR ,1220,1954,-117.6,6,-9.8,-26.5,-20,-25.3,-21.8,-10.9,-3.3,3,6,4.3,0.4,-7.9,-15.6,-26.5, Globe
-180,66.5, TAIR ,1220,1955,-135.9,5.1,-11.33,-27.5,-23.2,-27.5,-23.2,-18.3,-7.4,0.7,4.8,5.1,0.1,-12.3,-17.9,-16.8, Globe
-180,66.5, TAIR ,1220,1956,-129.4,6.7,-10.78,-24.8,-19.4,-24.8,-24.8,-16,-5,1.8,6.7,3.3,0.2,-8.5,-21.4,-21.5, Globe
-180,66.5, TAIR ,1220,1957,-116.8,6.3,-9.73,-26.8,-16.5,-22.8,-24.5,-13,-5.1,3.1,6.3,4.5,0.1,-6.9,-15.2,-26.8, Globe
-180,66.5, TAIR ,1220,1958,-125,6.1,-10.42,-26,-26,-22.3,-19,-16.3,-9,3.1,6.1,5.2,0,-9.8,-18,-19, Globe
-180,66.5, TAIR ,1220,1959,-114.5,5.8,-9.54,-27.8,-16.3,-20.1,-27.8,-17.9,-3.8,2.3,5.8,5.5,1.5,-6.3,-12.5,-24.9, Globe
-180,66.5, TAIR ,1220,1960,-113.7,6.9,-9.47,-24,-24,-21.9,-16.6,-19.4,-6,1.6,6.9,5.1,0.8,-6.4,-16.9,-16.9, Globe
-180,66.5, TAIR ,1220,1961,-133.2,6.1,-11.1,-28.6,-20.1,-27,-28.6,-17.8,-3.2,1.8,6.1,3.9,0.2,-7.8,-15.3,-25.4, Globe
-180,66.5, TAIR ,1220,1962,-105.2,6.6,-8.77,-19.8,-18.5,-16.9,-18.5,-14.3,-6,2.1,6.6,5.6,-1.5,-9.3,-14.7,-19.8, Globe
-180,66.5, TAIR ,1220,1963,-119.2,5.7,-9.93,-24.3,-16.1,-22,-24.3,-15.5,-6.5,1.2,5.7,3.1,-0.1,-10.2,-16,-18.5, Globe
-180,66.5, TAIR ,1220,1964,-139.1,6.3,-11.59,-30.6,-29,-30.6,-25.9,-18.5,-7,4.1,6.3,5.4,0.3,-7.4,-15.8,-21, Globe
-180,66.5, TAIR ,1220,1965,-142.7,3.8,-11.89,-29.2,-24.1,-29.2,-21.8,-16.5,-8.4,0.5,3.8,3.5,-1.8,-11.9,-12,-24.8, Globe
-180,66.5, TAIR ,1220,1966,-126.6,5.6,-10.55,-25.1,-20.8,-24.4,-25.1,-20,-7.6,2.7,5.6,4.6,0.7,-10.1,-11.5,-20.7, Globe
-180,66.5, TAIR ,1220,1967,-106.7,6.6,-8.89,-24.6,-21.4,-24.6,-15.7,-15.7,-2.5,3.5,6.6,4.3,1.3,-6.5,-18,-18, Globe
-180,66.5, TAIR ,1220,1968,-123.9,6.7,-10.33,-27.1,-17.7,-27.1,-21.1,-20.1,-6.1,2.3,6.7,6.7,0.5,-8.5,-15.3,-24.2, Globe
-180,66.5, TAIR ,1220,1969,-123.1,6.5,-10.26,-26.6,-14.9,-26.6,-25.4,-16.4,-3.5,2.4,6.5,4.7,2.4,-8.1,-22.9,-21.3, Globe
-180,66.5, TAIR ,1220,1970,-121.3,4.3,-10.11,-24,-24,-22.3,-23.2,-18.4,-4.4,3.7,4.3,4.3,1.6,-9.5,-14.3,-19.1, Globe
-180,66.5, TAIR ,1220,1971,-131.1,6.4,-10.93,-28.7,-21.3,-28.7,-24.6,-18.3,-7.8,1.9,6.4,4.9,1.1,-8.5,-15,-21.2, Globe
-180,66.5, TAIR ,1220,1972,-120.2,7.3,-10.02,-25.6,-22.2,-21.1,-25.6,-17.8,-5.8,0.8,7.3,6.3,1.6,-8,-17.4,-18.3, Globe
-180,66.5, TAIR ,1220,1973,-132.2,5.7,-11.02,-27.5,-25.1,-23.1,-27.5,-16.8,-8.3,1.7,5.7,4,0.5,-8.4,-12.7,-22.2, Globe
-180,66.5, TAIR ,1220,1974,-127.7,7.2,-10.64,-28.3,-23.3,-28,-21.5,-18.5,-6.4,2.5,7.2,7.1,2.6,-5.1,-16,-28.3, Globe
-180,66.5, TAIR ,1220,1975,-136.7,6.3,-11.39,-26.6,-26.6,-22.2,-21.7,-18.4,-7.3,0.8,5.4,6.3,-0.4,-9.5,-17,-26.1, Globe
-180,66.5, TAIR ,1220,1976,-145.8,5.5,-12.15,-30.8,-22.7,-30.8,-23.8,-22.2,-7.3,2.1,5.5,5.4,1.4,-9.9,-18.4,-25.1, Globe
-180,66.5, TAIR ,1220,1977,-123,7.6,-10.25,-30,-18.9,-25.2,-30,-18.3,-6.3,2.4,7.3,7.6,2.8,-7.6,-17.5,-19.3, Globe
-180,66.5, TAIR ,1220,1978,-109.7,6.7,-9.14,-26.1,-14.8,-26.1,-21.3,-15.5,-5.2,1.3,6.7,6.3,1.6,-6.9,-12.6,-23.2, Globe
-180,66.5, TAIR ,1220,1979,-115,6.1,-9.58,-24.6,-15.3,-20.4,-21.2,-17.3,-6,2.6,6.1,5,0.5,-7.1,-17.3,-24.6, Globe
-180,66.5, TAIR ,1220,1980,-125.1,6.1,-10.43,-22.3,-22.3,-22.3,-21.1,-18.3,-5.5,2.3,6.1,5.2,1.2,-8.6,-20,-21.8, Globe
-180,66.5, TAIR ,1220,1981,-113.7,5.6,-9.48,-23.5,-21.6,-23.5,-19.8,-13.8,-3.4,3.5,5.6,4.6,0.1,-6.9,-16.2,-22.3, Globe
-180,66.5, TAIR ,1220,1982,-114.7,5.3,-9.56,-20.4,-19.7,-16.9,-20.4,-18.1,-9.1,1,5.3,5.3,0.9,-7.6,-16.9,-18.5, Globe
-180,66.5, TAIR ,1220,1983,-119.7,6.8,-9.98,-24.7,-23.4,-24.7,-21.3,-16.2,-5.1,1.7,6.8,5,-0.1,-10.6,-19.6,-12.2, Globe
-180,66.5, TAIR ,1220,1984,-126.6,6.1,-10.55,-32.2,-22.1,-32.2,-22.4,-19.8,-6.5,3.5,6.1,4.3,2.1,-4.6,-13.4,-21.6, Globe
-180,66.5, TAIR ,1220,1985,-124.9,7.1,-10.41,-27.8,-19.2,-22.6,-27.8,-22.7,-7.6,0.7,7.1,5.6,-0.3,-10.6,-11,-16.5, Globe
-180,66.5, TAIR ,1220,1986,-117,5.9,-9.75,-25.8,-25.8,-19.8,-23.7,-16,-5.2,3.3,5.9,3.9,-0.6,-8.9,-12,-18.1, Globe
-180,66.5, TAIR ,1220,1987,-135.1,6.2,-11.26,-28.4,-22.9,-28.4,-21,-18.4,-5.3,1.6,6,6.2,-1.2,-6.8,-18.4,-26.5, Globe
-180,66.5, TAIR ,1220,1988,-125.4,6.9,-10.45,-25.8,-18.1,-23.9,-25.8,-15.5,-5.2,2.2,6.9,4.3,0.5,-8,-20.4,-22.4, Globe
-180,66.5, TAIR ,1220,1989,-112.2,5.7,-9.35,-30.5,-30.5,-13.8,-19.1,-15.2,-6.3,2.8,5.7,5.6,2.5,-6,-18,-19.9, Globe
-180,66.5, TAIR ,1220,1990,-122.4,6.9,-10.2,-32.3,-25.4,-32.3,-21.6,-12.9,-2.9,3.4,6.7,6.9,0.7,-7.6,-15,-22.4, Globe
-180,66.5, TAIR ,1220,1991,-107.2,8,-8.93,-25.5,-24.2,-25.5,-21.9,-15.6,-4,4.2,8,7.2,2.1,-4.4,-11.1,-22, Globe
-180,66.5, TAIR ,1220,1992,-130.5,7,-10.88,-27.1,-23.5,-23.7,-27.1,-14.1,-6.6,3.1,7,4.4,-1.5,-9,-15.5,-24, Globe
-180,66.5, TAIR ,1220,1993,-119.4,8.7,-9.95,-25.3,-23,-18.7,-23.2,-14.8,-5.1,3.7,8.7,4.2,-2.2,-8.1,-15.6,-25.3, Globe
-180,66.5, TAIR ,1220,1994,-135.4,5.5,-11.28,-27.5,-22.7,-20.4,-27.5,-18,-6.2,3.3,5.5,5,0.6,-9.5,-20.4,-25.1, Globe
-180,66.5, TAIR ,1220,1995,-106.7,6.6,-8.89,-24,-24,-22.8,-21.6,-16,-3.9,2.3,6.6,6.3,2.8,-6.4,-10.6,-19.4, Globe
-180,66.5, TAIR ,1220,1996,-98.8,6.2,-8.23,-23.4,-18.1,-23.4,-15.4,-16.8,-2.8,3.4,6.2,5.1,0.5,-8.5,-11.1,-17.9, Globe
-180,66.5, TAIR ,1220,1997,-108.7,7.2,-9.06,-24.6,-23.3,-22.6,-19.6,-14.3,-3,3.4,7.2,6.8,2.7,-6.8,-14.6,-24.6, Globe
-180,66.5, TAIR ,1220,1998,-120.7,7.5,-10.06,-26.1,-25.1,-26.1,-20.7,-15.5,-8.1,2.2,7.5,3.5,0.5,-6.4,-13,-19.5, Globe
-180,66.5, TAIR ,1220,1999,-141.9,5.8,-11.83,-28.2,-26.2,-28.2,-24.6,-17.8,-6.7,2.2,5.8,5,1.6,-9,-15.9,-28.1, Globe
-180,66.5, TAIR ,1220,2000,-112.6,5.1,-9.38,-27,-27,-19.9,-20.2,-15.8,-6,3.2,5.1,4.2,0,-7.6,-14,-14.6, Globe
-180,66.5, TAIR ,1220,2001,-119.4,6,-9.95,-25.3,-23.1,-18.1,-22.8,-15,-6,3.1,6,5.1,0.2,-9.6,-13.9,-25.3, Globe
-180,66.5, TAIR ,1220,2002,-98.8,7,-8.23,-27,-26.1,-27,-13.8,-13.5,-3,4.3,7,6.4,2,-5,-12.5,-17.6, Globe
-180,66.5, TAIR ,1220,2003,-100.1,7.6,-8.34,-25.6,-21,-25.6,-19.6,-11.9,-3.8,4.2,7.6,5.2,3,-5,-12.7,-20.5, Globe
-180,66.5, TAIR ,1220,2004,-98,8.8,-8.17,-26,-19.2,-26,-20.5,-13.4,-2.9,4.7,8.8,8,1.9,-4.6,-13.5,-21.3, Globe
-180,66.5, TAIR ,1220,2005,-112.9,7.4,-9.41,-25.7,-21.8,-25.7,-21.2,-18,-4.6,3.4,7.4,7.4,2.9,-3.9,-15.4,-23.4, Globe
-180,66.5, TAIR ,1220,2006,-117.4,6.4,-9.78,-27.7,-27.7,-20.7,-20.9,-20.5,-5.2,2.8,6.4,5.5,2.8,-3.9,-14.1,-21.9, Globe
-180,66.5, TAIR ,1220,2007,-87.8,9,-7.32,-24.1,-24.1,-17.8,-22,-13.3,-4.3,4.6,9,8.1,4,-4.8,-10.8,-16.4, Globe
-180,66.5, TAIR ,1220,2008,-119.4,5.7,-9.95,-26.8,-25.5,-26.8,-23.1,-16.3,-5.1,2.5,5.7,5.5,2.4,-7.1,-15.1,-16.5, Globe
-180,66.5, TAIR ,1220,2009,-112.2,6.5,-9.35,-26.4,-25.3,-26.4,-23,-16.3,-2.6,2.4,5.7,6.5,1.9,-4.3,-15.8,-15, Globe
-180,66.5, TAIR ,1220,2010,-103,7.5,-8.58,-24.3,-24.3,-24,-23.1,-17.3,-3.6,3.3,7.5,6.1,4.4,-4,-12,-16, Globe
-180,66.5, TAIR ,1220,2011,-104,6.8,-8.67,-22,-19.6,-21.5,-17.4,-16,-4.4,3.6,6.8,4.7,2.6,-5.5,-15.3,-22, Globe
-180,66.5, TAIR ,1220,2012,-120.5,6.1,-10.04,-26.4,-26.4,-26,-25.6,-15,-5.9,3.3,6.1,5.2,-0.8,-4.7,-10.8,-19.9, Globe
-180,66.5, TAIR ,1220,2013,-107.1,7,-8.93,-28.6,-21.5,-28.6,-19.7,-12.7,-4.8,3.6,7,6,0.5,-6.7,-14.9,-15.3, Globe
-180,66.5, TAIR ,1220,2014,-81.2,7.9,-6.77,-19.4,-18.9,-15.8,-19.4,-13.7,-4.4,2.1,7.4,7.9,2.7,-3.9,-7.2,-18, Globe
-180,66.5, TAIR ,1220,2015,-101.8,8.2,-8.48,-24.5,-19.2,-20.7,-24.5,-14.9,-3.8,4.8,8.2,5.9,1.9,-4,-14.3,-21.2, Globe
-180,66.5, TAIR ,1220,2016,-78.7,7.8,-6.56,-22.4,-18.9,-18.7,-22.4,-13.3,-2.4,5.1,7.8,7.4,2.9,-1.5,-10.3,-14.4, Globe
-180,66.5, TAIR ,1220,2017,-80.4,7.4,-6.7,-20.1,-20,-20.1,-18.3,-11.5,-3.9,4.1,7.4,6.2,2.3,-5,-7.4,-14.2, Globe
-180,66.5, TAIR ,1220,2018,-81.9,7,-6.83,-23.2,-18.1,-13.7,-17.7,-10.8,-5.4,3.8,7,6.1,4.5,-2,-12.4,-23.2, Globe
-180,66.5, TAIR ,1220,2019,-75.2,7.8,-6.27,-22.2,-22.2,-15.1,-15.9,-11.9,-2.5,5.8,7.8,7.1,3.1,-4.9,-10.1,-16.4, Globe
-180,66.5, TAIR ,1220,2020,-92.5,6.7,-7.71,-27.8,-22.5,-27.8,-17.1,-14.2,-2.8,5,6.7,6.1,2.2,-2.8,-7.7,-17.6, Globe
-180,67, TAIR ,1195,1901,-143.5,4.6,-11.96,-32.3,-32.3,-27.8,-30,-14.8,-8.3,1,4.6,3,-0.3,-7.5,-14,-17.1, Globe
-180,67, TAIR ,1195,1902,-163.6,5.6,-13.63,-33.7,-28,-33.7,-27.1,-19.5,-8.3,-0.2,5.6,2.6,-2.4,-12.3,-16.2,-24.1, Globe
-180,67, TAIR ,1195,1903,-154.7,4.1,-12.89,-34,-34,-30.6,-23.4,-19.4,-9.8,-1.5,4.1,3.2,0.3,-5.7,-13.4,-24.5, Globe
-180,67, TAIR ,1195,1904,-137.1,4.8,-11.43,-30.1,-30.1,-16.6,-17.6,-20.5,-8.4,-1.6,4.8,2.4,-1.4,-9.7,-16,-22.4, Globe
-180,67, TAIR ,1195,1905,-153.5,2.8,-12.79,-26.1,-22.3,-26.1,-21.6,-17.8,-12.6,-1.2,2.7,2.8,-1,-8.8,-21.6,-26, Globe
-180,67, TAIR ,1195,1906,-146.8,3.8,-12.23,-29.2,-29.2,-28.9,-22.9,-17.1,-12,-1.1,1.7,3.8,1,-7.4,-17,-17.7, Globe
-180,67, TAIR ,1195,1907,-159,3.6,-13.25,-30.6,-21.9,-30.6,-25.5,-20.5,-7.4,-0.1,3.6,2.9,-1.6,-9.3,-21,-27.6, Globe
-180,67, TAIR ,1195,1908,-149.9,5,-12.49,-28.6,-28.6,-21.3,-25.1,-25,-8.1,0.7,5,2.7,-2.1,-8,-20.2,-19.9, Globe
-180,67, TAIR ,1195,1909,-144.3,4.4,-12.03,-30.3,-21.6,-24.7,-30.3,-16.8,-9.5,-1.5,4.4,4.3,-0.4,-7.9,-14.5,-25.8, Globe
-180,67, TAIR ,1195,1910,-161.8,3.6,-13.48,-33.2,-33.2,-25,-27.9,-22.3,-10.2,-1.7,3.6,3.2,1.1,-9,-17.3,-23.1, Globe
-180,67, TAIR ,1195,1911,-147.5,4.2,-12.29,-29.3,-24.3,-27.2,-29.3,-19.3,-9.5,1.3,4.2,3.5,0.6,-6.8,-16.2,-24.5, Globe
-180,67, TAIR ,1195,1912,-129.5,5.5,-10.79,-26.9,-20.5,-24,-21.4,-15.7,-5.5,1,5.5,3.6,-0.5,-9.2,-15.9,-26.9, Globe
-180,67, TAIR ,1195,1913,-134.5,4.8,-11.21,-29.3,-29.3,-22.1,-18.2,-17.8,-6.9,1.5,4.8,3.3,-1.4,-8.7,-16.7,-23, Globe
-180,67, TAIR ,1195,1914,-129.5,4.9,-10.79,-24.5,-23.8,-23.4,-24.5,-18,-7.4,1.5,4.9,4.3,-2,-7.4,-17.1,-16.6, Globe
-180,67, TAIR ,1195,1915,-152.3,4.1,-12.69,-29.2,-27.1,-29.2,-24.2,-19.1,-7,0.8,4.1,3.9,-0.7,-8.6,-18.8,-26.4, Globe
-180,67, TAIR ,1195,1916,-162.1,4.5,-13.51,-31.1,-21.7,-24.4,-28.1,-21.4,-11.9,-1,4.5,3.2,-0.8,-7.9,-21.5,-31.1, Globe
-180,67, TAIR ,1195,1917,-140.2,3.4,-11.68,-32.3,-32.3,-17.3,-20.4,-16.8,-5.7,0.2,3.4,3.1,-1.6,-9.2,-20.2,-23.4, Globe
-180,67, TAIR ,1195,1918,-160.3,4.5,-13.36,-30,-30,-24.6,-23.2,-21,-8.4,-0.7,4.2,4.5,-1.3,-10,-22.8,-27, Globe
-180,67, TAIR ,1195,1919,-156.8,4.2,-13.07,-32.3,-32.3,-28.8,-21.1,-22.2,-8.5,-1.2,4.2,2.5,-1.1,-9.6,-16.4,-22.3, Globe
-180,67, TAIR ,1195,1920,-164.4,3.3,-13.7,-29.1,-29.1,-28.3,-28.3,-22.6,-9.5,1,3.2,3.3,-1.5,-9.8,-18.4,-24.4, Globe
-180,67, TAIR ,1195,1921,-140.7,4.8,-11.73,-27.5,-24.8,-27.5,-23.3,-19.3,-7.6,0.5,4.5,4.8,-1.4,-9.6,-14.6,-22.4, Globe
-180,67, TAIR ,1195,1922,-143.6,2.7,-11.97,-25,-22.1,-23.2,-25,-17.9,-11,-0.6,2.7,2.7,-1,-8.7,-19.1,-20.4, Globe
-180,67, TAIR ,1195,1923,-137.8,5.4,-11.48,-26.6,-25.6,-23.1,-23.8,-18.3,-7.1,1.2,4.7,5.4,-0.2,-7.5,-16.9,-26.6, Globe
-180,67, TAIR ,1195,1924,-152,3.5,-12.67,-27.2,-27.2,-26.4,-23.5,-25.2,-8.2,0.1,3.5,3.1,-1,-10.8,-15.5,-20.9, Globe
-180,67, TAIR ,1195,1925,-138.1,4.9,-11.51,-28.1,-27,-28.1,-23.6,-17.6,-7,1.9,4.9,4.4,0.2,-6.7,-16.3,-23.2, Globe
-180,67, TAIR ,1195,1926,-125.6,4.9,-10.47,-27.4,-22.1,-27.4,-20.4,-15.6,-8.7,1.7,4.9,4.7,2.6,-6.6,-12.9,-25.8, Globe
-180,67, TAIR ,1195,1927,-137.1,5.5,-11.43,-28.6,-23.5,-26.1,-28.6,-20.6,-8.8,1.9,5.5,5.2,-0.9,-10.1,-13,-18.1, Globe
-180,67, TAIR ,1195,1928,-147,4.3,-12.25,-26.7,-23.9,-23.7,-26.7,-17.2,-8.3,0.8,4.3,3,-1.4,-9.1,-20.4,-24.4, Globe
-180,67, TAIR ,1195,1929,-141.8,3.3,-11.82,-28.2,-19.5,-21.3,-28.2,-18.8,-7.7,0.4,3.3,2.5,-0.3,-11.5,-19,-21.7, Globe
-180,67, TAIR ,1195,1930,-144.8,4.1,-12.07,-29.8,-13.5,-29.8,-28.6,-18.1,-9.1,0.7,4.1,3.4,-1.6,-7.9,-19.8,-24.6, Globe
-180,67, TAIR ,1195,1931,-155.3,3,-12.94,-29.5,-28.4,-29.5,-21.7,-17.7,-8.4,-0.8,2.8,3,-2.2,-11.4,-18.8,-22.2, Globe
-180,67, TAIR ,1195,1932,-149.6,4.5,-12.47,-28.7,-28.7,-28.3,-20.3,-16.7,-9.9,0,4.5,3,-2.2,-9,-19.4,-22.6, Globe
-180,67, TAIR ,1195,1933,-148.5,4.2,-12.37,-30,-30,-26,-22.4,-17.9,-8.3,-0.8,4.2,3,-2.4,-9.2,-19.7,-19, Globe
-180,67, TAIR ,1195,1934,-136.7,4.1,-11.39,-30,-30,-22.4,-24.9,-19.4,-8.2,0.7,4.1,3.4,0.1,-7.6,-15,-17.5, Globe
-180,67, TAIR ,1195,1935,-135.8,4.7,-11.32,-25,-24.3,-25,-18.7,-18.4,-10.3,0.3,4.7,3.7,0.3,-8.4,-16.9,-22.8, Globe
-180,67, TAIR ,1195,1936,-145.2,4.9,-12.1,-27.6,-27.6,-26.7,-27.6,-13.8,-8.2,2.1,4.9,4.1,-1.7,-8.2,-17.1,-25.4, Globe
-180,67, TAIR ,1195,1937,-120.2,5.2,-10.02,-24.5,-19.9,-23.2,-24.5,-20.4,-10.7,0.7,5.2,4.3,0.9,-5.6,-12.5,-14.5, Globe
-180,67, TAIR ,1195,1938,-131.7,4.6,-10.98,-24,-23.1,-19.2,-24,-14.5,-9.4,0.8,4.6,3.2,-1.8,-8.7,-17,-22.6, Globe
-180,67, TAIR ,1195,1939,-146.6,4.6,-12.22,-32.6,-32.6,-24.4,-26.7,-16,-7.7,1.6,4.6,3,0.9,-7.6,-17.1,-24.6, Globe
-180,67, TAIR ,1195,1940,-119.9,4.8,-9.99,-26.6,-22.5,-26.6,-23.8,-13,-4,2.2,4.8,4.4,-0.5,-7.5,-11.6,-21.8, Globe
-180,67, TAIR ,1195,1941,-130.6,5.2,-10.88,-25.2,-25.2,-22.1,-24.6,-18.3,-8.4,1.5,4.5,5.2,0.6,-5.6,-15.9,-22.3, Globe
-180,67, TAIR ,1195,1942,-140.8,3.5,-11.73,-26,-18.8,-22.6,-25.5,-16.2,-9.6,0.4,3.5,2.6,0.1,-9.5,-19.2,-26, Globe
-180,67, TAIR ,1195,1943,-129.5,4.7,-10.79,-27,-25,-27,-22.5,-17.2,-4.2,2.7,4.7,3.3,-0.6,-7.2,-13.1,-23.4, Globe
-180,67, TAIR ,1195,1944,-141.3,4.7,-11.78,-26.6,-26.6,-25.9,-25.2,-22.4,-7.4,0.9,4.7,4.3,0.3,-6.7,-15.5,-21.8, Globe
-180,67, TAIR ,1195,1945,-144.5,4.8,-12.04,-28.8,-24.3,-27.2,-28.8,-13.2,-7.8,0.1,4.8,3,0.3,-10.4,-16.8,-24.2, Globe
-180,67, TAIR ,1195,1946,-157.1,4.1,-13.09,-30.3,-24.2,-30.3,-30.2,-21,-8.4,-0.3,4.1,2.7,-1.2,-8.1,-15.3,-24.9, Globe
-180,67, TAIR ,1195,1947,-145.4,3.4,-12.12,-27.4,-27.4,-21.4,-26.1,-16.5,-7.4,0.4,2.8,3.4,-1.2,-9.4,-17,-25.6, Globe
-180,67, TAIR ,1195,1948,-149.8,3.2,-12.48,-28,-28,-24.4,-24.9,-13.2,-7.8,1.2,3.2,2.7,-1.9,-11.8,-20.6,-24.3, Globe
-180,67, TAIR ,1195,1949,-142.4,3.3,-11.87,-25.7,-22.9,-25.7,-20.6,-20.9,-10.4,-1.4,3.3,2.9,-0.8,-8,-17.4,-20.5, Globe
-180,67, TAIR ,1195,1950,-128.5,4.3,-10.71,-24.9,-14.1,-22,-24.9,-19.3,-11.6,-1.4,3.7,4.3,-1.2,-7.1,-13.4,-21.5, Globe
-180,67, TAIR ,1195,1951,-136.8,3.7,-11.4,-27.2,-25.9,-27.2,-23.9,-18.1,-6.7,0.9,3.7,2.6,-0.2,-6.2,-15.3,-20.5, Globe
-180,67, TAIR ,1195,1952,-138.3,4.3,-11.53,-28.9,-22.9,-28.9,-24.2,-19,-9,-0.9,4.3,4.1,0.6,-6.1,-13.9,-22.4, Globe
-180,67, TAIR ,1195,1953,-141.7,5.3,-11.81,-28.6,-24.8,-28.6,-27.9,-17.9,-7.2,2.5,5.3,4,0.3,-7.1,-13.8,-26.5, Globe
-180,67, TAIR ,1195,1954,-133,4.6,-11.08,-27.5,-21.1,-26.5,-23.3,-12.4,-4.7,1.6,4.6,2.9,-0.8,-9,-16.8,-27.5, Globe
-180,67, TAIR ,1195,1955,-151.6,3.7,-12.63,-28.6,-24.4,-28.6,-24.7,-19.9,-8.8,-0.6,3.4,3.7,-1.1,-13.4,-19.2,-18, Globe
-180,67, TAIR ,1195,1956,-145.1,5.3,-12.09,-26.3,-20.6,-26,-26.3,-17.5,-6.4,0.4,5.3,1.9,-1.1,-9.6,-22.7,-22.5, Globe
-180,67, TAIR ,1195,1957,-132.5,4.9,-11.04,-27.9,-17.7,-24,-26,-14.6,-6.5,1.8,4.9,3.1,-1.1,-8,-16.5,-27.9, Globe
-180,67, TAIR ,1195,1958,-140.8,4.7,-11.73,-27.2,-27.2,-23.5,-20.5,-18,-10.4,1.8,4.7,3.8,-1.2,-10.9,-19.3,-20.1, Globe
-180,67, TAIR ,1195,1959,-130,4.4,-10.83,-29.3,-17.5,-21.4,-29.3,-19.5,-5.2,1,4.4,4.1,0.3,-7.4,-13.6,-25.9, Globe
-180,67, TAIR ,1195,1960,-129.5,5.5,-10.79,-25.3,-25.3,-23.1,-18.1,-21,-7.4,0.2,5.5,3.6,-0.4,-7.4,-18.1,-18, Globe
-180,67, TAIR ,1195,1961,-148.6,4.7,-12.38,-30.1,-21.3,-28.2,-30.1,-19.4,-4.6,0.5,4.7,2.5,-1,-8.8,-16.5,-26.4, Globe
-180,67, TAIR ,1195,1962,-120.7,5.2,-10.06,-20.8,-19.7,-18.1,-20,-15.9,-7.4,0.8,5.2,4.2,-2.8,-10.4,-15.8,-20.8, Globe
-180,67, TAIR ,1195,1963,-134.8,4.3,-11.23,-25.9,-17.4,-23.2,-25.9,-17,-7.9,-0.1,4.3,1.7,-1.3,-11.3,-17.1,-19.6, Globe
-180,67, TAIR ,1195,1964,-154.8,4.9,-12.9,-31.8,-30.3,-31.8,-27.4,-20.2,-8.4,2.8,4.9,4,-0.9,-8.4,-17,-22.1, Globe
-180,67, TAIR ,1195,1965,-158.3,2.4,-13.19,-30.4,-25.2,-30.4,-23.3,-18.1,-9.9,-0.8,2.4,2.1,-3,-13,-13.2,-25.9, Globe
-180,67, TAIR ,1195,1966,-142.2,4.2,-11.85,-26.6,-22,-25.7,-26.6,-21.6,-9,1.4,4.2,3.2,-0.5,-11.2,-12.7,-21.7, Globe
-180,67, TAIR ,1195,1967,-122.5,5.2,-10.21,-25.8,-22.6,-25.8,-17.2,-17.3,-3.8,2.2,5.2,2.8,0.1,-7.6,-19.3,-19.2, Globe
-180,67, TAIR ,1195,1968,-139.2,5.3,-11.6,-28.3,-18.9,-28.3,-22.5,-21.7,-7.5,1,5.3,5.3,-0.6,-9.6,-16.4,-25.3, Globe
-180,67, TAIR ,1195,1969,-138.7,5.1,-11.56,-27.8,-16,-27.8,-26.9,-18,-4.9,1.1,5.1,3.3,1.2,-9.2,-24.2,-22.4, Globe
-180,67, TAIR ,1195,1970,-136.9,2.9,-11.41,-25.1,-25.1,-23.5,-24.8,-20,-5.8,2.4,2.9,2.9,0.4,-10.6,-15.6,-20.1, Globe
-180,67, TAIR ,1195,1971,-146.6,5,-12.22,-29.8,-22.5,-29.8,-26.1,-19.9,-9.2,0.6,5,3.5,-0.1,-9.6,-16.2,-22.3, Globe
-180,67, TAIR ,1195,1972,-135.4,6,-11.28,-27,-23.4,-22.2,-27,-19.3,-7.2,-0.5,6,4.9,0.4,-9.1,-18.6,-19.4, Globe
-180,67, TAIR ,1195,1973,-148.1,4.3,-12.34,-29,-26.4,-24.4,-29,-18.4,-9.8,0.4,4.3,2.6,-0.7,-9.5,-13.9,-23.3, Globe
-180,67, TAIR ,1195,1974,-142.9,5.8,-11.91,-29.3,-24.5,-29.1,-22.9,-20.1,-7.8,1.2,5.8,5.8,1.4,-6.1,-17.3,-29.3, Globe
-180,67, TAIR ,1195,1975,-152.3,4.9,-12.69,-27.8,-27.8,-23.3,-23.2,-20,-8.7,-0.5,4,4.9,-1.6,-10.7,-18.2,-27.2, Globe
-180,67, TAIR ,1195,1976,-161.4,4.1,-13.45,-31.9,-23.9,-31.9,-25.2,-23.8,-8.7,0.8,4.1,4,0.1,-11,-19.6,-26.3, Globe
-180,67, TAIR ,1195,1977,-138.4,6.3,-11.53,-31.5,-20.1,-26.4,-31.5,-19.9,-7.7,1.1,5.9,6.3,1.6,-8.6,-18.7,-20.4, Globe
-180,67, TAIR ,1195,1978,-125.6,5.3,-10.47,-27.4,-16,-27.4,-22.8,-17.2,-6.6,0,5.3,4.9,0.4,-8,-13.9,-24.3, Globe
-180,67, TAIR ,1195,1979,-130.7,4.7,-10.89,-25.7,-16.4,-21.6,-22.7,-19,-7.4,1.3,4.7,3.6,-0.8,-8.2,-18.5,-25.7, Globe
-180,67, TAIR ,1195,1980,-140.8,4.7,-11.73,-23.5,-23.5,-23.5,-22.7,-19.9,-7,1,4.7,3.8,0,-9.7,-21.2,-22.8, Globe
-180,67, TAIR ,1195,1981,-129.4,4.2,-10.78,-24.7,-22.8,-24.7,-21.3,-15.4,-4.8,2.1,4.2,3.2,-1.1,-8,-17.4,-23.4, Globe
-180,67, TAIR ,1195,1982,-130.3,3.9,-10.86,-21.9,-20.9,-18.1,-21.9,-19.7,-10.5,-0.3,3.9,3.9,-0.3,-8.7,-18.1,-19.6, Globe
-180,67, TAIR ,1195,1983,-135.5,5.4,-11.29,-25.9,-24.6,-25.9,-22.8,-17.8,-6.6,0.4,5.4,3.6,-1.3,-11.8,-20.8,-13.3, Globe
-180,67, TAIR ,1195,1984,-142.2,4.7,-11.85,-33.4,-23.3,-33.4,-23.9,-21.4,-7.9,2.2,4.7,2.9,0.9,-5.7,-14.5,-22.8, Globe
-180,67, TAIR ,1195,1985,-140.8,5.7,-11.73,-29.3,-20.5,-23.8,-29.3,-24.3,-9,-0.6,5.7,4.2,-1.5,-11.8,-12.2,-17.7, Globe
-180,67, TAIR ,1195,1986,-132.4,4.5,-11.03,-27,-27,-21,-25.2,-17.5,-6.5,2,4.5,2.5,-1.8,-10.1,-13.1,-19.2, Globe
-180,67, TAIR ,1195,1987,-151,4.8,-12.58,-29.7,-24.1,-29.7,-22.5,-20.1,-6.7,0.3,4.6,4.8,-2.4,-7.9,-19.7,-27.6, Globe
-180,67, TAIR ,1195,1988,-141,5.5,-11.75,-27.3,-19.3,-25.1,-27.3,-17.1,-6.6,0.9,5.5,2.9,-0.7,-9.1,-21.6,-23.5, Globe
-180,67, TAIR ,1195,1989,-127.7,4.3,-10.64,-31.6,-31.6,-15.2,-20.5,-16.8,-7.7,1.5,4.3,4.2,1.3,-7.1,-19.2,-20.9, Globe
-180,67, TAIR ,1195,1990,-138.1,5.5,-11.51,-33.5,-26.6,-33.5,-23.1,-14.6,-4.3,2.1,5.3,5.5,-0.5,-8.7,-16.2,-23.5, Globe
-180,67, TAIR ,1195,1991,-122.6,6.6,-10.22,-26.7,-25.4,-26.7,-23.4,-17.2,-5.4,3,6.6,5.8,0.9,-5.5,-12.3,-23, Globe
-180,67, TAIR ,1195,1992,-146,5.6,-12.17,-28.4,-24.8,-25,-28.4,-15.7,-8,1.8,5.6,3,-2.7,-10.1,-16.7,-25, Globe
-180,67, TAIR ,1195,1993,-134.8,7.3,-11.23,-26.4,-24,-19.9,-24.6,-16.4,-6.5,2.4,7.3,2.7,-3.4,-9.2,-16.8,-26.4, Globe
-180,67, TAIR ,1195,1994,-151.2,4.1,-12.6,-28.9,-23.9,-21.6,-28.9,-19.6,-7.6,1.9,4.1,3.6,-0.6,-10.7,-21.7,-26.2, Globe
-180,67, TAIR ,1195,1995,-122.1,5.2,-10.18,-25.1,-25.1,-23.9,-23.1,-17.6,-5.3,1,5.2,4.9,1.7,-7.5,-11.8,-20.6, Globe
-180,67, TAIR ,1195,1996,-114.7,4.9,-9.56,-24.6,-19.4,-24.6,-17.1,-18.4,-4.2,2.1,4.9,3.7,-0.7,-9.7,-12.3,-19, Globe
-180,67, TAIR ,1195,1997,-124.5,5.8,-10.38,-25.7,-24.6,-23.8,-21.2,-16.2,-4.4,2.1,5.8,5.5,1.5,-7.8,-15.7,-25.7, Globe
-180,67, TAIR ,1195,1998,-134.9,6.1,-11.24,-27.2,-26.3,-27.2,-21.9,-16.9,-9.5,0.8,6.1,2.1,-0.5,-7.2,-13.9,-20.5, Globe
-180,67, TAIR ,1195,1999,-157.3,4.4,-13.11,-29.3,-27.4,-29.3,-26.1,-19.4,-8.1,0.9,4.4,3.6,0.4,-10.1,-17.1,-29.1, Globe
-180,67, TAIR ,1195,2000,-128,3.8,-10.67,-28.1,-28.1,-21.1,-21.6,-17.4,-7.4,1.9,3.8,2.8,-1.2,-8.6,-15.2,-15.9, Globe
-180,67, TAIR ,1195,2001,-134.8,4.6,-11.23,-26.3,-24.2,-19.1,-24.3,-16.7,-7.4,1.8,4.6,3.7,-1,-10.7,-15.2,-26.3, Globe
-180,67, TAIR ,1195,2002,-113.9,5.6,-9.49,-28.2,-27.2,-28.2,-15.2,-15.1,-4.3,3.1,5.6,5.1,0.8,-6.1,-13.7,-18.7, Globe
-180,67, TAIR ,1195,2003,-115.2,6.3,-9.6,-26.8,-22.1,-26.8,-21.1,-13.4,-5.1,2.9,6.3,3.7,1.9,-6.1,-13.9,-21.5, Globe
-180,67, TAIR ,1195,2004,-113.5,7.4,-9.46,-27.3,-20.4,-27.3,-22,-15.1,-4.3,3.4,7.4,6.6,0.7,-5.6,-14.6,-22.3, Globe
-180,67, TAIR ,1195,2005,-128.3,6,-10.69,-26.9,-23,-26.9,-22.7,-19.5,-6,2.1,6,5.9,1.7,-4.9,-16.5,-24.5, Globe
-180,67, TAIR ,1195,2006,-133,5,-11.08,-28.8,-28.8,-21.9,-22.4,-22.1,-6.6,1.5,5,4.1,1.6,-5,-15.5,-22.9, Globe
-180,67, TAIR ,1195,2007,-103,7.6,-8.58,-25.3,-25.3,-19,-23.4,-14.9,-5.7,3.3,7.6,6.8,2.8,-5.8,-11.9,-17.5, Globe
-180,67, TAIR ,1195,2008,-134.5,4.3,-11.21,-27.9,-26.7,-27.9,-24.7,-17.8,-6.5,1.2,4.3,4.1,1.3,-8.1,-16.2,-17.5, Globe
-180,67, TAIR ,1195,2009,-127.4,5.1,-10.62,-27.6,-26.4,-27.6,-24.4,-17.9,-4,1.1,4.4,5.1,0.7,-5.4,-16.9,-16.1, Globe
-180,67, TAIR ,1195,2010,-118,6.1,-9.83,-25.4,-25.4,-25.2,-24.5,-18.8,-5,2,6.1,4.8,3.2,-5,-13.2,-17, Globe
-180,67, TAIR ,1195,2011,-119.4,5.4,-9.95,-23.1,-20.7,-22.7,-18.9,-17.6,-5.8,2.3,5.4,3.3,1.4,-6.5,-16.5,-23.1, Globe
-180,67, TAIR ,1195,2012,-135.6,4.7,-11.3,-27.4,-27.4,-27.2,-27,-16.6,-7.3,2,4.7,3.8,-2,-5.7,-12,-20.9, Globe
-180,67, TAIR ,1195,2013,-122.7,5.6,-10.23,-29.8,-22.7,-29.8,-21.2,-14.3,-6.2,2.3,5.6,4.5,-0.6,-7.8,-16.1,-16.4, Globe
-180,67, TAIR ,1195,2014,-97.2,6.5,-8.1,-20.9,-20.1,-17.1,-20.9,-15.4,-5.8,0.8,6,6.5,1.5,-5,-8.5,-19.2, Globe
-180,67, TAIR ,1195,2015,-117.3,6.8,-9.78,-25.9,-20.3,-21.9,-25.9,-16.5,-5.2,3.5,6.8,4.5,0.7,-5.1,-15.5,-22.4, Globe
-180,67, TAIR ,1195,2016,-93.7,6.4,-7.81,-23.8,-20.1,-19.9,-23.8,-14.9,-3.8,3.8,6.4,6,1.7,-2.2,-11.4,-15.5, Globe
-180,67, TAIR ,1195,2017,-96.1,6,-8.01,-21.3,-21.1,-21.3,-19.8,-13.2,-5.3,2.7,6,4.8,1.1,-6.1,-8.6,-15.3, Globe
-180,67, TAIR ,1195,2018,-97.8,5.6,-8.15,-24.2,-19.3,-15,-19.3,-12.5,-6.8,2.5,5.6,4.7,3.2,-3.1,-13.6,-24.2, Globe
-180,67, TAIR ,1195,2019,-91.2,6.4,-7.6,-23.4,-23.4,-16.5,-17.5,-13.6,-3.9,4.4,6.4,5.7,2,-6,-11.3,-17.5, Globe
-180,67, TAIR ,1195,2020,-108.3,5.3,-9.03,-29,-23.6,-29,-18.7,-15.8,-4.2,3.7,5.3,4.7,1,-3.9,-9,-18.8, Globe
-180,67.5, TAIR ,1171,1901,-144.7,4.7,-12.06,-32.6,-32.6,-28.1,-30.1,-14.9,-8.2,1.2,4.7,2.9,-0.3,-7.6,-14.1,-17.6, Globe
-180,67.5, TAIR ,1171,1902,-164.3,5.7,-13.69,-34,-28.4,-34,-27.2,-19.5,-8.2,0,5.7,2.6,-2.4,-12.3,-16.2,-24.4, Globe
-180,67.5, TAIR ,1171,1903,-155.5,4.3,-12.96,-34.2,-34.2,-30.9,-23.6,-19.4,-9.7,-1.2,4.3,3.1,0.3,-5.9,-13.5,-24.8, Globe
-180,67.5, TAIR ,1171,1904,-138.3,4.9,-11.53,-30.5,-30.5,-17.1,-17.9,-20.4,-8.3,-1.3,4.9,2.3,-1.4,-9.8,-16,-22.8, Globe
-180,67.5, TAIR ,1171,1905,-154.5,2.9,-12.88,-26.5,-22.8,-26.5,-21.9,-17.8,-12.4,-1,2.9,2.8,-1,-8.9,-21.5,-26.4, Globe
-180,67.5, TAIR ,1171,1906,-147.7,3.7,-12.31,-29.5,-29.5,-29.2,-23.2,-17.1,-11.7,-0.8,1.9,3.7,0.9,-7.5,-17,-18.2, Globe
-180,67.5, TAIR ,1171,1907,-160.2,3.7,-13.35,-30.9,-22.5,-30.9,-25.7,-20.6,-7.3,0.1,3.7,2.8,-1.6,-9.4,-20.9,-27.9, Globe
-180,67.5, TAIR ,1171,1908,-151.2,5.1,-12.6,-29.1,-29.1,-21.8,-25.3,-25,-8,0.9,5.1,2.6,-2,-8.1,-20.2,-20.3, Globe
-180,67.5, TAIR ,1171,1909,-145.2,4.5,-12.1,-30.4,-22,-25,-30.4,-16.8,-9.4,-1.3,4.5,4.2,-0.4,-8,-14.5,-26.1, Globe
-180,67.5, TAIR ,1171,1910,-162.5,3.8,-13.54,-33.6,-33.6,-25.4,-28.1,-22.2,-10,-1.4,3.8,3.2,1.1,-9.1,-17.3,-23.5, Globe
-180,67.5, TAIR ,1171,1911,-148.7,4.3,-12.39,-29.4,-24.7,-27.6,-29.4,-19.3,-9.3,1.5,4.3,3.4,0.5,-7.1,-16.2,-24.8, Globe
-180,67.5, TAIR ,1171,1912,-131.7,5.6,-10.98,-27.3,-21.1,-24.5,-21.8,-15.9,-5.5,1.2,5.6,3.5,-0.5,-9.4,-16,-27.3, Globe
-180,67.5, TAIR ,1171,1913,-136.1,4.9,-11.34,-29.7,-29.7,-22.7,-18.5,-17.9,-6.8,1.7,4.9,3.2,-1.4,-8.8,-16.8,-23.3, Globe
-180,67.5, TAIR ,1171,1914,-131.2,5,-10.93,-24.7,-24.2,-23.9,-24.7,-18,-7.3,1.7,5,4.2,-1.9,-7.6,-17.2,-17.3, Globe
-180,67.5, TAIR ,1171,1915,-153.4,4.2,-12.78,-29.5,-27.5,-29.5,-24.4,-19.2,-6.9,1,4.2,3.8,-0.7,-8.7,-18.7,-26.8, Globe
-180,67.5, TAIR ,1171,1916,-163.3,4.6,-13.61,-31.3,-22.2,-24.8,-28.3,-21.4,-11.7,-0.8,4.6,3.1,-0.9,-8.1,-21.5,-31.3, Globe
-180,67.5, TAIR ,1171,1917,-141.3,3.5,-11.78,-32.7,-32.7,-17.8,-20.7,-16.8,-5.6,0.5,3.5,3,-1.6,-9.3,-20.1,-23.7, Globe
-180,67.5, TAIR ,1171,1918,-161.1,4.4,-13.43,-30.4,-30.4,-24.9,-23.4,-21,-8.2,-0.5,4.3,4.4,-1.3,-10.1,-22.7,-27.3, Globe
-180,67.5, TAIR ,1171,1919,-158.1,4.3,-13.18,-32.7,-32.7,-29.2,-21.4,-22.2,-8.4,-1,4.3,2.4,-1.1,-9.7,-16.4,-22.7, Globe
-180,67.5, TAIR ,1171,1920,-164.7,3.4,-13.73,-29.4,-29.4,-28.6,-28.4,-22.4,-9.3,1.2,3.4,3.2,-1.5,-9.9,-18.3,-24.7, Globe
-180,67.5, TAIR ,1171,1921,-141.8,4.7,-11.82,-27.7,-25.2,-27.7,-23.6,-19.3,-7.5,0.7,4.7,4.6,-1.3,-9.7,-14.7,-22.8, Globe
-180,67.5, TAIR ,1171,1922,-144.4,3,-12.03,-25.1,-22.5,-23.7,-25.1,-18,-10.8,-0.2,3,2.7,-1.1,-8.9,-18.9,-20.9, Globe
-180,67.5, TAIR ,1171,1923,-139.9,5.2,-11.66,-27,-26,-23.8,-24.2,-18.4,-7,1.4,4.8,5.2,-0.3,-7.7,-16.9,-27, Globe
-180,67.5, TAIR ,1171,1924,-153.7,3.7,-12.81,-27.7,-27.7,-26.9,-23.7,-25.2,-8.1,0.2,3.7,3,-1,-10.9,-15.7,-21.4, Globe
-180,67.5, TAIR ,1171,1925,-140,5,-11.67,-28.5,-27.4,-28.5,-24,-17.7,-6.9,2,5,4.3,0.2,-6.9,-16.5,-23.6, Globe
-180,67.5, TAIR ,1171,1926,-127.6,5,-10.63,-27.7,-22.7,-27.7,-20.9,-15.7,-8.6,1.9,5,4.6,2.5,-6.8,-13,-26.2, Globe
-180,67.5, TAIR ,1171,1927,-138.2,5.7,-11.52,-28.6,-24.1,-26.5,-28.6,-20.5,-8.6,2.1,5.7,5.1,-0.9,-10.2,-13,-18.7, Globe
-180,67.5, TAIR ,1171,1928,-147.7,4.5,-12.31,-26.8,-24.3,-24.1,-26.8,-17.2,-8.2,1,4.5,2.9,-1.3,-9.2,-20.2,-24.8, Globe
-180,67.5, TAIR ,1171,1929,-143.2,3.5,-11.93,-28.3,-20.2,-21.9,-28.3,-18.8,-7.6,0.6,3.5,2.5,-0.3,-11.5,-19,-22.2, Globe
-180,67.5, TAIR ,1171,1930,-146,4.2,-12.17,-30.1,-14.2,-30.1,-28.8,-18.2,-9,1,4.2,3.3,-1.5,-8,-19.8,-24.9, Globe
-180,67.5, TAIR ,1171,1931,-156.8,2.8,-13.07,-29.8,-28.8,-29.8,-22,-17.7,-8.3,-0.6,2.8,2.8,-2.3,-11.5,-18.8,-22.6, Globe
-180,67.5, TAIR ,1171,1932,-150.7,4.6,-12.56,-29.1,-29.1,-28.7,-20.7,-16.7,-9.8,0.3,4.6,2.9,-2.1,-9.1,-19.3,-23, Globe
-180,67.5, TAIR ,1171,1933,-149.6,4.3,-12.47,-30.3,-30.3,-26.4,-22.6,-17.9,-8.2,-0.5,4.3,2.9,-2.4,-9.3,-19.7,-19.5, Globe
-180,67.5, TAIR ,1171,1934,-137.8,4.3,-11.48,-30.2,-30.2,-22.9,-25.2,-19.4,-8,0.9,4.3,3.3,0.1,-7.7,-14.9,-18.1, Globe
-180,67.5, TAIR ,1171,1935,-137.3,4.8,-11.44,-25.4,-24.8,-25.4,-19.1,-18.4,-10.1,0.5,4.8,3.6,0.2,-8.5,-16.9,-23.2, Globe
-180,67.5, TAIR ,1171,1936,-146.9,4.9,-12.24,-28.1,-28.1,-27.2,-27.8,-13.8,-8.1,2.3,4.9,4,-1.7,-8.4,-17.2,-25.8, Globe
-180,67.5, TAIR ,1171,1937,-121.7,5.4,-10.14,-24.7,-20.5,-23.6,-24.7,-20.4,-10.6,0.9,5.4,4.2,0.9,-5.7,-12.5,-15.1, Globe
-180,67.5, TAIR ,1171,1938,-132.9,4.7,-11.08,-24.1,-23.5,-19.7,-24.1,-14.5,-9.3,1,4.7,3.1,-1.8,-8.8,-17,-23, Globe
-180,67.5, TAIR ,1171,1939,-147.3,4.8,-12.28,-33,-33,-24.8,-26.8,-16,-7.6,1.8,4.8,2.9,1,-7.6,-17.1,-24.9, Globe
-180,67.5, TAIR ,1171,1940,-121,4.9,-10.08,-27,-22.9,-27,-24,-13,-3.9,2.4,4.9,4.3,-0.5,-7.6,-11.6,-22.1, Globe
-180,67.5, TAIR ,1171,1941,-132.3,5,-11.03,-25.7,-25.7,-22.6,-24.8,-18.3,-8.4,1.6,4.6,5,0.6,-5.7,-15.9,-22.7, Globe
-180,67.5, TAIR ,1171,1942,-142.1,3.6,-11.84,-26.3,-19.2,-23,-25.7,-16.3,-9.5,0.6,3.6,2.5,0.1,-9.7,-19.2,-26.3, Globe
-180,67.5, TAIR ,1171,1943,-130.8,4.8,-10.9,-27.4,-25.6,-27.4,-22.7,-17.2,-4.1,2.9,4.8,3.2,-0.6,-7.2,-13.1,-23.8, Globe
-180,67.5, TAIR ,1171,1944,-142.3,4.8,-11.86,-27,-27,-26.3,-25.4,-22.4,-7.3,1.2,4.8,4.2,0.3,-6.7,-15.5,-22.2, Globe
-180,67.5, TAIR ,1171,1945,-145.5,4.9,-12.13,-29,-24.8,-27.5,-29,-13.1,-7.7,0.3,4.9,2.9,0.3,-10.5,-16.8,-24.5, Globe
-180,67.5, TAIR ,1171,1946,-158.3,4.2,-13.19,-30.6,-24.8,-30.6,-30.3,-21,-8.3,-0.1,4.2,2.6,-1.2,-8.2,-15.3,-25.3, Globe
-180,67.5, TAIR ,1171,1947,-146.6,3.3,-12.22,-27.8,-27.8,-21.9,-26.2,-16.5,-7.3,0.6,2.9,3.3,-1.2,-9.5,-17,-26, Globe
-180,67.5, TAIR ,1171,1948,-151.2,3.3,-12.6,-28.6,-28.6,-24.8,-25.1,-13.2,-7.7,1.4,3.3,2.6,-1.9,-11.9,-20.6,-24.7, Globe
-180,67.5, TAIR ,1171,1949,-143.9,3.4,-11.99,-26.1,-23.4,-26.1,-20.8,-20.9,-10.4,-1.2,3.4,2.8,-0.8,-8.1,-17.5,-20.9, Globe
-180,67.5, TAIR ,1171,1950,-130,4.2,-10.83,-25.2,-14.6,-22.4,-25.2,-19.4,-11.5,-1.2,3.8,4.2,-1.2,-7.2,-13.4,-21.9, Globe
-180,67.5, TAIR ,1171,1951,-138.1,3.8,-11.51,-27.7,-26.4,-27.7,-24,-18.1,-6.6,1.2,3.8,2.5,-0.2,-6.3,-15.3,-21, Globe
-180,67.5, TAIR ,1171,1952,-139.4,4.4,-11.62,-29.3,-23.4,-29.3,-24.4,-19,-8.9,-0.7,4.4,4,0.7,-6.1,-13.9,-22.8, Globe
-180,67.5, TAIR ,1171,1953,-143.1,5.4,-11.93,-29,-25.3,-29,-28.1,-18,-7.1,2.7,5.4,3.9,0.3,-7.2,-13.8,-26.9, Globe
-180,67.5, TAIR ,1171,1954,-134.2,4.7,-11.18,-27.8,-21.6,-26.9,-23.5,-12.4,-4.6,1.8,4.7,2.8,-0.8,-9.1,-16.8,-27.8, Globe
-180,67.5, TAIR ,1171,1955,-152.9,3.6,-12.74,-29,-24.9,-29,-24.9,-19.9,-8.7,-0.4,3.5,3.6,-1.1,-13.5,-19.2,-18.4, Globe
-180,67.5, TAIR ,1171,1956,-146.1,5.4,-12.17,-26.4,-21,-26.4,-26.4,-17.5,-6.3,0.6,5.4,1.8,-1.1,-9.7,-22.6,-22.9, Globe
-180,67.5, TAIR ,1171,1957,-133.8,5,-11.15,-28.3,-18.2,-24.4,-26.2,-14.6,-6.4,2,5,3,-1.1,-8.1,-16.5,-28.3, Globe
-180,67.5, TAIR ,1171,1958,-142,4.8,-11.83,-27.6,-27.6,-23.9,-20.8,-18,-10.3,2,4.8,3.7,-1.2,-11,-19.3,-20.4, Globe
-180,67.5, TAIR ,1171,1959,-131.2,4.5,-10.93,-29.5,-18,-21.8,-29.5,-19.5,-5.1,1.2,4.5,4,0.4,-7.5,-13.6,-26.3, Globe
-180,67.5, TAIR ,1171,1960,-130.5,5.6,-10.88,-25.8,-25.8,-23.4,-18.4,-21,-7.3,0.4,5.6,3.6,-0.3,-7.5,-18,-18.4, Globe
-180,67.5, TAIR ,1171,1961,-149.8,4.8,-12.48,-30.2,-21.8,-28.6,-30.2,-19.5,-4.5,0.7,4.8,2.4,-1,-8.9,-16.5,-26.7, Globe
-180,67.5, TAIR ,1171,1962,-122.1,5.3,-10.18,-21.2,-20.1,-18.6,-20.2,-15.9,-7.3,1,5.3,4,-2.8,-10.5,-15.8,-21.2, Globe
-180,67.5, TAIR ,1171,1963,-136.2,4.4,-11.35,-26.1,-17.9,-23.7,-26.1,-17,-7.8,0.1,4.4,1.6,-1.3,-11.5,-17.1,-19.9, Globe
-180,67.5, TAIR ,1171,1964,-155.9,5,-12.99,-32.1,-30.8,-32.1,-27.6,-20.2,-8.3,3,5,3.9,-0.9,-8.5,-16.9,-22.5, Globe
-180,67.5, TAIR ,1171,1965,-159.7,2.5,-13.31,-30.8,-25.7,-30.8,-23.6,-18.1,-9.8,-0.6,2.5,2,-3,-13.1,-13.2,-26.3, Globe
-180,67.5, TAIR ,1171,1966,-143.8,4.3,-11.98,-26.8,-22.6,-26.2,-26.8,-21.6,-8.9,1.6,4.3,3,-0.5,-11.3,-12.7,-22.1, Globe
-180,67.5, TAIR ,1171,1967,-123.9,5.3,-10.33,-26.3,-23.2,-26.3,-17.4,-17.3,-3.7,2.4,5.3,2.7,0.1,-7.6,-19.3,-19.6, Globe
-180,67.5, TAIR ,1171,1968,-140.2,5.4,-11.68,-28.7,-19.4,-28.7,-22.7,-21.7,-7.3,1.2,5.4,5.2,-0.6,-9.6,-16.4,-25.6, Globe
-180,67.5, TAIR ,1171,1969,-140.3,5.2,-11.69,-28.3,-16.5,-28.3,-27.2,-18,-4.8,1.3,5.2,3.2,1.2,-9.4,-24.2,-22.8, Globe
-180,67.5, TAIR ,1171,1970,-138.3,3,-11.53,-25.6,-25.6,-24,-25,-20,-5.6,2.6,3,2.8,0.4,-10.8,-15.6,-20.5, Globe
-180,67.5, TAIR ,1171,1971,-147.5,5.1,-12.29,-30.2,-23,-30.2,-26.2,-19.8,-9.1,0.9,5.1,3.4,-0.1,-9.7,-16.1,-22.7, Globe
-180,67.5, TAIR ,1171,1972,-136.7,6.1,-11.39,-27.1,-24,-22.6,-27.1,-19.3,-7.1,-0.4,6.1,4.8,0.5,-9.2,-18.7,-19.7, Globe
-180,67.5, TAIR ,1171,1973,-149.5,4.4,-12.46,-29.2,-26.9,-24.8,-29.2,-18.5,-9.7,0.6,4.4,2.5,-0.7,-9.6,-13.9,-23.7, Globe
-180,67.5, TAIR ,1171,1974,-144.2,5.9,-12.02,-29.7,-25,-29.5,-23.1,-20.1,-7.8,1.4,5.9,5.7,1.4,-6.1,-17.3,-29.7, Globe
-180,67.5, TAIR ,1171,1975,-153.6,4.8,-12.8,-28.3,-28.3,-23.7,-23.3,-20,-8.6,-0.3,4.1,4.8,-1.7,-10.8,-18.2,-27.6, Globe
-180,67.5, TAIR ,1171,1976,-162.6,4.2,-13.55,-32.2,-24.3,-32.2,-25.4,-23.8,-8.6,1,4.2,3.9,0.1,-11.2,-19.6,-26.7, Globe
-180,67.5, TAIR ,1171,1977,-139.7,6.2,-11.64,-31.7,-20.6,-26.9,-31.7,-19.8,-7.6,1.3,6,6.2,1.6,-8.7,-18.7,-20.8, Globe
-180,67.5, TAIR ,1171,1978,-126.9,5.4,-10.58,-27.8,-16.6,-27.8,-23,-17.2,-6.5,0.3,5.4,4.8,0.4,-8,-13.9,-24.8, Globe
-180,67.5, TAIR ,1171,1979,-132.1,4.8,-11.01,-26.1,-16.9,-22,-22.9,-19,-7.3,1.5,4.8,3.5,-0.8,-8.3,-18.6,-26.1, Globe
-180,67.5, TAIR ,1171,1980,-142,4.8,-11.83,-24,-24,-23.9,-22.9,-20,-6.9,1.2,4.8,3.7,0.1,-9.8,-21.2,-23.1, Globe
-180,67.5, TAIR ,1171,1981,-130.9,4.3,-10.91,-25.1,-23.3,-25.1,-21.5,-15.5,-4.7,2.3,4.3,3.1,-1.2,-8.1,-17.4,-23.8, Globe
-180,67.5, TAIR ,1171,1982,-131.7,4,-10.98,-22.1,-21.5,-18.5,-22.1,-19.7,-10.4,-0.1,4,3.8,-0.3,-8.8,-18.1,-20, Globe
-180,67.5, TAIR ,1171,1983,-137.2,5.4,-11.43,-26.4,-25.1,-26.4,-23,-17.8,-6.5,0.5,5.4,3.5,-1.3,-11.9,-20.9,-13.7, Globe
-180,67.5, TAIR ,1171,1984,-143.5,4.8,-11.96,-33.7,-23.7,-33.7,-24.2,-21.4,-7.9,2.4,4.8,2.8,0.9,-5.8,-14.5,-23.2, Globe
-180,67.5, TAIR ,1171,1985,-142.1,5.8,-11.84,-29.5,-21,-24.1,-29.5,-24.3,-8.9,-0.4,5.8,4.1,-1.5,-11.9,-12.2,-18.2, Globe
-180,67.5, TAIR ,1171,1986,-133.8,4.6,-11.15,-27.5,-27.5,-21.4,-25.4,-17.5,-6.4,2.2,4.6,2.4,-1.8,-10.2,-13.1,-19.7, Globe
-180,67.5, TAIR ,1171,1987,-152.6,4.7,-12.72,-30.1,-24.6,-30.1,-22.8,-20.1,-6.6,0.5,4.7,4.7,-2.5,-8,-19.7,-28.1, Globe
-180,67.5, TAIR ,1171,1988,-142.3,5.6,-11.86,-27.5,-19.8,-25.5,-27.5,-17.1,-6.5,1.1,5.6,2.8,-0.7,-9.2,-21.6,-23.9, Globe
-180,67.5, TAIR ,1171,1989,-129,4.4,-10.75,-32,-32,-15.8,-20.7,-16.8,-7.6,1.7,4.4,4.1,1.3,-7.2,-19.1,-21.3, Globe
-180,67.5, TAIR ,1171,1990,-139.2,5.4,-11.6,-33.8,-27.1,-33.8,-23.3,-14.6,-4.1,2.3,5.4,5.4,-0.5,-8.7,-16.2,-24, Globe
-180,67.5, TAIR ,1171,1991,-123.6,6.7,-10.3,-27.1,-25.8,-27.1,-23.7,-17.2,-5.2,3.2,6.7,5.7,0.9,-5.6,-12.3,-23.2, Globe
-180,67.5, TAIR ,1171,1992,-147.4,5.7,-12.28,-28.4,-25.3,-25.6,-28.4,-15.8,-7.9,2,5.7,2.9,-2.6,-10.3,-16.7,-25.4, Globe
-180,67.5, TAIR ,1171,1993,-135.8,7.4,-11.32,-26.8,-24.3,-20.3,-24.8,-16.4,-6.4,2.6,7.4,2.7,-3.3,-9.3,-16.9,-26.8, Globe
-180,67.5, TAIR ,1171,1994,-152.6,4.2,-12.72,-29.1,-24.3,-22,-29.1,-19.6,-7.6,2.1,4.2,3.5,-0.7,-10.8,-21.7,-26.6, Globe
-180,67.5, TAIR ,1171,1995,-123.3,5.3,-10.28,-25.5,-25.5,-24.2,-23.3,-17.6,-5.2,1.2,5.3,4.8,1.7,-7.6,-11.8,-21.1, Globe
-180,67.5, TAIR ,1171,1996,-116.1,5,-9.67,-24.9,-19.9,-24.9,-17.5,-18.4,-4.1,2.4,5,3.6,-0.8,-9.8,-12.3,-19.4, Globe
-180,67.5, TAIR ,1171,1997,-126.1,5.9,-10.51,-26.2,-25.1,-24.2,-21.4,-16.3,-4.4,2.3,5.9,5.4,1.4,-7.9,-15.6,-26.2, Globe
-180,67.5, TAIR ,1171,1998,-135.7,6.2,-11.31,-27.6,-26.8,-27.6,-22,-16.9,-9.4,1.1,6.2,2.1,-0.5,-7.2,-13.8,-20.9, Globe
-180,67.5, TAIR ,1171,1999,-158.2,4.5,-13.18,-29.6,-27.9,-29.6,-26.2,-19.4,-7.9,1.1,4.5,3.6,0.4,-10.2,-17.2,-29.4, Globe
-180,67.5, TAIR ,1171,2000,-129.7,3.9,-10.81,-28.6,-28.6,-21.6,-21.8,-17.5,-7.3,2.1,3.9,2.7,-1.2,-8.7,-15.2,-16.5, Globe
-180,67.5, TAIR ,1171,2001,-136.2,4.7,-11.35,-26.6,-24.8,-19.5,-24.5,-16.7,-7.3,2.1,4.7,3.6,-1,-10.9,-15.3,-26.6, Globe
-180,67.5, TAIR ,1171,2002,-114.8,5.7,-9.57,-28.6,-27.6,-28.6,-15.4,-15.1,-4.2,3.3,5.7,5.1,0.9,-6.1,-13.6,-19.2, Globe
-180,67.5, TAIR ,1171,2003,-116.4,6.4,-9.7,-27.1,-22.6,-27.1,-21.3,-13.4,-5,3.1,6.4,3.6,1.9,-6.2,-13.9,-21.9, Globe
-180,67.5, TAIR ,1171,2004,-114.6,7.5,-9.55,-27.7,-20.9,-27.7,-22.2,-15.1,-4.2,3.7,7.5,6.6,0.7,-5.7,-14.6,-22.7, Globe
-180,67.5, TAIR ,1171,2005,-129.5,6.1,-10.79,-27.2,-23.6,-27.2,-22.9,-19.5,-5.9,2.3,6.1,5.8,1.7,-4.9,-16.5,-24.9, Globe
-180,67.5, TAIR ,1171,2006,-133.9,5.1,-11.16,-29.1,-29.1,-22.3,-22.6,-22.1,-6.5,1.7,5.1,4,1.7,-5,-15.7,-23.1, Globe
-180,67.5, TAIR ,1171,2007,-104.2,7.7,-8.68,-25.9,-25.9,-19.4,-23.6,-14.8,-5.6,3.5,7.7,6.7,2.8,-5.8,-11.9,-17.9, Globe
-180,67.5, TAIR ,1171,2008,-135.6,4.4,-11.3,-28.3,-27.1,-28.3,-24.9,-17.8,-6.4,1.4,4.4,4,1.3,-8.2,-16.1,-17.9, Globe
-180,67.5, TAIR ,1171,2009,-128.1,5.1,-10.68,-27.9,-26.7,-27.9,-24.6,-17.9,-3.8,1.3,4.5,5.1,0.7,-5.5,-16.8,-16.5, Globe
-180,67.5, TAIR ,1171,2010,-119,6.1,-9.92,-25.9,-25.9,-25.5,-24.7,-18.8,-4.9,2.2,6.1,4.7,3.3,-5.1,-13.1,-17.3, Globe
-180,67.5, TAIR ,1171,2011,-120.3,5.5,-10.03,-23.5,-21.2,-23.1,-19,-17.5,-5.7,2.5,5.5,3.2,1.5,-6.6,-16.4,-23.5, Globe
-180,67.5, TAIR ,1171,2012,-136.6,4.8,-11.38,-27.8,-27.8,-27.6,-27.2,-16.5,-7.1,2.2,4.8,3.7,-2,-5.8,-12,-21.3, Globe
-180,67.5, TAIR ,1171,2013,-123.9,5.7,-10.33,-30.2,-23.2,-30.2,-21.3,-14.2,-6.1,2.5,5.7,4.4,-0.6,-7.9,-16.1,-16.9, Globe
-180,67.5, TAIR ,1171,2014,-99.1,6.5,-8.26,-21.1,-20.6,-17.7,-21.1,-15.5,-5.7,1,6.1,6.5,1.4,-5.2,-8.6,-19.7, Globe
-180,67.5, TAIR ,1171,2015,-118.8,6.9,-9.9,-26.1,-20.9,-22.3,-26.1,-16.5,-5.1,3.7,6.9,4.4,0.7,-5.3,-15.5,-22.8, Globe
-180,67.5, TAIR ,1171,2016,-95.2,6.5,-7.93,-24,-20.6,-20.4,-24,-15,-3.8,4.1,6.5,5.8,1.7,-2,-11.5,-16, Globe
-180,67.5, TAIR ,1171,2017,-97.7,6.1,-8.14,-21.7,-21.5,-21.7,-20,-13.3,-5.3,2.8,6.1,4.7,1.1,-6.1,-8.7,-15.8, Globe
-180,67.5, TAIR ,1171,2018,-99.7,5.7,-8.31,-24.4,-19.9,-15.6,-19.6,-12.7,-6.7,2.6,5.7,4.6,3.2,-3.3,-13.6,-24.4, Globe
-180,67.5, TAIR ,1171,2019,-92.9,6.5,-7.74,-23.8,-23.8,-17.1,-17.8,-13.7,-3.9,4.5,6.5,5.6,2,-6,-11.3,-17.9, Globe
-180,67.5, TAIR ,1171,2020,-109.9,5.4,-9.16,-29.3,-24,-29.3,-19,-15.8,-4.2,3.8,5.4,4.6,1,-4.1,-9.1,-19.2, Globe
