-180,66.5, VAPR ,1220,1901,41.9,8.6,3.49,0.4,0.4,0.6,0.4,2.2,3.3,6,8.6,7.5,5.5,3.5,2.2,1.7, Globe
-180,66.5, VAPR ,1220,1902,36.9,8.1,3.08,0.3,0.6,0.3,0.7,1.5,3.4,5.7,8.1,6.9,4.7,2.3,1.8,0.9, Globe
-180,66.5, VAPR ,1220,1903,39.8,7.5,3.32,0.3,0.3,0.4,1,1.4,2.7,5.3,7.4,7.5,6.4,4.2,2.2,1, Globe
-180,66.5, VAPR ,1220,1904,39.4,8,3.28,0.5,0.5,1.8,1.4,1.2,3.3,5.1,8,7,5.2,3,1.8,1.1, Globe
-180,66.5, VAPR ,1220,1905,37.4,7.7,3.12,0.7,1.1,0.7,1.2,1.7,2.1,5.2,7.7,6.9,5.7,3.2,1.1,0.8, Globe
-180,66.5, VAPR ,1220,1906,37.9,7.4,3.16,0.5,0.8,0.5,1,1.8,2.3,5.1,6.2,7.4,6,3.5,1.7,1.6, Globe
-180,66.5, VAPR ,1220,1907,38.5,7.8,3.21,0.4,1.1,0.4,0.8,1.3,3.8,5.8,7.8,7.6,5,3,1.2,0.7, Globe
-180,66.5, VAPR ,1220,1908,38.9,7.8,3.24,0.6,0.6,1.2,0.9,0.6,3.4,5.8,7.8,7.7,5,3.2,1.3,1.4, Globe
-180,66.5, VAPR ,1220,1909,40.4,8.2,3.37,0.4,1.1,0.9,0.4,2.1,3.1,5.1,7.7,8.2,5.4,3.5,2.1,0.8, Globe
-180,66.5, VAPR ,1220,1910,38.3,8.2,3.19,0.3,0.3,0.8,0.6,1,2.7,5,7.6,8.2,6.4,3.1,1.6,1, Globe
-180,66.5, VAPR ,1220,1911,40.5,8.1,3.38,0.4,0.8,0.6,0.4,1.4,3.1,6.2,8.1,7.8,5.8,3.5,1.8,1, Globe
-180,66.5, VAPR ,1220,1912,43.6,8.7,3.63,0.7,1.3,0.9,1.3,2,4.2,6.2,8.7,7.9,5.6,3,1.8,0.7, Globe
-180,66.5, VAPR ,1220,1913,41,8.1,3.42,0.4,0.4,1,1.8,1.7,3.9,5.4,8.1,7.5,5.3,3.1,1.8,1, Globe
-180,66.5, VAPR ,1220,1914,43.1,8.2,3.59,0.9,1.1,1,0.9,1.7,3.9,6.3,8.2,8,5.2,3.4,1.7,1.7, Globe
-180,66.5, VAPR ,1220,1915,40.1,8.1,3.34,0.5,0.8,0.5,0.9,1.5,3.7,6.2,8.1,7.6,5.7,3,1.4,0.7, Globe
-180,66.5, VAPR ,1220,1916,36.9,7.9,3.08,0.5,1.1,0.9,0.5,1.2,2.3,5.2,7.9,7.3,5.5,3.3,1.2,0.5, Globe
-180,66.5, VAPR ,1220,1917,40,7.3,3.33,0.4,0.4,1.7,1.4,1.9,4.4,5.8,6.8,7.3,5,3,1.3,1, Globe
-180,66.5, VAPR ,1220,1918,36.4,7.8,3.03,0.5,0.5,0.9,1,1.1,3.1,5.1,7.4,7.8,5.1,2.8,0.9,0.7, Globe
-180,66.5, VAPR ,1220,1919,36.9,7.5,3.08,0.3,0.3,0.5,1.3,0.9,3.2,5.2,7.5,6.9,5.1,3,1.9,1.1, Globe
-180,66.5, VAPR ,1220,1920,38.1,7.7,3.18,0.6,0.7,0.6,0.6,1.1,3.3,5.8,7.7,7.5,5.2,3,1.6,1, Globe
-180,66.5, VAPR ,1220,1921,41.1,8.6,3.43,0.6,0.9,0.6,1,1.4,3.6,5.9,7.9,8.6,5.2,2.9,2,1.1, Globe
-180,66.5, VAPR ,1220,1922,39.6,7.4,3.3,0.9,1.2,1,0.9,1.7,2.7,5.8,7.4,7.3,5.5,3.3,1.5,1.3, Globe
-180,66.5, VAPR ,1220,1923,42.7,8.5,3.56,0.8,0.9,1,1,1.7,3.8,6.2,7.9,8.5,5.8,3.5,1.6,0.8, Globe
-180,66.5, VAPR ,1220,1924,39.4,7.7,3.28,0.6,0.6,0.7,1.1,0.8,3.5,5.8,7.7,7.5,5.6,2.9,1.9,1.3, Globe
-180,66.5, VAPR ,1220,1925,43,8.2,3.58,0.7,0.9,0.7,1.1,1.8,3.8,6.4,8.2,8,5.8,3.5,1.8,1, Globe
-180,66.5, VAPR ,1220,1926,45,8.2,3.75,0.7,1.2,0.7,1.5,2.1,3.2,6,8,8.2,7.1,3.8,2.3,0.9, Globe
-180,66.5, VAPR ,1220,1927,42,8.7,3.5,0.6,1,0.8,0.6,1.3,3.3,6,8.5,8.7,5.2,2.7,2.4,1.5, Globe
-180,66.5, VAPR ,1220,1928,37.5,7.2,3.13,0.7,0.9,0.9,0.7,1.6,3.3,5.7,7.2,7.2,5,2.9,1.2,0.9, Globe
-180,66.5, VAPR ,1220,1929,38,6.7,3.17,0.6,1.5,1.3,0.6,1.4,3.5,5.6,6.7,6.7,5.6,2.4,1.5,1.2, Globe
-180,66.5, VAPR ,1220,1930,40.1,7.8,3.34,0.5,2.5,0.5,0.6,1.7,3,5.8,7.7,7.8,4.9,3.3,1.5,0.8, Globe
-180,66.5, VAPR ,1220,1931,37.4,7.4,3.12,0.6,0.6,0.6,1.2,1.7,3.4,5.1,7.3,7.4,5,2.5,1.5,1.1, Globe
-180,66.5, VAPR ,1220,1932,38.1,7.8,3.18,0.6,0.6,0.6,1.4,1.9,2.8,5.5,7.8,7.3,4.6,3.1,1.4,1.1, Globe
-180,66.5, VAPR ,1220,1933,37.6,7.4,3.13,0.5,0.5,0.8,1.1,1.6,3.2,5.3,7.4,7,4.7,3,1.4,1.6, Globe
-180,66.5, VAPR ,1220,1934,41.2,7.7,3.43,0.5,0.5,1,0.9,1.5,3.5,5.8,7.3,7.7,5.9,3.5,2.1,1.5, Globe
-180,66.5, VAPR ,1220,1935,41.3,8,3.44,0.9,1,0.9,1.7,1.6,2.7,5.5,8,7.7,6,3.3,1.8,1.1, Globe
-180,66.5, VAPR ,1220,1936,40.5,8,3.38,0.5,0.5,0.6,0.6,2.4,3.3,6.3,8,7.8,4.8,3.5,1.9,0.8, Globe
-180,66.5, VAPR ,1220,1937,44.2,8.1,3.68,0.9,1.7,1.2,0.9,1.4,2.8,5.9,8.1,7.9,5.9,3.9,2.3,2.2, Globe
-180,66.5, VAPR ,1220,1938,41.3,7.9,3.44,1,1,1.6,1,2.3,3.2,5.9,7.9,7.4,4.8,3.3,1.8,1.1, Globe
-180,66.5, VAPR ,1220,1939,42.1,8.4,3.51,0.3,0.3,0.9,0.6,2,3.6,6.3,8.4,7.3,6.3,3.7,1.9,0.8, Globe
-180,66.5, VAPR ,1220,1940,46.4,8.4,3.87,0.8,1.2,0.9,0.8,2.8,4.6,6.3,8.4,8.1,5.5,3.4,3.1,1.3, Globe
-180,66.5, VAPR ,1220,1941,43.9,8.7,3.66,0.8,0.8,1.2,0.8,1.6,3.4,6.1,7.6,8.7,6.1,4.4,2,1.2, Globe
-180,66.5, VAPR ,1220,1942,40.4,7.7,3.37,0.7,1.7,1.2,0.9,2,3,5.7,7.7,7.4,5.8,3,1.3,0.7, Globe
-180,66.5, VAPR ,1220,1943,44.2,7.9,3.68,0.6,1,0.6,1.1,2.2,4.7,6.7,7.9,7.5,5.4,3.7,2.4,1, Globe
-180,66.5, VAPR ,1220,1944,43,8.5,3.58,0.7,0.7,0.9,1,1.1,4.1,6.2,8.5,7.7,5.9,3.6,2,1.3, Globe
-180,66.5, VAPR ,1220,1945,40.4,8,3.37,0.5,1,0.6,0.5,2.7,3.7,5.8,8,7,5.8,2.6,1.7,1, Globe
-180,66.5, VAPR ,1220,1946,38.9,7.9,3.24,0.3,1.1,0.4,0.3,1.2,3.4,6,7.9,6.7,5.4,3.5,2.2,0.8, Globe
-180,66.5, VAPR ,1220,1947,39.4,7.5,3.28,0.6,0.6,1.3,0.8,1.9,3.9,5.7,7.3,7.5,5.1,3,1.6,0.7, Globe
-180,66.5, VAPR ,1220,1948,38.2,7.2,3.18,0.4,0.4,0.7,0.6,2.4,3.5,6.4,7.2,7,5,2.6,1.4,1, Globe
-180,66.5, VAPR ,1220,1949,40.5,7.5,3.38,0.8,1.2,0.8,1.5,1.3,3.1,5.4,7.5,7.4,5.6,3.6,1.6,1.5, Globe
-180,66.5, VAPR ,1220,1950,43,8.2,3.58,0.9,2.1,1.1,0.9,1.5,2.9,5.6,7.9,8.2,5.3,3.9,2.4,1.2, Globe
-180,66.5, VAPR ,1220,1951,42.5,8,3.54,0.7,0.8,0.7,0.9,1.7,4,6.5,8,7.3,5.6,3.7,2,1.3, Globe
-180,66.5, VAPR ,1220,1952,41.7,7.9,3.48,0.5,1.1,0.5,0.9,1.8,3.5,5.5,7.9,7.8,6,3.7,2.1,0.9, Globe
-180,66.5, VAPR ,1220,1953,42.4,8.3,3.53,0.5,0.8,0.5,0.6,1.6,3.5,6.7,8.3,8.1,6,3.5,2.1,0.7, Globe
-180,66.5, VAPR ,1220,1954,42.6,7.9,3.55,0.6,1.3,0.7,1.3,2.9,4.4,6.2,7.9,7.1,5.7,2.9,1.6,0.6, Globe
-180,66.5, VAPR ,1220,1955,38.2,7.8,3.18,0.6,0.9,0.6,0.8,1.3,3.2,5.6,7.7,7.8,5.5,1.9,1.3,1.6, Globe
-180,66.5, VAPR ,1220,1956,40.1,8.3,3.34,0.5,1.3,0.5,0.7,2.1,4,5.9,8.3,6.6,5.6,2.9,0.9,1.3, Globe
-180,66.5, VAPR ,1220,1957,43.8,8.4,3.65,0.6,1.9,1.2,0.7,2.3,4.1,6.4,8.4,7.7,5.4,3.5,1.6,0.6, Globe
-180,66.5, VAPR ,1220,1958,40.8,8.2,3.4,0.5,0.5,0.8,1.4,1.7,3.1,6.7,8.2,7.8,5.1,2.6,1.4,1.5, Globe
-180,66.5, VAPR ,1220,1959,43.8,8.2,3.65,0.4,1.5,1.2,0.4,1.5,4.3,6.4,7.9,8.2,5.9,3.6,2.3,0.6, Globe
-180,66.5, VAPR ,1220,1960,42.3,8.4,3.53,0.9,0.9,1.3,1.6,1.1,3.6,5.7,8.4,7.6,5.6,3.4,1.6,1.5, Globe
-180,66.5, VAPR ,1220,1961,39.4,7.6,3.28,0.3,1.3,0.4,0.3,1.4,4.4,6.1,7.6,7,5.4,3.1,1.8,0.6, Globe
-180,66.5, VAPR ,1220,1962,44.1,8.8,3.68,1.4,1.6,1.8,1.4,2,3.8,6.3,8.8,7.7,4.5,2.9,1.9,1.4, Globe
-180,66.5, VAPR ,1220,1963,39.7,7.9,3.31,0.8,2,0.9,0.8,1.8,3.6,5.5,7.9,6.5,5.2,2.5,1.6,1.4, Globe
-180,66.5, VAPR ,1220,1964,39.4,7.9,3.28,0.2,0.5,0.2,0.7,1.3,3.5,6.5,7.9,7.5,5.3,3.2,1.7,1.1, Globe
-180,66.5, VAPR ,1220,1965,36.2,6.9,3.02,0.3,0.7,0.3,1.1,1.6,3.1,5.4,6.9,6.9,4.8,2.1,2.5,0.8, Globe
-180,66.5, VAPR ,1220,1966,40,7.7,3.33,0.7,1.1,0.9,0.7,1.2,3.3,6.2,7.7,7.2,5.4,2.6,2.5,1.2, Globe
-180,66.5, VAPR ,1220,1967,44.5,8.6,3.71,0.7,1.2,0.7,1.9,1.9,4.9,6.8,8.6,6.8,5.4,3.4,1.4,1.5, Globe
-180,66.5, VAPR ,1220,1968,42.7,8.8,3.56,0.6,1.7,0.6,1.1,1,3.9,6,8.3,8.8,5.3,3.3,1.8,0.9, Globe
-180,66.5, VAPR ,1220,1969,41.7,8.1,3.48,0.5,1.9,0.5,0.6,1.7,4.3,6.3,8.1,7.2,6.4,2.9,0.7,1.1, Globe
-180,66.5, VAPR ,1220,1970,41.4,7.4,3.45,0.8,0.8,1,0.9,1.4,4.1,6.5,7.1,7.4,5.9,2.8,2,1.5, Globe
-180,66.5, VAPR ,1220,1971,38.9,7.5,3.24,0.5,1.4,0.5,0.9,1.3,2.9,5.7,7.5,7.3,5.7,2.8,1.7,1.2, Globe
-180,66.5, VAPR ,1220,1972,42,8.6,3.5,0.6,0.9,1.1,0.6,1.3,3.6,5.4,8.6,8.5,6,2.8,1.5,1.7, Globe
-180,66.5, VAPR ,1220,1973,38.8,7.8,3.23,0.5,0.8,0.9,0.5,1.5,2.8,5.7,7.8,7,5.5,2.9,2.5,0.9, Globe
-180,66.5, VAPR ,1220,1974,43.4,9,3.62,0.5,0.9,0.5,0.9,1.3,4,6,8,9,6.8,3.9,1.6,0.5, Globe
-180,66.5, VAPR ,1220,1975,37.6,8.2,3.13,0.6,0.8,0.8,1.1,1.2,3.1,5.5,7.1,8.2,4.9,2.8,1.5,0.6, Globe
-180,66.5, VAPR ,1220,1976,37.4,8.1,3.12,0.4,0.9,0.4,0.8,1,3,6.1,7.3,8.1,5.6,2.5,1.2,0.5, Globe
-180,66.5, VAPR ,1220,1977,45.2,9.6,3.77,0.3,1.1,0.6,0.3,1.5,3.5,6.2,9,9.6,7,3.5,1.6,1.3, Globe
-180,66.5, VAPR ,1220,1978,43.8,8.6,3.65,0.6,1.8,0.6,0.9,1.9,3.7,5.7,8.6,8.3,6.1,3.4,2,0.8, Globe
-180,66.5, VAPR ,1220,1979,42.3,8.3,3.53,0.9,1.9,1.4,1,1.4,3.6,6.1,8.3,7.8,5.2,3.3,1.4,0.9, Globe
-180,66.5, VAPR ,1220,1980,39.5,8.5,3.29,0.8,0.9,0.8,0.8,1.2,3.7,6.4,8.5,7.2,5.4,2.8,1,0.8, Globe
-180,66.5, VAPR ,1220,1981,40.1,7.7,3.34,0.8,0.8,0.8,1.1,2.2,4.2,6.1,7.7,6.4,5,3.2,1.5,1.1, Globe
-180,66.5, VAPR ,1220,1982,40.9,7.7,3.41,1.3,1.3,1.8,1.3,1.5,3.1,5.6,7.1,7.7,5.5,2.9,1.7,1.4, Globe
-180,66.5, VAPR ,1220,1983,39.2,8.3,3.27,0.6,0.8,0.6,0.9,1.7,3.4,5.2,8.3,7.5,4.9,2.3,1.1,2.5, Globe
-180,66.5, VAPR ,1220,1984,42,7.9,3.5,0.3,1,0.3,0.8,1,3.5,6.6,7.9,7.2,6.4,4,2.3,1, Globe
-180,66.5, VAPR ,1220,1985,40.5,8.7,3.38,0.5,1.1,1.1,0.5,0.8,3.4,5.2,8.7,8.3,5,2.3,2.7,1.4, Globe
-180,66.5, VAPR ,1220,1986,39.7,7.9,3.31,0.6,0.6,1.2,0.8,1.9,3.8,6,7.9,6.5,4.7,2.8,2.3,1.2, Globe
-180,66.5, VAPR ,1220,1987,39.1,8.5,3.26,0.4,0.8,0.4,1,1.4,3.8,5.4,8.1,8.5,4.2,3.3,1.4,0.8, Globe
-180,66.5, VAPR ,1220,1988,39.7,8.5,3.31,0.6,1.3,0.7,0.6,2,3.2,5.7,8.5,7.1,5.3,3.3,1.1,0.9, Globe
-180,66.5, VAPR ,1220,1989,44.5,8,3.71,0.5,0.5,1.9,1.4,1.9,3.8,6.3,7.9,8,6.5,3.7,1.5,1.1, Globe
-180,66.5, VAPR ,1220,1990,44.6,8.9,3.72,0.3,0.6,0.3,1.1,2.4,4.9,6.6,8.3,8.9,5.7,3.2,1.6,1, Globe
-180,66.5, VAPR ,1220,1991,46.2,8.7,3.85,0.6,0.7,0.6,1.1,1.7,4.5,7.2,8.7,8.3,5.7,4.2,2.6,0.9, Globe
-180,66.5, VAPR ,1220,1992,39.9,8.2,3.33,0.4,0.6,1,0.4,2.4,3.8,6.4,8.2,7.1,4.2,3.1,1.8,0.9, Globe
-180,66.5, VAPR ,1220,1993,42,9.3,3.5,0.7,0.8,1.6,0.8,1.9,3.9,6.1,9.3,7.1,4.5,3.3,2,0.7, Globe
-180,66.5, VAPR ,1220,1994,38.4,7.9,3.2,0.4,0.7,1.6,0.4,1.3,3.5,6,7.4,7.9,5.4,2.6,1,0.6, Globe
-180,66.5, VAPR ,1220,1995,45.4,8.5,3.78,0.9,0.9,0.9,1,1.6,4.2,6.1,8.5,8.5,6.5,3.5,2.5,1.2, Globe
-180,66.5, VAPR ,1220,1996,46,8.1,3.83,0.8,1.5,0.8,2.2,1.5,4.9,6.3,8.1,7.9,5.5,3,2.7,1.6, Globe
-180,66.5, VAPR ,1220,1997,47.9,8.7,3.99,0.4,0.4,0.8,1.4,2.6,4.9,6.8,8.7,8.7,7.2,3.5,2,0.9, Globe
-180,66.5, VAPR ,1220,1998,42.5,9.1,3.54,0.6,0.8,0.6,1.1,1.8,3.2,5.8,9.1,6.6,5.5,3.9,2.6,1.5, Globe
-180,66.5, VAPR ,1220,1999,40,8.1,3.33,0.4,0.5,0.5,0.8,1.5,3.7,6.1,8.1,7.9,6,2.8,1.7,0.4, Globe
-180,66.5, VAPR ,1220,2000,42.4,7.2,3.53,0.6,0.6,1.2,1.3,1.7,3.7,6.9,7.1,7.2,5.3,3.2,2,2.2, Globe
-180,66.5, VAPR ,1220,2001,40.4,7.9,3.37,0.6,0.8,1.4,0.9,1.8,3.5,6.3,7.9,7.5,5.2,2.7,1.8,0.6, Globe
-180,66.5, VAPR ,1220,2002,46.5,8.2,3.87,0.5,0.5,0.7,2.5,2.3,4.6,6.6,8.2,7.8,6,3.8,2.1,1.4, Globe
-180,66.5, VAPR ,1220,2003,46.7,8.6,3.89,0.5,1,0.5,1.1,2.6,4.4,6.8,8.6,7.4,6.6,3.8,2.6,1.3, Globe
-180,66.5, VAPR ,1220,2004,50.8,9.9,4.23,0.6,1.4,0.6,1.2,2.2,4.8,7,9.9,9.5,6.3,4.4,2.2,1.3, Globe
-180,66.5, VAPR ,1220,2005,47.3,9.6,3.94,0.6,1.2,0.6,1.2,1.8,3.8,6.6,8.8,9.6,6.9,4.3,1.8,0.7, Globe
-180,66.5, VAPR ,1220,2006,43,8,3.58,0.4,0.4,1.3,1.2,1,4,6.3,8,7.6,6.5,3.6,2,1.1, Globe
-180,66.5, VAPR ,1220,2007,52.9,10,4.41,0.8,0.8,1.6,1,2,4.2,7.2,10,9.9,7.7,4,2.6,1.9, Globe
-180,66.5, VAPR ,1220,2008,42.1,7.8,3.51,0.5,0.6,0.5,0.9,1.7,3.8,6.1,7.8,7.6,6.3,3.2,1.9,1.7, Globe
-180,66.5, VAPR ,1220,2009,45.3,8.3,3.78,0.7,0.7,0.8,0.8,1.8,4.8,6.1,8.1,8.3,5.8,4.3,1.7,2.1, Globe
-180,66.5, VAPR ,1220,2010,48.1,8.5,4.01,0.8,0.8,0.8,0.9,1.5,4.2,6.8,8.4,8.5,7.8,4.1,2.3,2, Globe
-180,66.5, VAPR ,1220,2011,47.5,8.8,3.96,1.1,1.6,1.2,1.6,1.8,4.4,6.8,8.8,7.6,6.6,4.1,1.9,1.1, Globe
-180,66.5, VAPR ,1220,2012,43.6,8.4,3.63,0.6,0.6,0.7,0.6,2.1,3.7,6.6,8.4,8.1,4.7,4.3,2.5,1.3, Globe
-180,66.5, VAPR ,1220,2013,45.7,9.4,3.81,0.4,0.9,0.4,1.4,2.4,4,6.8,9.4,8,5.3,3.4,1.8,1.9, Globe
-180,66.5, VAPR ,1220,2014,50.2,9.2,4.18,1.2,1.2,1.8,1.4,2.1,4.3,6.2,9.2,8.9,5.8,4.2,3.5,1.6, Globe
-180,66.5, VAPR ,1220,2015,47.4,9.3,3.95,0.7,1.5,1.1,0.7,1.8,4.5,7,9.3,8.4,6.1,4.2,1.7,1.1, Globe
-180,66.5, VAPR ,1220,2016,50.4,9.3,4.2,0.8,1.2,1.3,0.8,1.9,4.7,7.4,9.3,8.9,6.1,3.6,2.9,2.3, Globe
-180,66.5, VAPR ,1220,2017,51.2,9.4,4.27,1.3,1.6,1.3,1.6,2.5,4.1,6.6,9.4,8.3,6.4,4.2,3.4,1.8, Globe
-180,66.5, VAPR ,1220,2018,49.4,8.8,4.12,0.9,1.5,2.5,1.8,2.6,3.6,6.3,8.8,7.9,6,5,2.5,0.9, Globe
-180,66.5, VAPR ,1220,2019,51.5,9.4,4.29,0.7,0.7,2,1.8,2.1,4.4,7.1,9.4,8.8,6.6,4,2.7,1.9, Globe
-180,66.5, VAPR ,1220,2020,49.4,8.7,4.12,0.5,1.1,0.5,1.9,2,4.4,6.7,8.7,8.4,6.1,4.7,3.4,1.5, Globe
-180,67, VAPR ,1195,1901,38.5,8,3.21,0.3,0.3,0.5,0.3,2,3,5.6,8,7,5.1,3.2,2,1.5, Globe
-180,67, VAPR ,1195,1902,33.7,7.5,2.81,0.2,0.5,0.2,0.6,1.3,3.1,5.3,7.5,6.3,4.4,2.1,1.6,0.8, Globe
-180,67, VAPR ,1195,1903,36.5,6.9,3.04,0.2,0.2,0.3,0.9,1.2,2.4,5,6.8,6.9,6,3.9,2,0.9, Globe
-180,67, VAPR ,1195,1904,36.4,7.4,3.03,0.4,0.4,1.7,1.3,1.1,3.1,4.8,7.4,6.5,4.8,2.7,1.6,1, Globe
-180,67, VAPR ,1195,1905,34.1,7.1,2.84,0.6,1,0.6,1.1,1.5,1.8,4.9,7.1,6.3,5.3,2.9,0.9,0.7, Globe
-180,67, VAPR ,1195,1906,34.8,6.8,2.9,0.4,0.7,0.4,0.9,1.6,2.1,4.8,5.7,6.8,5.6,3.2,1.5,1.5, Globe
-180,67, VAPR ,1195,1907,35,7.2,2.92,0.3,1,0.3,0.7,1,3.5,5.4,7.2,7,4.6,2.7,1,0.6, Globe
-180,67, VAPR ,1195,1908,35.5,7.2,2.96,0.4,0.5,1.1,0.8,0.4,3.1,5.4,7.2,7.1,4.6,2.9,1.1,1.3, Globe
-180,67, VAPR ,1195,1909,36.9,7.6,3.08,0.3,1,0.8,0.3,1.8,2.8,4.7,7.1,7.6,5,3.2,1.9,0.7, Globe
-180,67, VAPR ,1195,1910,35,7.6,2.92,0.2,0.2,0.7,0.5,0.9,2.4,4.6,7,7.6,6,2.8,1.4,0.9, Globe
-180,67, VAPR ,1195,1911,37.1,7.5,3.09,0.3,0.7,0.5,0.3,1.2,2.8,5.8,7.5,7.2,5.4,3.2,1.6,0.9, Globe
-180,67, VAPR ,1195,1912,39.9,8.1,3.33,0.6,1.2,0.8,1.1,1.7,3.8,5.8,8.1,7.3,5.2,2.7,1.6,0.6, Globe
-180,67, VAPR ,1195,1913,37.5,7.4,3.13,0.4,0.4,0.9,1.7,1.5,3.6,5,7.4,6.9,4.9,2.8,1.5,0.9, Globe
-180,67, VAPR ,1195,1914,39.5,7.6,3.29,0.8,1,0.9,0.8,1.5,3.6,5.9,7.6,7.4,4.8,3,1.5,1.5, Globe
-180,67, VAPR ,1195,1915,36.7,7.5,3.06,0.5,0.7,0.5,0.8,1.3,3.4,5.8,7.5,7,5.2,2.7,1.2,0.6, Globe
-180,67, VAPR ,1195,1916,33.5,7.3,2.79,0.4,1,0.8,0.5,1,2,4.8,7.3,6.7,5.1,2.9,1,0.4, Globe
-180,67, VAPR ,1195,1917,36.7,6.7,3.06,0.3,0.3,1.6,1.3,1.7,4.1,5.4,6.2,6.7,4.6,2.7,1.2,0.9, Globe
-180,67, VAPR ,1195,1918,33.2,7.2,2.77,0.4,0.4,0.8,0.9,0.9,2.9,4.8,6.8,7.2,4.7,2.5,0.7,0.6, Globe
-180,67, VAPR ,1195,1919,33.4,6.9,2.78,0.2,0.2,0.4,1.2,0.7,2.8,4.8,6.9,6.3,4.7,2.7,1.7,1, Globe
-180,67, VAPR ,1195,1920,34.8,7.1,2.9,0.5,0.6,0.5,0.5,0.9,3,5.4,7.1,6.9,4.8,2.7,1.5,0.9, Globe
-180,67, VAPR ,1195,1921,37.7,7.9,3.14,0.5,0.9,0.5,0.9,1.2,3.3,5.5,7.3,7.9,4.8,2.6,1.8,1, Globe
-180,67, VAPR ,1195,1922,36.2,6.8,3.02,0.8,1,0.9,0.8,1.5,2.4,5.4,6.8,6.8,5.1,3,1.4,1.1, Globe
-180,67, VAPR ,1195,1923,39,7.8,3.25,0.7,0.8,0.9,0.9,1.4,3.4,5.8,7.4,7.8,5.4,3.1,1.4,0.7, Globe
-180,67, VAPR ,1195,1924,36.1,7.1,3.01,0.5,0.5,0.6,1,0.6,3.2,5.4,7.1,7,5.2,2.6,1.7,1.2, Globe
-180,67, VAPR ,1195,1925,39.4,7.6,3.28,0.6,0.8,0.6,1,1.5,3.5,6,7.6,7.4,5.4,3.1,1.6,0.9, Globe
-180,67, VAPR ,1195,1926,41.3,7.6,3.44,0.6,1,0.6,1.4,1.9,2.9,5.6,7.4,7.6,6.7,3.4,2,0.8, Globe
-180,67, VAPR ,1195,1927,38.6,8.1,3.22,0.5,0.9,0.7,0.5,1.1,3,5.6,7.9,8.1,4.8,2.4,2.2,1.4, Globe
-180,67, VAPR ,1195,1928,34.3,6.7,2.86,0.6,0.8,0.8,0.6,1.4,3,5.4,6.7,6.6,4.6,2.6,1,0.8, Globe
-180,67, VAPR ,1195,1929,34.6,6.2,2.88,0.5,1.3,1.2,0.5,1.2,3.2,5.2,6.2,6.2,5.2,2.1,1.3,1, Globe
-180,67, VAPR ,1195,1930,36.5,7.1,3.04,0.5,2.3,0.5,0.5,1.4,2.7,5.4,7.1,7.1,4.5,3,1.3,0.7, Globe
-180,67, VAPR ,1195,1931,34,6.8,2.83,0.5,0.5,0.5,1,1.5,3.1,4.8,6.7,6.8,4.6,2.2,1.3,1, Globe
-180,67, VAPR ,1195,1932,34.7,7.2,2.89,0.5,0.5,0.5,1.3,1.7,2.6,5.1,7.2,6.7,4.2,2.7,1.2,1, Globe
-180,67, VAPR ,1195,1933,34.1,6.8,2.84,0.4,0.4,0.7,0.9,1.4,2.9,4.9,6.8,6.4,4.3,2.7,1.2,1.5, Globe
-180,67, VAPR ,1195,1934,37.8,7,3.15,0.4,0.4,0.9,0.8,1.3,3.2,5.4,6.8,7,5.5,3.2,1.9,1.4, Globe
-180,67, VAPR ,1195,1935,37.7,7.4,3.14,0.8,0.9,0.8,1.6,1.4,2.4,5.1,7.4,7.1,5.6,2.9,1.5,1, Globe
-180,67, VAPR ,1195,1936,37.1,7.4,3.09,0.4,0.4,0.5,0.5,2.2,3,5.9,7.4,7.2,4.4,3.2,1.7,0.7, Globe
-180,67, VAPR ,1195,1937,40.7,7.5,3.39,0.8,1.5,1.1,0.8,1.2,2.5,5.5,7.5,7.3,5.5,3.6,2.1,2.1, Globe
-180,67, VAPR ,1195,1938,37.9,7.3,3.16,0.9,0.9,1.5,0.9,2.1,2.9,5.5,7.3,6.8,4.4,3,1.6,1, Globe
-180,67, VAPR ,1195,1939,38.8,7.8,3.23,0.2,0.2,0.8,0.5,1.8,3.3,5.9,7.8,6.8,5.9,3.4,1.7,0.7, Globe
-180,67, VAPR ,1195,1940,43.2,7.8,3.6,0.8,1.1,0.8,0.8,2.6,4.3,5.9,7.8,7.5,5.1,3.2,2.9,1.2, Globe
-180,67, VAPR ,1195,1941,40.6,8.1,3.38,0.7,0.7,1.1,0.7,1.4,3.1,5.7,7,8.1,5.8,4.1,1.8,1.1, Globe
-180,67, VAPR ,1195,1942,36.9,7.1,3.08,0.6,1.6,1,0.8,1.8,2.7,5.3,7.1,6.8,5.4,2.7,1.1,0.6, Globe
-180,67, VAPR ,1195,1943,40.8,7.3,3.4,0.5,0.9,0.5,1,2,4.4,6.3,7.3,6.9,5,3.4,2.2,0.9, Globe
-180,67, VAPR ,1195,1944,39.4,7.9,3.28,0.6,0.6,0.8,0.9,0.9,3.8,5.8,7.9,7.1,5.5,3.2,1.8,1.1, Globe
-180,67, VAPR ,1195,1945,36.9,7.4,3.08,0.4,0.9,0.5,0.4,2.4,3.4,5.4,7.4,6.4,5.4,2.3,1.5,0.9, Globe
-180,67, VAPR ,1195,1946,35.5,7.3,2.96,0.3,1,0.3,0.3,1,3.1,5.6,7.3,6.1,4.9,3.2,2,0.7, Globe
-180,67, VAPR ,1195,1947,36.1,6.9,3.01,0.5,0.5,1.2,0.7,1.7,3.6,5.3,6.8,6.9,4.7,2.7,1.4,0.6, Globe
-180,67, VAPR ,1195,1948,34.7,6.6,2.89,0.3,0.3,0.6,0.5,2.1,3.2,6,6.6,6.4,4.6,2.3,1.2,0.9, Globe
-180,67, VAPR ,1195,1949,37.2,6.9,3.1,0.7,1.1,0.7,1.4,1.1,2.8,5,6.9,6.9,5.2,3.3,1.4,1.4, Globe
-180,67, VAPR ,1195,1950,39.6,7.6,3.3,0.8,1.9,1,0.8,1.3,2.6,5.2,7.4,7.6,4.9,3.6,2.2,1.1, Globe
-180,67, VAPR ,1195,1951,39.2,7.4,3.27,0.6,0.7,0.6,0.8,1.6,3.7,6.1,7.4,6.7,5.2,3.4,1.8,1.2, Globe
-180,67, VAPR ,1195,1952,38.4,7.3,3.2,0.4,1,0.4,0.8,1.6,3.2,5.1,7.3,7.2,5.6,3.5,1.9,0.8, Globe
-180,67, VAPR ,1195,1953,39.1,7.7,3.26,0.4,0.8,0.4,0.5,1.4,3.2,6.3,7.7,7.5,5.6,3.2,1.9,0.6, Globe
-180,67, VAPR ,1195,1954,39.2,7.3,3.27,0.5,1.2,0.6,1.2,2.7,4.1,5.8,7.3,6.5,5.3,2.6,1.4,0.5, Globe
-180,67, VAPR ,1195,1955,34.8,7.2,2.9,0.5,0.8,0.5,0.7,1.1,2.9,5.2,7.1,7.2,5.1,1.6,1.1,1.5, Globe
-180,67, VAPR ,1195,1956,36.7,7.7,3.06,0.4,1.2,0.4,0.6,1.9,3.7,5.5,7.7,6,5.2,2.6,0.7,1.2, Globe
-180,67, VAPR ,1195,1957,40.2,7.8,3.35,0.4,1.8,1,0.6,2.1,3.8,6,7.8,7.1,5,3.2,1.4,0.4, Globe
-180,67, VAPR ,1195,1958,37.5,7.6,3.13,0.4,0.4,0.7,1.3,1.5,2.8,6.4,7.6,7.2,4.7,2.3,1.2,1.4, Globe
-180,67, VAPR ,1195,1959,40.3,7.6,3.36,0.3,1.4,1.1,0.3,1.2,4,6,7.3,7.6,5.5,3.3,2.1,0.5, Globe
-180,67, VAPR ,1195,1960,38.9,7.8,3.24,0.8,0.8,1.2,1.5,0.9,3.3,5.3,7.8,7,5.2,3.1,1.4,1.4, Globe
-180,67, VAPR ,1195,1961,36.2,7,3.02,0.2,1.2,0.3,0.2,1.2,4.2,5.7,7,6.4,5.1,2.8,1.6,0.5, Globe
-180,67, VAPR ,1195,1962,40.7,8.2,3.39,1.3,1.5,1.7,1.3,1.8,3.5,5.9,8.2,7.1,4.1,2.6,1.7,1.3, Globe
-180,67, VAPR ,1195,1963,36.4,7.3,3.03,0.7,1.9,0.8,0.7,1.7,3.3,5.1,7.3,5.9,4.8,2.2,1.4,1.3, Globe
-180,67, VAPR ,1195,1964,36,7.3,3,0.1,0.4,0.1,0.6,1.1,3.2,6.1,7.3,6.9,4.9,2.9,1.5,1, Globe
-180,67, VAPR ,1195,1965,32.7,6.3,2.73,0.2,0.6,0.2,1,1.4,2.8,4.9,6.3,6.3,4.4,1.8,2.3,0.7, Globe
-180,67, VAPR ,1195,1966,36.5,7.1,3.04,0.5,1,0.8,0.5,1,3,5.8,7.1,6.6,5,2.3,2.3,1.1, Globe
-180,67, VAPR ,1195,1967,41.1,8,3.43,0.6,1,0.6,1.8,1.7,4.6,6.4,8,6.2,5,3.2,1.2,1.4, Globe
-180,67, VAPR ,1195,1968,39.4,8.2,3.28,0.5,1.6,0.5,1,0.8,3.6,5.6,7.8,8.2,4.9,3,1.6,0.8, Globe
-180,67, VAPR ,1195,1969,38.3,7.5,3.19,0.4,1.8,0.4,0.5,1.5,4,5.9,7.5,6.6,6,2.6,0.5,1, Globe
-180,67, VAPR ,1195,1970,37.9,6.8,3.16,0.7,0.7,0.9,0.8,1.2,3.8,6,6.5,6.8,5.5,2.5,1.8,1.4, Globe
-180,67, VAPR ,1195,1971,36,7,3,0.4,1.4,0.4,0.8,1.1,2.7,5.4,7,6.8,5.4,2.5,1.5,1, Globe
-180,67, VAPR ,1195,1972,38.6,8,3.22,0.5,0.8,1,0.5,1.1,3.3,5,8,7.8,5.6,2.6,1.3,1.6, Globe
-180,67, VAPR ,1195,1973,35.4,7.2,2.95,0.4,0.7,0.8,0.4,1.3,2.5,5.3,7.2,6.4,5.1,2.6,2.3,0.8, Globe
-180,67, VAPR ,1195,1974,40.2,8.4,3.35,0.4,0.8,0.4,0.8,1.1,3.7,5.6,7.5,8.4,6.3,3.7,1.4,0.5, Globe
-180,67, VAPR ,1195,1975,34.4,7.6,2.87,0.5,0.8,0.7,1,1.1,2.9,5.1,6.5,7.6,4.5,2.4,1.3,0.5, Globe
-180,67, VAPR ,1195,1976,34.3,7.5,2.86,0.4,0.9,0.4,0.7,0.8,2.7,5.7,6.7,7.5,5.2,2.2,1,0.5, Globe
-180,67, VAPR ,1195,1977,42.4,9.1,3.53,0.3,1.1,0.6,0.3,1.3,3.1,5.9,8.4,9.1,6.7,3.3,1.4,1.2, Globe
-180,67, VAPR ,1195,1978,40.3,8,3.36,0.5,1.6,0.5,0.9,1.7,3.4,5.3,8,7.7,5.7,3.1,1.7,0.7, Globe
-180,67, VAPR ,1195,1979,38.5,7.7,3.21,0.8,1.7,1.2,0.9,1.1,3.3,5.7,7.7,7.1,4.8,3,1.2,0.8, Globe
-180,67, VAPR ,1195,1980,36,7.8,3,0.7,0.9,0.7,0.7,1,3.4,5.9,7.8,6.6,5,2.5,0.8,0.7, Globe
-180,67, VAPR ,1195,1981,37.1,7.1,3.09,0.7,0.8,0.7,1,1.9,4,5.7,7.1,6,4.7,2.9,1.3,1, Globe
-180,67, VAPR ,1195,1982,37.4,7,3.12,1.2,1.2,1.6,1.2,1.3,2.8,5.2,6.5,7,5.1,2.7,1.5,1.3, Globe
-180,67, VAPR ,1195,1983,35.7,7.6,2.98,0.5,0.8,0.5,0.8,1.5,3.1,4.9,7.6,6.9,4.5,2.1,0.8,2.2, Globe
-180,67, VAPR ,1195,1984,38.8,7.3,3.23,0.2,0.9,0.2,0.7,0.9,3.1,6.2,7.3,6.7,6,3.7,2.2,0.9, Globe
-180,67, VAPR ,1195,1985,37.1,8.1,3.09,0.4,1,1,0.4,0.7,3.1,4.8,8.1,7.6,4.6,2,2.5,1.3, Globe
-180,67, VAPR ,1195,1986,36.2,7.3,3.02,0.5,0.5,1.1,0.6,1.7,3.6,5.7,7.3,5.9,4.3,2.5,2,1, Globe
-180,67, VAPR ,1195,1987,36,7.9,3,0.4,0.8,0.4,0.9,1.2,3.5,5.1,7.5,7.9,3.8,3,1.2,0.7, Globe
-180,67, VAPR ,1195,1988,36.2,7.9,3.02,0.5,1.2,0.6,0.5,1.7,2.9,5.3,7.9,6.4,4.9,3.1,0.9,0.8, Globe
-180,67, VAPR ,1195,1989,41,7.4,3.42,0.5,0.5,1.8,1.2,1.6,3.5,5.9,7.3,7.4,6.1,3.3,1.3,1.1, Globe
-180,67, VAPR ,1195,1990,41,8.2,3.42,0.2,0.5,0.2,1,2.2,4.5,6.1,7.6,8.2,5.4,2.9,1.5,0.9, Globe
-180,67, VAPR ,1195,1991,42.7,8.1,3.56,0.5,0.6,0.5,1,1.5,4.2,6.7,8.1,7.7,5.3,3.8,2.4,0.9, Globe
-180,67, VAPR ,1195,1992,36,7.5,3,0.3,0.5,0.9,0.3,2.1,3.4,5.9,7.5,6.5,3.7,2.8,1.6,0.8, Globe
-180,67, VAPR ,1195,1993,38.2,8.6,3.18,0.6,0.7,1.4,0.7,1.6,3.6,5.7,8.6,6.5,4.1,3,1.7,0.6, Globe
-180,67, VAPR ,1195,1994,34.8,7.3,2.9,0.3,0.6,1.5,0.3,1.1,3.1,5.6,6.7,7.3,5,2.3,0.8,0.5, Globe
-180,67, VAPR ,1195,1995,41.6,7.8,3.47,0.8,0.8,0.8,0.9,1.4,3.9,5.7,7.8,7.8,6,3.2,2.3,1, Globe
-180,67, VAPR ,1195,1996,42.6,7.5,3.55,0.7,1.4,0.7,2.1,1.3,4.6,5.9,7.5,7.3,5.1,2.7,2.5,1.5, Globe
-180,67, VAPR ,1195,1997,44.3,8.1,3.69,0.3,0.3,0.7,1.3,2.3,4.6,6.3,8.1,8.1,6.8,3.2,1.8,0.8, Globe
-180,67, VAPR ,1195,1998,39,8.4,3.25,0.5,0.7,0.5,1,1.6,2.9,5.4,8.4,5.9,5.1,3.6,2.5,1.4, Globe
-180,67, VAPR ,1195,1999,36.7,7.5,3.06,0.4,0.4,0.4,0.7,1.3,3.4,5.7,7.5,7.3,5.6,2.5,1.5,0.4, Globe
-180,67, VAPR ,1195,2000,38.7,6.6,3.23,0.5,0.5,1.1,1.1,1.5,3.4,6.4,6.5,6.6,4.9,2.9,1.8,2, Globe
-180,67, VAPR ,1195,2001,37,7.3,3.08,0.5,0.7,1.3,0.8,1.6,3.2,5.9,7.3,6.9,4.8,2.4,1.6,0.5, Globe
-180,67, VAPR ,1195,2002,43.2,7.6,3.6,0.4,0.4,0.6,2.3,2.1,4.4,6.2,7.6,7.3,5.6,3.5,1.9,1.3, Globe
-180,67, VAPR ,1195,2003,43.4,8,3.62,0.4,0.9,0.4,1,2.5,4.1,6.4,8,6.8,6.2,3.5,2.4,1.2, Globe
-180,67, VAPR ,1195,2004,47.3,9.3,3.94,0.5,1.3,0.5,1.1,2,4.5,6.5,9.3,8.9,5.9,4.1,2,1.2, Globe
-180,67, VAPR ,1195,2005,44,9,3.67,0.5,1.1,0.5,1.1,1.6,3.5,6.2,8.2,9,6.6,4,1.6,0.6, Globe
-180,67, VAPR ,1195,2006,39.7,7.4,3.31,0.4,0.4,1.2,1.1,0.8,3.8,5.9,7.4,7,6.1,3.3,1.7,1, Globe
-180,67, VAPR ,1195,2007,49.5,9.4,4.13,0.7,0.7,1.5,0.9,1.8,3.8,6.8,9.4,9.3,7.3,3.8,2.4,1.8, Globe
-180,67, VAPR ,1195,2008,38.7,7.2,3.23,0.4,0.5,0.4,0.8,1.5,3.5,5.7,7.2,7,5.9,2.9,1.7,1.6, Globe
-180,67, VAPR ,1195,2009,41.9,7.7,3.49,0.6,0.6,0.7,0.7,1.6,4.5,5.7,7.5,7.7,5.4,4,1.5,2, Globe
-180,67, VAPR ,1195,2010,44.7,7.9,3.73,0.7,0.7,0.7,0.8,1.3,3.9,6.4,7.8,7.9,7.4,3.8,2.1,1.9, Globe
-180,67, VAPR ,1195,2011,44.2,8.2,3.68,1,1.5,1.1,1.5,1.6,4.2,6.4,8.2,7,6.2,3.8,1.7,1, Globe
-180,67, VAPR ,1195,2012,40.3,7.8,3.36,0.5,0.6,0.6,0.5,1.9,3.4,6.2,7.8,7.5,4.3,4,2.3,1.2, Globe
-180,67, VAPR ,1195,2013,42.3,8.8,3.53,0.3,0.8,0.3,1.3,2.2,3.7,6.4,8.8,7.4,4.9,3.1,1.6,1.8, Globe
-180,67, VAPR ,1195,2014,46.8,8.6,3.9,1.1,1.1,1.7,1.3,1.9,4,5.8,8.6,8.3,5.4,3.9,3.3,1.5, Globe
-180,67, VAPR ,1195,2015,44,8.7,3.67,0.6,1.4,1,0.6,1.6,4.2,6.6,8.7,7.8,5.7,3.9,1.5,1, Globe
-180,67, VAPR ,1195,2016,46.7,8.6,3.89,0.7,1.1,1.2,0.7,1.7,4.4,7,8.6,8.2,5.7,3.2,2.7,2.2, Globe
-180,67, VAPR ,1195,2017,47.8,8.8,3.98,1.2,1.5,1.2,1.5,2.3,3.8,6.2,8.8,7.6,6,4,3.2,1.7, Globe
-180,67, VAPR ,1195,2018,46,8.2,3.83,0.8,1.4,2.4,1.7,2.4,3.3,5.9,8.2,7.3,5.6,4.7,2.3,0.8, Globe
-180,67, VAPR ,1195,2019,48.5,8.8,4.04,0.6,0.6,1.9,1.8,1.9,4.1,6.7,8.8,8.3,6.3,3.7,2.6,1.8, Globe
-180,67, VAPR ,1195,2020,46.2,8.1,3.85,0.4,1,0.4,1.8,1.9,4.1,6.3,8.1,7.8,5.8,4.4,3.2,1.4, Globe
-180,67.5, VAPR ,1171,1901,38.4,7.8,3.2,0.2,0.2,0.5,0.4,1.9,3.1,5.7,7.8,6.9,5.2,3.2,2.1,1.4, Globe
-180,67.5, VAPR ,1171,1902,33.6,7.4,2.8,0.2,0.4,0.2,0.6,1.3,3.1,5.4,7.4,6.2,4.5,2.1,1.7,0.7, Globe
-180,67.5, VAPR ,1171,1903,36.6,6.8,3.05,0.2,0.2,0.3,0.9,1.2,2.5,5.1,6.8,6.8,6,3.9,2.1,0.8, Globe
-180,67.5, VAPR ,1171,1904,36.2,7.3,3.02,0.3,0.3,1.7,1.2,1.1,3.1,4.9,7.3,6.4,4.9,2.7,1.7,0.9, Globe
-180,67.5, VAPR ,1171,1905,34.3,7.1,2.86,0.6,0.9,0.6,1.1,1.5,1.9,5,7.1,6.2,5.4,2.9,1,0.7, Globe
-180,67.5, VAPR ,1171,1906,35,6.7,2.92,0.5,0.6,0.5,0.9,1.6,2.2,4.9,5.7,6.7,5.7,3.2,1.6,1.4, Globe
-180,67.5, VAPR ,1171,1907,35,7.1,2.92,0.4,0.9,0.4,0.7,1,3.5,5.5,7.1,6.9,4.7,2.7,1.1,0.5, Globe
-180,67.5, VAPR ,1171,1908,35.6,7.1,2.97,0.4,0.4,1.1,0.8,0.5,3.1,5.5,7.1,7,4.8,2.9,1.2,1.2, Globe
-180,67.5, VAPR ,1171,1909,36.7,7.5,3.06,0.3,0.9,0.8,0.3,1.8,2.8,4.8,7,7.5,5.1,3.1,2,0.6, Globe
-180,67.5, VAPR ,1171,1910,35,7.4,2.92,0.2,0.2,0.7,0.5,0.9,2.5,4.8,6.9,7.4,6,2.8,1.5,0.8, Globe
-180,67.5, VAPR ,1171,1911,36.9,7.3,3.08,0.4,0.6,0.5,0.4,1.2,2.8,5.9,7.3,7.1,5.5,3.1,1.7,0.8, Globe
-180,67.5, VAPR ,1171,1912,39.5,7.9,3.29,0.5,1.1,0.7,1.1,1.7,3.8,5.8,7.9,7.2,5.3,2.7,1.7,0.5, Globe
-180,67.5, VAPR ,1171,1913,37.4,7.3,3.12,0.3,0.3,0.9,1.6,1.5,3.6,5.1,7.3,6.8,5,2.8,1.6,0.9, Globe
-180,67.5, VAPR ,1171,1914,39.2,7.4,3.27,0.8,0.9,0.9,0.8,1.5,3.6,5.9,7.4,7.3,4.9,3,1.6,1.4, Globe
-180,67.5, VAPR ,1171,1915,36.7,7.4,3.06,0.5,0.6,0.5,0.8,1.3,3.4,5.9,7.4,6.9,5.3,2.7,1.3,0.6, Globe
-180,67.5, VAPR ,1171,1916,33.6,7.2,2.8,0.4,0.9,0.8,0.5,1,2.1,4.9,7.2,6.6,5.2,2.9,1.1,0.4, Globe
-180,67.5, VAPR ,1171,1917,36.7,6.6,3.06,0.2,0.2,1.6,1.3,1.7,4.1,5.5,6.1,6.6,4.7,2.7,1.3,0.9, Globe
-180,67.5, VAPR ,1171,1918,33.3,7.1,2.78,0.3,0.3,0.8,0.9,1,2.9,4.9,6.7,7.1,4.8,2.5,0.8,0.6, Globe
-180,67.5, VAPR ,1171,1919,33.4,6.8,2.78,0.1,0.1,0.4,1.2,0.7,2.9,4.9,6.8,6.2,4.8,2.7,1.8,0.9, Globe
-180,67.5, VAPR ,1171,1920,35,7,2.92,0.5,0.5,0.5,0.5,1,3.1,5.6,7,6.8,4.9,2.7,1.6,0.8, Globe
-180,67.5, VAPR ,1171,1921,37.8,7.7,3.15,0.6,0.8,0.6,0.9,1.3,3.4,5.6,7.2,7.7,4.9,2.6,1.9,0.9, Globe
-180,67.5, VAPR ,1171,1922,36.1,6.8,3.01,0.8,0.9,0.9,0.8,1.5,2.4,5.5,6.8,6.7,5.2,2.9,1.5,1, Globe
-180,67.5, VAPR ,1171,1923,38.7,7.6,3.23,0.6,0.7,0.9,0.9,1.4,3.4,5.8,7.3,7.6,5.5,3.1,1.5,0.6, Globe
-180,67.5, VAPR ,1171,1924,35.8,7,2.98,0.4,0.4,0.6,0.9,0.6,3.2,5.5,7,6.9,5.2,2.6,1.8,1.1, Globe
-180,67.5, VAPR ,1171,1925,39.1,7.5,3.26,0.6,0.7,0.6,0.9,1.5,3.5,6,7.5,7.3,5.4,3.1,1.7,0.9, Globe
-180,67.5, VAPR ,1171,1926,41.1,7.5,3.43,0.6,0.9,0.6,1.4,1.9,2.9,5.7,7.3,7.5,6.7,3.4,2.1,0.7, Globe
-180,67.5, VAPR ,1171,1927,38.7,8,3.23,0.6,0.8,0.7,0.6,1.1,3,5.7,7.8,8,5,2.4,2.3,1.3, Globe
-180,67.5, VAPR ,1171,1928,34.3,6.6,2.86,0.6,0.8,0.8,0.6,1.4,3,5.5,6.6,6.5,4.7,2.6,1.1,0.7, Globe
-180,67.5, VAPR ,1171,1929,34.4,6.2,2.87,0.5,1.2,1.1,0.5,1.2,3.2,5.3,6.1,6.2,5.2,2.1,1.4,0.9, Globe
-180,67.5, VAPR ,1171,1930,36.8,7.1,3.07,0.5,2.2,0.5,0.6,1.4,2.7,5.6,7.1,7,4.6,3,1.4,0.7, Globe
-180,67.5, VAPR ,1171,1931,33.6,6.6,2.8,0.4,0.4,0.5,1,1.5,3.1,4.9,6.5,6.6,4.6,2.2,1.4,0.9, Globe
-180,67.5, VAPR ,1171,1932,34.5,7.1,2.88,0.4,0.4,0.5,1.2,1.6,2.6,5.2,7.1,6.6,4.4,2.7,1.3,0.9, Globe
-180,67.5, VAPR ,1171,1933,34,6.7,2.83,0.4,0.4,0.7,0.9,1.4,2.9,5,6.7,6.3,4.4,2.7,1.3,1.3, Globe
-180,67.5, VAPR ,1171,1934,37.6,6.9,3.13,0.4,0.4,0.9,0.8,1.2,3.2,5.5,6.7,6.9,5.6,3.1,2,1.3, Globe
-180,67.5, VAPR ,1171,1935,37.5,7.3,3.13,0.8,0.8,0.8,1.5,1.4,2.5,5.2,7.3,7,5.6,2.9,1.6,0.9, Globe
-180,67.5, VAPR ,1171,1936,36.9,7.3,3.08,0.3,0.3,0.5,0.5,2.2,3,6,7.3,7,4.5,3.2,1.8,0.6, Globe
-180,67.5, VAPR ,1171,1937,40.7,7.4,3.39,0.8,1.4,1.1,0.8,1.2,2.5,5.6,7.4,7.3,5.6,3.6,2.2,2, Globe
-180,67.5, VAPR ,1171,1938,37.9,7.2,3.16,0.8,0.8,1.5,0.9,2.1,3,5.6,7.2,6.7,4.5,3,1.7,0.9, Globe
-180,67.5, VAPR ,1171,1939,38.7,7.7,3.23,0.1,0.1,0.8,0.5,1.8,3.2,6.1,7.7,6.7,6,3.4,1.8,0.6, Globe
-180,67.5, VAPR ,1171,1940,43.2,7.7,3.6,0.8,1,0.8,0.8,2.6,4.4,6,7.7,7.4,5.2,3.2,3,1.1, Globe
-180,67.5, VAPR ,1171,1941,40.4,8,3.37,0.6,0.6,1.1,0.7,1.4,3.1,5.8,6.9,8,5.8,4.1,1.9,1, Globe
-180,67.5, VAPR ,1171,1942,36.8,7,3.07,0.6,1.5,1,0.8,1.8,2.7,5.4,7,6.6,5.5,2.7,1.2,0.6, Globe
-180,67.5, VAPR ,1171,1943,40.7,7.2,3.39,0.5,0.8,0.5,1,2,4.4,6.4,7.2,6.8,5.1,3.4,2.3,0.8, Globe
-180,67.5, VAPR ,1171,1944,39.3,7.8,3.28,0.5,0.5,0.8,0.9,0.9,3.8,5.9,7.8,7,5.6,3.2,1.9,1, Globe
-180,67.5, VAPR ,1171,1945,36.9,7.3,3.08,0.4,0.8,0.5,0.4,2.5,3.4,5.5,7.3,6.3,5.5,2.3,1.6,0.8, Globe
-180,67.5, VAPR ,1171,1946,35.5,7.2,2.96,0.3,0.9,0.3,0.3,1,3.1,5.8,7.2,6,5,3.2,2.1,0.6, Globe
-180,67.5, VAPR ,1171,1947,36.1,6.8,3.01,0.4,0.4,1.2,0.7,1.7,3.6,5.4,6.7,6.8,4.8,2.7,1.5,0.6, Globe
-180,67.5, VAPR ,1171,1948,34.8,6.5,2.9,0.3,0.3,0.7,0.5,2.1,3.2,6.1,6.5,6.3,4.7,2.3,1.3,0.8, Globe
-180,67.5, VAPR ,1171,1949,37.1,6.8,3.09,0.7,1,0.7,1.4,1.1,2.8,5.1,6.8,6.8,5.3,3.3,1.5,1.3, Globe
-180,67.5, VAPR ,1171,1950,39.5,7.6,3.29,0.8,1.8,1,0.8,1.3,2.6,5.3,7.3,7.6,5,3.6,2.2,1, Globe
-180,67.5, VAPR ,1171,1951,39.2,7.3,3.27,0.6,0.6,0.6,0.8,1.6,3.7,6.3,7.3,6.6,5.3,3.4,1.9,1.1, Globe
-180,67.5, VAPR ,1171,1952,38.3,7.2,3.19,0.4,0.9,0.4,0.8,1.6,3.2,5.2,7.2,7.1,5.7,3.5,2,0.7, Globe
-180,67.5, VAPR ,1171,1953,39.1,7.6,3.26,0.4,0.7,0.4,0.5,1.4,3.3,6.4,7.6,7.3,5.7,3.3,2,0.5, Globe
-180,67.5, VAPR ,1171,1954,39.3,7.3,3.28,0.4,1.1,0.6,1.2,2.7,4.1,5.9,7.3,6.5,5.4,2.6,1.5,0.4, Globe
-180,67.5, VAPR ,1171,1955,34.9,7.1,2.91,0.5,0.7,0.5,0.7,1.1,3,5.3,7,7.1,5.2,1.7,1.2,1.4, Globe
-180,67.5, VAPR ,1171,1956,36.7,7.6,3.06,0.5,1.1,0.5,0.6,1.9,3.7,5.6,7.6,5.9,5.3,2.6,0.8,1.1, Globe
-180,67.5, VAPR ,1171,1957,40,7.7,3.33,0.3,1.7,1,0.6,2.1,3.8,6.1,7.7,7,5.1,3.2,1.4,0.3, Globe
-180,67.5, VAPR ,1171,1958,37.2,7.5,3.1,0.3,0.3,0.7,1.2,1.5,2.8,6.5,7.5,7,4.8,2.3,1.3,1.3, Globe
-180,67.5, VAPR ,1171,1959,40.3,7.5,3.36,0.3,1.3,1,0.3,1.2,4,6.1,7.2,7.5,5.7,3.3,2.2,0.5, Globe
-180,67.5, VAPR ,1171,1960,38.9,7.7,3.24,0.7,0.7,1.2,1.5,0.9,3.3,5.4,7.7,6.9,5.3,3.2,1.5,1.3, Globe
-180,67.5, VAPR ,1171,1961,36.1,6.9,3.01,0.2,1.1,0.3,0.2,1.2,4.2,5.8,6.9,6.3,5.2,2.8,1.7,0.4, Globe
-180,67.5, VAPR ,1171,1962,40.6,8.1,3.38,1.2,1.4,1.7,1.3,1.8,3.5,6,8.1,7,4.2,2.6,1.8,1.2, Globe
-180,67.5, VAPR ,1171,1963,36.3,7.2,3.03,0.7,1.8,0.8,0.7,1.6,3.4,5.2,7.2,5.8,4.9,2.2,1.5,1.2, Globe
-180,67.5, VAPR ,1171,1964,36.1,7.2,3.01,0.1,0.3,0.1,0.6,1.1,3.2,6.2,7.2,6.9,5.1,2.9,1.6,0.9, Globe
-180,67.5, VAPR ,1171,1965,32.7,6.2,2.73,0.2,0.6,0.2,1,1.4,2.8,5,6.2,6.2,4.5,1.8,2.4,0.6, Globe
-180,67.5, VAPR ,1171,1966,36.5,7,3.04,0.5,0.9,0.8,0.5,1,3,5.9,7,6.5,5.2,2.3,2.4,1, Globe
-180,67.5, VAPR ,1171,1967,40.9,7.9,3.41,0.6,0.9,0.6,1.8,1.7,4.6,6.4,7.9,6.1,5.1,3.2,1.3,1.3, Globe
-180,67.5, VAPR ,1171,1968,39.3,8.1,3.28,0.5,1.5,0.5,1,0.8,3.6,5.7,7.7,8.1,5,3,1.7,0.7, Globe
-180,67.5, VAPR ,1171,1969,38.1,7.4,3.18,0.4,1.7,0.4,0.5,1.5,4,6,7.4,6.4,6.1,2.6,0.6,0.9, Globe
-180,67.5, VAPR ,1171,1970,37.8,6.7,3.15,0.6,0.6,0.9,0.8,1.2,3.8,6.1,6.5,6.7,5.5,2.5,1.9,1.3, Globe
-180,67.5, VAPR ,1171,1971,36,6.9,3,0.4,1.3,0.4,0.8,1.1,2.7,5.5,6.9,6.7,5.5,2.5,1.6,1, Globe
-180,67.5, VAPR ,1171,1972,38.4,7.9,3.2,0.5,0.7,1,0.5,1.1,3.3,5.1,7.9,7.7,5.7,2.5,1.4,1.5, Globe
-180,67.5, VAPR ,1171,1973,35.3,7.1,2.94,0.4,0.6,0.8,0.4,1.3,2.5,5.4,7.1,6.3,5.2,2.6,2.4,0.7, Globe
-180,67.5, VAPR ,1171,1974,40.3,8.4,3.36,0.4,0.7,0.4,0.8,1.1,3.7,5.7,7.4,8.4,6.4,3.7,1.6,0.4, Globe
-180,67.5, VAPR ,1171,1975,34.3,7.5,2.86,0.4,0.7,0.7,1,1.1,2.9,5.2,6.4,7.5,4.6,2.4,1.4,0.4, Globe
-180,67.5, VAPR ,1171,1976,34.2,7.4,2.85,0.4,0.8,0.4,0.7,0.8,2.7,5.8,6.6,7.4,5.3,2.2,1.1,0.4, Globe
-180,67.5, VAPR ,1171,1977,42,9,3.5,0.3,0.9,0.5,0.3,1.3,3.1,6,8.3,9,6.7,3.3,1.5,1.1, Globe
-180,67.5, VAPR ,1171,1978,40.2,7.9,3.35,0.5,1.5,0.5,0.9,1.6,3.4,5.4,7.9,7.6,5.8,3.2,1.8,0.6, Globe
-180,67.5, VAPR ,1171,1979,38.3,7.6,3.19,0.7,1.6,1.2,0.9,1.1,3.3,5.8,7.6,7,4.8,3,1.3,0.7, Globe
-180,67.5, VAPR ,1171,1980,35.9,7.7,2.99,0.6,0.8,0.7,0.7,1,3.3,6,7.7,6.5,5.2,2.5,0.9,0.6, Globe
-180,67.5, VAPR ,1171,1981,37,7,3.08,0.7,0.7,0.7,1,1.9,4,5.8,7,5.9,4.8,2.9,1.4,0.9, Globe
-180,67.5, VAPR ,1171,1982,37.3,6.9,3.11,1.1,1.1,1.6,1.1,1.3,2.8,5.3,6.4,6.9,5.3,2.7,1.6,1.2, Globe
-180,67.5, VAPR ,1171,1983,35.5,7.5,2.96,0.5,0.7,0.5,0.8,1.5,3,5,7.5,6.9,4.6,2.1,0.9,2, Globe
-180,67.5, VAPR ,1171,1984,38.7,7.2,3.23,0.2,0.8,0.2,0.7,0.9,3.1,6.3,7.2,6.6,6.1,3.7,2.3,0.8, Globe
-180,67.5, VAPR ,1171,1985,37.1,8,3.09,0.4,0.9,1,0.4,0.7,3.1,5,8,7.5,4.7,2,2.6,1.2, Globe
-180,67.5, VAPR ,1171,1986,36.3,7.2,3.03,0.5,0.5,1.1,0.7,1.7,3.6,5.8,7.2,5.8,4.4,2.5,2.1,0.9, Globe
-180,67.5, VAPR ,1171,1987,35.9,7.8,2.99,0.4,0.7,0.4,0.9,1.2,3.5,5.2,7.4,7.8,3.9,3,1.3,0.6, Globe
-180,67.5, VAPR ,1171,1988,36.1,7.8,3.01,0.5,1.1,0.6,0.5,1.7,2.9,5.4,7.8,6.3,5,3.1,1,0.7, Globe
-180,67.5, VAPR ,1171,1989,40.6,7.3,3.38,0.4,0.4,1.5,1.2,1.6,3.5,6,7.2,7.3,6.2,3.3,1.4,1, Globe
-180,67.5, VAPR ,1171,1990,40.9,8.1,3.41,0.2,0.4,0.2,1,2.2,4.5,6.2,7.5,8.1,5.5,2.9,1.6,0.8, Globe
-180,67.5, VAPR ,1171,1991,42.6,8,3.55,0.5,0.5,0.5,1,1.5,4.2,6.7,8,7.6,5.5,3.8,2.5,0.8, Globe
-180,67.5, VAPR ,1171,1992,35.8,7.4,2.98,0.3,0.4,0.9,0.3,2.1,3.4,6,7.4,6.4,3.8,2.7,1.7,0.7, Globe
-180,67.5, VAPR ,1171,1993,38.1,8.5,3.18,0.5,0.6,1.4,0.7,1.6,3.6,5.8,8.5,6.4,4.2,3,1.8,0.5, Globe
-180,67.5, VAPR ,1171,1994,34.6,7.2,2.88,0.3,0.5,1.5,0.3,1.1,3.1,5.7,6.6,7.2,5.1,2.2,0.9,0.4, Globe
-180,67.5, VAPR ,1171,1995,41.5,7.7,3.46,0.7,0.7,0.8,0.9,1.4,3.9,5.8,7.7,7.7,6.1,3.2,2.4,0.9, Globe
-180,67.5, VAPR ,1171,1996,42.4,7.4,3.53,0.7,1.3,0.7,2.1,1.3,4.6,6,7.4,7.1,5.2,2.7,2.6,1.4, Globe
-180,67.5, VAPR ,1171,1997,44.2,8,3.68,0.2,0.2,0.7,1.3,2.3,4.5,6.4,8,8,6.9,3.2,2,0.7, Globe
-180,67.5, VAPR ,1171,1998,38.9,8.3,3.24,0.5,0.6,0.5,1,1.6,2.9,5.5,8.3,5.8,5.2,3.6,2.6,1.3, Globe
-180,67.5, VAPR ,1171,1999,36.5,7.4,3.04,0.3,0.3,0.4,0.7,1.3,3.4,5.8,7.4,7.2,5.7,2.4,1.6,0.3, Globe
-180,67.5, VAPR ,1171,2000,38.6,6.5,3.22,0.4,0.4,1.1,1.1,1.5,3.4,6.5,6.4,6.5,5,2.9,1.9,1.9, Globe
-180,67.5, VAPR ,1171,2001,36.8,7.2,3.07,0.4,0.6,1.3,0.8,1.5,3.2,6,7.2,6.8,4.9,2.4,1.7,0.4, Globe
-180,67.5, VAPR ,1171,2002,43.1,7.5,3.59,0.3,0.3,0.6,2.3,2.1,4.4,6.3,7.5,7.2,5.7,3.5,2,1.2, Globe
-180,67.5, VAPR ,1171,2003,43.4,7.9,3.62,0.4,0.8,0.4,1,2.5,4.1,6.5,7.9,6.7,6.3,3.5,2.5,1.2, Globe
-180,67.5, VAPR ,1171,2004,47.2,9.2,3.93,0.5,1.2,0.5,1.1,2,4.5,6.6,9.2,8.8,5.9,4.2,2.1,1.1, Globe
-180,67.5, VAPR ,1171,2005,44,8.9,3.67,0.5,1,0.5,1.1,1.6,3.6,6.3,8.1,8.9,6.7,4,1.7,0.5, Globe
-180,67.5, VAPR ,1171,2006,39.5,7.3,3.29,0.3,0.3,1.2,1.1,0.8,3.8,6,7.3,6.9,6.2,3.2,1.8,0.9, Globe
-180,67.5, VAPR ,1171,2007,49.5,9.3,4.13,0.6,0.6,1.5,0.9,1.8,3.8,6.9,9.3,9.2,7.4,3.8,2.5,1.8, Globe
-180,67.5, VAPR ,1171,2008,38.5,7.1,3.21,0.4,0.4,0.4,0.8,1.5,3.5,5.7,7.1,6.9,6,2.9,1.8,1.5, Globe
-180,67.5, VAPR ,1171,2009,41.8,7.6,3.48,0.5,0.5,0.7,0.7,1.6,4.5,5.8,7.4,7.6,5.5,4,1.6,1.9, Globe
-180,67.5, VAPR ,1171,2010,44.4,7.8,3.7,0.6,0.6,0.7,0.8,1.3,3.9,6.5,7.7,7.8,7.4,3.8,2.2,1.7, Globe
-180,67.5, VAPR ,1171,2011,44.1,8.1,3.68,0.9,1.4,1.1,1.5,1.6,4.2,6.5,8.1,6.9,6.3,3.8,1.8,0.9, Globe
-180,67.5, VAPR ,1171,2012,40.1,7.7,3.34,0.5,0.5,0.6,0.5,1.9,3.4,6.3,7.7,7.3,4.4,4,2.4,1.1, Globe
-180,67.5, VAPR ,1171,2013,42.2,8.6,3.52,0.3,0.7,0.3,1.3,2.2,3.7,6.5,8.6,7.2,5.1,3.2,1.7,1.7, Globe
-180,67.5, VAPR ,1171,2014,46.6,8.4,3.88,1,1,1.7,1.3,1.9,4,5.9,8.4,8.2,5.5,3.9,3.4,1.4, Globe
-180,67.5, VAPR ,1171,2015,44.1,8.6,3.68,0.6,1.3,1,0.6,1.6,4.3,6.7,8.6,7.7,5.8,3.9,1.7,0.9, Globe
-180,67.5, VAPR ,1171,2016,46.5,8.5,3.88,0.7,1,1.2,0.7,1.7,4.4,7,8.5,8.1,5.8,3.2,2.8,2.1, Globe
-180,67.5, VAPR ,1171,2017,47.6,8.7,3.97,1.2,1.4,1.2,1.5,2.3,3.8,6.3,8.7,7.5,6.1,4,3.2,1.6, Globe
-180,67.5, VAPR ,1171,2018,45.8,8.1,3.82,0.7,1.3,2.4,1.7,2.4,3.3,6,8.1,7.2,5.6,4.7,2.4,0.7, Globe
-180,67.5, VAPR ,1171,2019,48.2,8.7,4.02,0.5,0.5,1.8,1.7,1.8,4.1,6.8,8.7,8.2,6.4,3.8,2.7,1.7, Globe
-180,67.5, VAPR ,1171,2020,46,8,3.83,0.4,0.9,0.4,1.8,1.9,4,6.4,8,7.7,5.9,4.4,3.3,1.3, Globe
