
 PFT PFT_NAME                             INTER_COEF(mm)      EXT    gmax    vpd_close     vpd_open psi_close  psi_open  UPDATE
      1 ICE                               0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
      2 ALPINE_TUNDRA_&_POLAR_DESERT      0.20                0.5    10.5     41.0         9.3      -2.3       -0.6      061003
      3 WET_TUNDRA                        0.21                0.5    13.5     41.0         9.3      -2.3       -0.6      061003
      4 BOREAL_FOREST                     0.22                0.5    15.2     41.0         9.3      -2.3       -0.6      061003
      5 TEMPERATE_CONIFEROUS_FORESTS      0.22                0.5    15.2     41.0         9.3      -2.3       -0.6      061003
      6 TEMPERATE_DECIDUOUS_FORESTS       0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
      7 GRASSLANDS                        0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
      8 XERIC_SHRUBLANDS                  0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
      9 TROPICAL_FORESTS                  0.26                0.5    21.2     41.0         9.3      -2.3       -0.6      061003
     10 XERIC_WOODLANDS                   0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     11 TEMPERATE_EVERGREEN_BROADLEAF     0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     12 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     13 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     14 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     15 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     16 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     17 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     18 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     19 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     20 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     21 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     22 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     23 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     24 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     25 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     26 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     27 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     28 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     29 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     30 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     31 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     32 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     33 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     34 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203
     35 MEDITERRANEAN_SHRUBLANDS          0.26                0.5    3.5      41.0         9.3      -2.3       -0.6      040203

