0
0
1
3
50
0
119
1
QTSP44A2.ECD
QTLA44A2.ECD
QTST44A2.ECD
1
1
1
clds.txt
1
0
1
1
1
1
1
10
3000
1
0.01
1
0.02
1901
2020
1
0.01
20
100
Tsoil423.ecd
Trotz423.ecd
Tveg423.ecd
Tleaf423.ecd
Tmcrv423.ecd
Penmon423.ecd
SOIL_HYD.ecd
12
ice423.dat
tpd42301_10cm.dat
tmt42301_10cm.dat
bon42301_10cm.dat
hvc42301_10cm.dat
hvd42301_10cm.dat
pwn42301_10cm.dat
cur42301_10cm.dat
duc42301_10cm.dat
gua42301_10cm.dat
gua2_42301_10cm.dat
tai42301_10cm.dat
Tcomm423.ecd
clfao.txt
cltveg.txt
celev.txt
ph.txt
density.txt
percn.txt
1
tair.txt
1
prec.txt
1
vap.txt
286.596
286.596
1
kco21860.data
0.000519
0
0
0
35
AVAILH2O
SOILH2O
PCTP
SOILORGC
GPP
VEGINGPP
NPP
VEGINNPP
NEP
FNIT
FDENIT
NO3
NH4
N2
N2O
NOX
DOC
N2OF
N2F
N2OAIR
N2AIR
N2OUPT
SOILORGN
AVAILN
NETNMIN
RH
VEGNUP
VEGINNUP
SNOWPACK
NH3
N2ON
N2ODN
FRONTD
PERMAC
PERMAN
availh2o.out
soilh2o.out
pctp.out
soilc.out
gpp.out
vegingpp.out
npp.out
veginnpp.out
nep.out
fnit.out
fdenit.out
no3.out
nh4.out
n2.out
n2o.out
nox.out
doc.out
n2of.out
n2f.out
n2oair.out
n2air.out
n2oupt.out
soilorgn.out
availn.out
netnmin.out
rh.out
vegnupt.out
veginnupt.out
snowpack.out
nh3.out
n2on.out
n2odn.out
frontd.out
permac.out
perman.out
0
100
1
1
